apiVersion: apps/v1
kind: Deployment
metadata:
  name: actdevicedrm
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: actdevicedrm
    spec:
      containers:
      - image: "docker.apple.com/ds/app/actdevicedrm:22.02-5"
        name: actdevicedrm
        imagePullPolicy: Always
        resources:
          limits:
            cpu: 500m
            memory: 4Gi
          requests:
            cpu: 300m
            memory: 2Gi
        env:
        - name: JVM_ARGS
          value: >-
            -Dcatalina.base=/app
            -Dprivate.path=/opt/apps/etc/private
            -DLOG_PATH=/app/logs
            -Dspring.profiles.active=DEV
            -Dfile.encoding=UTF-8
        ports:
        - containerPort: 47017
        readinessProbe:
          httpGet:
            path: /activation/drm/actuator/health
            port: 47017

        volumeMounts:
        - mountPath: /opt/apps/etc/private
          name: actdevicedrm-secret

        - mountPath: /app/logs
          name: app-logs

        - mountPath: /opt/apps/ACTDeviceDRM/certs
          name: config

      - name: splunk-forwarder
        image: 'docker.apple.com/splunk-ist/splunk-universalforwarder:latest'
        env:
         - name: SPLUNK_CLUSTER
           value: ioss_us1_prod
         - name: SPLUNK_LOG_MONITOR
           value: '/app/logs/*.log|ds_maint|actdevicedrm-dev'
        volumeMounts:
         - mountPath: /app/logs
           name: app-logs
         - mountPath: "/etc/splunk/podinfo"
           name: podinfo
           readOnly: true
      volumes:
        - name: actdevicedrm-secret
          secret:
            secretName: actdevicedrm

        - name: app-logs
          emptyDir: {}

        - name: config
          emptyDir: {}

        - name: podinfo
          downwardAPI:
            items:
              - path: "labels"
                fieldRef:
                  fieldPath: metadata.labels
              - path: "uid"
                fieldRef:
                  fieldPath: metadata.uid
