# deployment resource name
- op: replace
  path: /metadata/name
  value: loki

# application container name
- op: replace
  path: /spec/jobTemplate/spec/template/spec/containers/0/name
  value: loki

# ENV env variable #TODO move to cronjob patch
- op: replace
  path: /spec/jobTemplate/spec/template/spec/containers/0/env/0/value
  value: '/apps/Loki/Current/LokiHome/logs'

- op: replace
  path: /spec/jobTemplate/spec/template/spec/containers/0/volumeMounts/0/mountPath
  value: /apps

- op: replace
  path: /spec/jobTemplate/spec/template/spec/containers/0/volumeMounts/1/mountPath
  value: /apps/Loki/Current/LokiHome/logs