# deployment resource name
- op: replace
  path: /metadata/name
  value: loki

# selector will be sdr-appname name which will be same as app name
- op: replace
  path: /spec/selector/matchLabels/app
  value: loki

# sdr-appname name, final id is created using <sdr.appname>.<namespace>.kube
# for more details: https://kube.apple.com/docs/inter-service-communication-with-sdr/#fully-qualified-application-name
- op: replace
  path: /spec/template/metadata/labels/app
  value: loki

- op: replace
  path: /spec/template/spec/initContainers/0/env/0/value
  value: 'M01448'

- op: replace
  path: /spec/template/spec/initContainers/0/env/1/value
  value: '135275'

# application container name
- op: replace
  path: /spec/template/spec/containers/0/name
  value: loki

# APP env variable
- op: replace
  path: /spec/template/spec/containers/0/env/1/value
  value: 'Loki'

# readinessProbe
- op: replace
  path: /spec/template/spec/containers/0/readinessProbe/httpGet/path
  value: /Loki/healthcheck

# Mount point for loki
- op: replace
  path: /spec/template/spec/containers/0/volumeMounts/1/mountPath
  value: /apps/Loki/Current/LokiHome/logs

- op: replace
  path: /spec/template/spec/containers/1/volumeMounts/0/mountPath
  value: /apps/Loki/Current/LokiHome/logs
