# deployment resource name
- op: replace
  path: /metadata/name
  value: cyclops-csn

# application container name
- op: replace
  path: /spec/template/spec/containers/0/name
  value: cyclops-csn

# selector will be sdr-appname name which will be same as app name
- op: replace
  path: /spec/selector/matchLabels/app
  value: cyclops-csn

# sdr-appname name, final id is created using <sdr.appname>.<namespace>.kube
# for more details: https://kube.apple.com/docs/inter-service-communication-with-sdr/#fully-qualified-application-name
- op: replace
  path: /spec/template/metadata/labels/app
  value: cyclops-csn

# APP env variable
- op: replace
  path: /spec/template/spec/containers/0/env/1/value
  value: 'cyclops-csn'

# ENV env variable
- op: replace
  path: /spec/template/spec/containers/2/env/0/value
  value: '/apps/Cyclops/Current/CyclopsHome/logs'

# APP env variable
#- op: replace
#  path: /spec/template/spec/containers/0/readinessProbe/httpGet/path
#  value: 'isw/healthcheck'
# Mount point for raven
- op: replace
  path: /spec/template/spec/containers/0/volumeMounts/1/mountPath
  value: /apps/Cyclops/Current/CyclopsHome/logs

- op: replace
  path: /spec/template/spec/containers/1/volumeMounts/0/mountPath
  value: /apps/Cyclops/Current/CyclopsHome/logs

# Added for Log rotation
- op: replace
  path: /spec/template/spec/containers/2/volumeMounts/0/mountPath
  value: /apps

- op: replace
  path: /spec/template/spec/containers/2/volumeMounts/1/mountPath
  value: /apps/Cyclops/Current/CyclopsHome/logs

# containerPort
- op: replace
  path: /spec/template/spec/containers/0/ports/0/containerPort
  value: 52101

# readinessProbe
- op: replace
  path: /spec/template/spec/containers/0/readinessProbe/exec/command
  value: ["/bin/sh", "-c", "curl --fail -k https://localhost:52101/Cyclops/healthcheck"]


- op: replace
  path: /spec/template/spec/initContainers/0/env/0/value
  value: 'M01571'

- op: replace
  path: /spec/template/spec/initContainers/0/env/2/value
  value: '135275'
