# Patch for the app
- op: replace
  path: /spec/replicas
  value: ${ TargetReplicas }

# Docker image
- op: replace
  path: /spec/template/spec/containers/0/image
  value: java-service-image

# JAVA_TOOL_OPTIONS
- op: replace
  path: /spec/template/spec/containers/0/env/0/value
  value: '-Dapp-config.env=UAT -Dapp-config.profile=PERF -Dprivate.file=/opt/apps/etc/private/non-prod.properties -Dspring.profiles.active=perf'
            
# Splunk log monitor for app logs
- op: replace
  path: /spec/template/spec/containers/1/env/1/value
  value: '/app/logs/java-service.log|ds_perf|java-service-kube-perf'

# Splunk log monitor for access logs
- op: replace
  path: /spec/template/spec/containers/1/env/2/value
  value: '/app/logs/access_log*|ds_perf|java-service-access-log-kube-perf'

# PriorityClass
- op: replace
  path: /spec/template/spec/priorityClassName
  value: p3
