# deployment resource name
- op: replace
  path: /metadata/name
  value: kvtool

# application container name
- op: replace
  path: /spec/template/spec/containers/0/name
  value: kvtool

# selector will be sdr-appname name which will be same as app name
- op: replace
  path: /spec/selector/matchLabels/sdr.appname
  value: kvtool

- op: replace
  path: /spec/template/spec/containers/0/env/1/value
  value: kvtool

# sdr-appname name, final id is created using <sdr.appname>.<namespace>.kube
# for more details: https://kube.apple.com/docs/inter-service-communication-with-sdr/#fully-qualified-application-name
- op: replace
  path: /spec/template/metadata/labels/sdr.appname
  value: kvtool

- op: replace
  path: /spec/template/spec/initContainers/0/env/0/value
  value: 'M01947'

- op: replace
  path: /spec/template/spec/initContainers/0/env/2/value
  value: '135275'

# containerPort
- op: replace
  path: /spec/template/spec/containers/0/ports/0/containerPort
  value: 8200

# readinessProbe
- op: replace
  path: /spec/template/spec/containers/0/readinessProbe/httpGet/path
  value: /

# readinessProbe
#- op: replace
#  path: /spec/template/spec/containers/0/readinessProbe/httpGet/scheme
#  value: HTTPS

# readinessProbe
- op: replace
  path: /spec/template/spec/containers/0/readinessProbe/httpGet/port
  value: 8200

# livenessProbe
- op: replace
  path: /spec/template/spec/containers/0/livenessProbe/httpGet/path
  value: /

# livenessProbe
#- op: replace
#  path: /spec/template/spec/containers/0/livenessProbe/httpGet/scheme
#  value: HTTPS

# livenessProbe
- op: replace
  path: /spec/template/spec/containers/0/livenessProbe/httpGet/port
  value: 8200

- op: replace
  path: /spec/template/spec/containers/2/env/0/value
  value: '/ngs/app/pesdkr/tools/httpd/logs'

- op: replace
  path: /spec/template/spec/containers/0/volumeMounts/1/mountPath
  value: /ngs/app/pesdkr/tools/httpd/logs

- op: replace
  path: /spec/template/spec/containers/1/volumeMounts/0/mountPath
  value: /ngs/app/pesdkr/tools/httpd/logs

- op: replace
  path: /spec/template/spec/containers/2/volumeMounts/0/mountPath
  value: /apps

- op: replace
  path: /spec/template/spec/containers/2/volumeMounts/1/mountPath
  value: /ngs/app/pesdkr/tools/httpd/logs

######
- op: replace
  path: /spec/template/spec/volumes/3/configMap/name
  value: kvtool-scripts

- op: replace
  path: /spec/template/spec/volumes/3/name
  value: kvtool-startup

- op: add #action
  path: /spec/template/spec/volumes/3/configMap/items/- #resouirce we want to change
  value:             #value we want to use for patching
    key: restart.sh
    path: restart.sh

- op: add #action
  path: /spec/template/spec/volumes/3/configMap/items/- #resouirce we want to change
  value:             #value we want to use for patching
    key: stop.sh
    path: stop.sh

- op: add #action
  path: /spec/template/spec/containers/0/volumeMounts/- #resouirce we want to change
  value:             #value we want to use for patching
    name: kvtool-startup
    mountPath: /ngs/app/pesdkr/bin/restart.sh
    subPath: restart.sh

- op: add #action
  path: /spec/template/spec/containers/0/volumeMounts/- #resouirce we want to change
  value:             #value we want to use for patching
    name: kvtool-startup
    mountPath: /ngs/app/pesdkr/bin/stop.sh
    subPath: stop.sh

- op: replace
  path: /spec/template/spec/containers/0/volumeMounts/2/name
  value: kvtool-startup

- op: replace
  path: /spec/template/spec/containers/0/volumeMounts/3/name
  value: kvtool-startup

- op: remove
  path: /spec/template/spec/containers/1/env/3
