# Please make sure "applecm-whisper-corpca" issuer is in Ready status before applying this file !
apiVersion: apps/v1
kind: Deployment
metadata:
  name: actinternaldrm
spec:
  replicas: 1
  selector:
    matchLabels:
      app: actinternaldrm
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: actinternaldrm
    spec:
      initContainers:
        - name: init-whisper-client
          imagePullPolicy: IfNotPresent
          command:
            - /bin/sh
            - -c
            - "whisper-client \
              --server whisper.iss.apple.com \
              --cache-file /secrets/whisper.cache \
              --certificate /tls-whisper/crt.pem \
              --private-key /tls-whisper/key.pem \
              --directory /secrets/app \
              --output-dir /secrets"
          image: docker.apple.com/whisper-client/whisper-client:latest
          volumeMounts:
            # Secret will be cached here
            - mountPath: /secrets
              name: secrets
            # Client certificate will be loaded here
            - mountPath: /tls-whisper
              name: tls-whisper
              readOnly: true
      containers:
        - image: docker.apple.com/ds/app/actinternaldrm:2.0-12 
          imagePullPolicy: IfNotPresent
          name: actinternaldrm 
          volumeMounts:
            # Secret will be loaded here
            - mountPath: /secrets
              name: secrets
      volumes:
        - emptyDir: {}
          name: secrets
        - csi:
            driver: csi.cert-manager.io
            volumeAttributes:
              csi.cert-manager.io/issuer-group: cmcs.crypto-services.apple.com
              csi.cert-manager.io/issuer-kind: AppleCertificateManagerCorpCA
              csi.cert-manager.io/issuer-name: applecm-whisper-corpca
              csi.cert-manager.io/key-usages: client auth,digital signature,key encipherment
              csi.cert-manager.io/duration: 24h # [optional] shortest validity for tls_client_internal certificate
          name: tls-whisper
