---
# tasks file for acchawkeye

  -
   name: "Ensure base directory exists "
   register: dir_base_stats
   stat:
     path: "{{item}}"
   with_items:
     -
      - "{{ user_home }}/{{app_name}}"
      - "{{ log_path }}"

  -
      name: "Creating base directory if doesn't exists"
      file:
        mode: 0700
        path: "{{item.item}}"
        recurse: true
        state: directory
      when: "item.stat.exists == false"
      with_items:
        - "{{dir_base_stats.results}}"

  -

   name: "Ensure applications directory exists "
   register: dir_app_stats
   stat:
     path: "{{item}}"
   with_items:
     -
      - "{{ log_path }}/{{app_name}}/{{ app_version }}"
      - "{{ user_home }}/{{app_name}}/Scripts"
      - "{{ user_home }}/{{app_name}}/jkrypt_certs"
      - "{{ user_home }}/{{app_name}}/private"

  -
      name: "Creating applications directory if doesn't exists"
      file:
        mode: 0777
        path: "{{item.item}}"
        recurse: true
        state: directory
      when: "item.stat.exists == false"
      with_items:
        - "{{dir_app_stats.results}}"

  -
   name: "File actions"
   file:
     src: "{{ item.src }}"
     dest: "{{ item.dest }}"
     force: yes
     owner: "{{ ansible_become_user }}"
     state: "{{ item.state }}"
   with_items:
     - { src: '{{ log_path }}/{{app_name}}/{{ app_version }}', dest: '{{ log_path }}/{{app_name}}/Current', state: 'link'}
   ignore_errors:  '{{ ansible_check_mode }}'

  -
    name: "jkrypt ssl actions"
    copy:
      mode: 0777
      src: '{{ item.src }}'
      dest: '{{ item.dest }}'
    with_items:
        - {src: 'localhost.apple.com.fullchain.pem',dest: '{{ user_home }}/{{app_name}}/jkrypt_certs/localhost.apple.com.fullchain.pem'}
        - {src: 'localhost.apple.com.key.pem',dest: '{{ user_home }}/{{app_name}}/jkrypt_certs/localhost.apple.com.key.pem'}
        - {src: 'config',dest: '{{ user_home }}/{{app_name}}/jkrypt_certs/config'}
        - {src: 'entry.sh',dest: '{{ user_home }}/{{app_name}}/Scripts/entry.sh'}

  -
      name: "{{app_name}}-compose.yml generation"
      template:
        src: docker-compose.j2
        dest: "{{user_home}}/{{app_name}}-compose.yml"
        force: yes
      when: action == 'deploy' or action == 'redeploy'

  -
    name: "token and vault_pass generation"
    template:
      src: keys.j2
      dest: "{{ user_home }}/{{app_name}}/private/{{app_name}}.properties"
      mode: 0744
      force: yes
    when: pod == 'QA'

  -
    name: "token and vault_pass generation"
    template:
      src: keys_prod.j2
      dest: "{{ user_home }}/{{app_name}}/private/{{app_name}}.properties"
      mode: 0744
      force: yes
    when: pod != 'QA'

  -
    command: "{{ item }}"
    name: Start {{ app_name }} container
    with_items:
    - "{{ user_home }}/bin/docker-compose -f {{ user_home }}/{{ app_name }}-compose.yml up -d"
    ignore_errors: false
    when: "action == \"deploy\""

  -
    command: "{{ item }}"
    name: Stop {{ app_name }} container
    with_items:
    - "{{ user_home }}/bin/docker-compose -f {{ user_home }}/{{ app_name }}-compose.yml down -v"
    ignore_errors: false
    when: "action == \"stop\""

  -
    command: "{{ item }}"
    name: redeploy {{ app_name }}{{grp}} container
    with_items:
    - "{{ user_home }}/bin/docker-compose -f {{ user_home }}/{{ app_name }}-compose.yml down -v"
    - "{{ user_home }}/bin/docker-compose -f {{user_home}}/{{app_name}}-compose.yml up -d"
    ignore_errors: false
    when: "(action == \"redeploy\" or action == \"restart\")"


  - pause: seconds=5


  -
   name: remove secret key files
   file:
     state: "{{ item }}"
     path: "{{ user_home }}/{{app_name}}/private/{{app_name}}.properties"
   ignore_errors: true
   with_items:
     - absent
