# deployment resource name
- op: replace
  path: /metadata/name
  value: hulk

# application container name
- op: replace
  path: /spec/template/spec/containers/0/name
  value: hulk

# selector will be sdr-appname name which will be same as app name
- op: replace
  path: /spec/selector/matchLabels/sdr.appname
  value: hulk

- op: replace
  path: /spec/template/spec/containers/0/env/1/value
  value: hulk

# sdr-appname name, final id is created using <sdr.appname>.<namespace>.kube
# for more details: https://kube.apple.com/docs/inter-service-communication-with-sdr/#fully-qualified-application-name
- op: replace
  path: /spec/template/metadata/labels/sdr.appname
  value: hulk

- op: replace
  path: /spec/template/spec/initContainers/0/env/0/value
  value: 'M01546'

- op: replace
  path: /spec/template/spec/initContainers/0/env/2/value
  value: '135275'

# containerPort
- op: replace
  path: /spec/template/spec/containers/0/ports/0/containerPort
  value: 47010

# readinessProbe
- op: replace
  path: /spec/template/spec/containers/0/readinessProbe/httpGet/path
  value: /Hulk/healthcheck
# readinessProbe
- op: replace
  path: /spec/template/spec/containers/0/readinessProbe/httpGet/port
  value: 47010
# readinessProbe
- op: replace
  path: /spec/template/spec/containers/0/livenessProbe/httpGet/path
  value: /Hulk/healthcheck
# readinessProbe
- op: replace
  path: /spec/template/spec/containers/0/livenessProbe/httpGet/port
  value: 47010

- op: replace
  path: /spec/template/spec/containers/2/env/0/value
  value: '/apps/Hulk/Current/HulkHome/logs'

- op: replace
  path: /spec/template/spec/containers/0/volumeMounts/1/mountPath
  value: /apps/Hulk/Current/HulkHome/logs

- op: replace
  path: /spec/template/spec/containers/1/volumeMounts/0/mountPath
  value: /apps/Hulk/Current/HulkHome/logs

- op: replace
  path: /spec/template/spec/containers/2/volumeMounts/0/mountPath
  value: /apps

- op: replace
  path: /spec/template/spec/containers/2/volumeMounts/1/mountPath
  value: /apps/Hulk/Current/HulkHome/logs