# Patch for the app
- op: replace
  path: /spec/replicas
  value: ${ TargetReplicas }

# Docker image
- op: replace
  path: /spec/template/spec/containers/0/image
  value: conduit.apple.com/pes/device-services/raven:${ ImageTag }

# Resource Limits
- op: replace
  path: /spec/template/spec/containers/0/resources/limits/cpu
  value: 2

- op: replace
  path: /spec/template/spec/containers/0/resources/limits/memory
  value: 5Gi

# Resource Requests
- op: replace
  path: /spec/template/spec/containers/0/resources/requests/cpu
  value: 1

- op: replace
  path: /spec/template/spec/containers/0/resources/requests/memory
  value: 4Gi

# Splunk log monitor for app logs
- op: replace
  path: /spec/template/spec/containers/1/env/1/value
  value: '/apps/Raven/Current/RavenHome/logs/*.Raven.log*|ds_qa4|Raven_log'

# Splunk log monitor for access logs
- op: replace
  path: /spec/template/spec/containers/1/env/2/value
  value: '/apps/Raven/Current/RavenHome/logs/access_log*|ds_qa4|Ravenaccess_log'

# Splunk log monitor for catilina logs
- op: replace
  path: /spec/template/spec/containers/1/env/3/value
  value: '/apps/Raven/Current/RavenHome/logs/*catalina.out*|ds_qa4|Ravencatalina_log'

# Splunk log monitor for tomcat logs
- op: add
  path: /spec/template/spec/containers/1/env/-
  value:             #value we want to use for patching
    name: SPLUNK_LOG_MONITOR_TOMCAT
    value: '/apps/Raven/Current/RavenHome/logs/tomcat-*|ds_qa4|Raventomcat_log'


# raven container command
- op: replace
  path: /spec/template/spec/containers/0/command
  value: ["/bin/sh","-c","/ngs/app/pesdkr/entry.sh deploy Raven 53012 NCQA4" ]

- op: replace
  path: /spec/template/spec/initContainers/0/env/4/value
  value: https://appconfig-svc-stage.corp.apple.com/appconfig/properties

## App Config properties
- op: replace
  path: /spec/template/spec/initContainers/0/env/1/value
  value: 'UAT:QA4'

- op: replace
  path: /spec/template/spec/initContainers/0/env/3/value
  value: UAT
