---
  - name: Transfer file Bounce Applications
    template:
     src: bounce.j2
     dest: "{{user_home}}/rabbit_bounce.sh"
     mode: 0777

  - name: Bouncing NC1 Dependency Applications   ---  Works only for NC1 cluster
    shell: |
      sh {{user_home}}/rabbit_bounce.sh PRODUCTION-NC1 PRODUCTION-NCVNWKR1 PRODUCTION-NCVNWK2R2 PRODUCTION-NCR1 PRODUCTION-NCR2 PRODUCTION-EDI143 PRODUCTION-NC-LOG-INSERT PRODUCTION-NC-DEVICE-EXPORT
      rm  -rf {{user_home}}/rabbit_bounce.sh
    ignore_errors: true
    register: NC1
    when: "(cluster==\"NC1\")"

  - debug:
     msg: "{{ NC1.stdout_lines }}"
    name: "Displaying Status"
    when: "(cluster==\"NC1\")"

  - name: Bouncing NC2 Dependency Applications   ---  Works only for NC2 cluster
    shell: |
      sh {{user_home}}/rabbit_bounce.sh PRODUCTION-NC2 PRODUCTION-NCVNWKR2 PRODUCTION-NCVNWK2R1 PRODUCTION-NC2R1 PRODUCTION-NC2R2 PRODUCTION-NC2-LOG-INSERT PRODUCTION-NC2-DEVICE-EXPORT
      rm  -rf {{user_home}}/rabbit_bounce.sh
    ignore_errors: true
    register: NC2
    when: "(cluster==\"NC2\")"

  - debug:
     msg: "{{ NC2.stdout_lines }}"
    name: "Displaying Status"
    when: "(cluster==\"NC2\")"

  - name: Bouncing NC Tatsu Dependency Applications   ---  Works only for NC Tatsu cluster
    shell: |
      sh {{user_home}}/rabbit_bounce.sh PRODUCTION-NC1_TATSU PRODUCTION-NCTATSU
      rm  -rf {{user_home}}/rabbit_bounce.sh
    ignore_errors: true
    register: NC_Tatsu
    when: "(cluster==\"NC_Tatsu\")"

  - debug:
     msg: "{{ NC_Tatsu.stdout_lines }}"
    name: "Displaying Status"
    when: "(cluster==\"NC_Tatsu\")"

##### Pending with AccessoryPhoenix #####

  - name: Bouncing RN1 Dependency Applications   ---  Works only for RN1A cluster
    shell: |
      sh {{user_home}}/rabbit_bounce.sh PRODUCTION-RN1 PRODUCTION-RNR1 PRODUCTION-RNR2 PRODUCTION-RNVNCR1 PRODUCTION-RNVNCR2 PRODUCTION-RNVNWKR1 PRODUCTION-RNVNWKR2 PRODUCTION-RN-EDI143 PRODUCTION-RN-LOG PRODUCTION-RN-DEVICE-EXPORT
      rm  -rf {{user_home}}/rabbit_bounce.sh
    ignore_errors: true
    register: RN1
    when: "(cluster==\"RN1\")"

  - debug:
     msg: "{{ RN1.stdout_lines }}"
    name: "Displaying Status"
    when: "(cluster==\"RN1\")"
##########

  - name: Bouncing RN2 Dependency Applications   ---  Works only for RN2 cluster
    shell: |
      sh {{user_home}}/rabbit_bounce.sh PRODUCTION-RN2 PRODUCTION-RN2R1 PRODUCTION-RN2R2 PRODUCTION-RNVNC2R1 PRODUCTION-RNVNC2R2 PRODUCTION-RNVNWK2R1 PRODUCTION-RNVNWK2R2 PRODUCTION-RN2-LOG PRODUCTION-RN2-DEVICE-EXPORT
      rm  -rf {{user_home}}/rabbit_bounce.sh
    ignore_errors: true
    register: RN2
    when: "(cluster==\"RN2\")"

  - debug:
     msg: "{{ RN2.stdout_lines }}"
    name: "Displaying Status"
    when: "(cluster==\"RN2\")"

  - name: Bouncing RN Tatsu Dependency Applications   ---  Works only for RN2 Tatsu cluster
    shell: |
      sh {{user_home}}/rabbit_bounce.sh PRODUCTION-RN1_TATSU PRODUCTION-RNTATSU
      rm  -rf {{user_home}}/rabbit_bounce.sh
    ignore_errors: true
    register: RN_Tatsu
    when: "(cluster==\"RN_Tatsu\")"


  - debug:
     msg: "{{ RN_Tatsu.stdout_lines }}"
    name: "Displaying Status"
    when: "(cluster==\"RN_Tatsu\")"

####Pending ####
  - name: Bouncing NWK1 Dependency Applications   ---  Works only for NWK1 cluster
    shell: |
      sh {{user_home}}/rabbit_bounce.sh  PRODUCTION-NWK1
      rm  -rf {{user_home}}/rabbit_bounce.sh
    ignore_errors: true
    register: NWK1
    when: "(cluster==\"NWK1\")"

  - debug:
     msg: "{{ NWK1.stdout_lines }}"
    name: "Displaying Status"
    when: "(cluster==\"NWK1\")"

  - name: Bouncing NWK2 Dependency Applications   ---  Works only for NWK2 cluster
    shell: |
      sh {{user_home}}/rabbit_bounce.sh  PRODUCTION-NWK2
      rm  -rf {{user_home}}/rabbit_bounce.sh
    ignore_errors: true
    register: NWK2
    when: "(cluster==\"NWK2\")"

  - debug:
     msg: "{{ NWK2.stdout_lines }}"
    name: "Displaying Status"
    when: "(cluster==\"NWK2\")"

#########

  # - name: Bouncing NWK Tatsu Dependency Applications   ---  Works only for NWK Tatsu cluster
  #   shell: |
  #     sh {{user_home}}/rabbit_bounce.sh
  #     rm  -rf {{user_home}}/rabbit_bounce.sh
  #   ignore_errors: true
  #   register: "{{cluster}}"
  #   when: "(cluster==\"NWK_Tatsu\")"


  - pause: seconds=120

  - name: Transfer Healthcheck File
    template:
     src: healthcheck.j2
     dest: "{{user_home}}/healthcheck.sh"
     mode: 0777

  - name: Running script for  Healthcheck
    shell: |
      sh {{user_home}}/healthcheck.sh
      rm  -rf {{user_home}}/healthcheck.sh
    ignore_errors: true
    register: healthcheck_status
    with_items:
      - "{{ansible_fqdn}}"

  - name: debug stdout
    set_fact:
      dataresult: "{{ healthcheck_status.results }}"

  - name: Status of Health
    debug:
      msg: "{{dataresult[0].stdout_lines}}"
      #msg: "{{healthcheck_status.results | json_query('[].stdout_lines[]') }}"
