cluster_name: ds-accessory-prod-west
environment: prod
rubix_version: v0.4.3
domain: ds-acc-prw
isc:
  kubernetes_version: "1.24"
  owner_git_user: ssiddi
  account_id: "64a729607e9e4b2c175b01b9"
  region: "us-west-2"
control_plane:
  apiserver:
    node_count: 2
    compute_flavor: 4 vCPU 8 GiB RAM - Local # IS Cloud compute service offering
  etcd:
    node_count: 3 # must be an odd number
    compute_flavor: 4 vCPU 8 GiB RAM - Local # IS Cloud compute service offering
workers:
  - name: ds-accessory-prod-west-nodes
    node_count: 3
    compute_flavor: 16 vCPU 128 GiB RAM - Local # IS Cloud compute service offering
    data_disk_flavor: 64 GiB - Local # IS Cloud disk offering
    labels: []
    taints: []
alerting:
  slack_workspace: TEJ6NBG84
  slack_channel_gitops: C06AY91DW1K
  slack_channel_alerts: C06AY91DW1K
logging:
  splunk:
    index_name: ds_activation
    hostname: splunk-ioss_us1.corp.apple.com
    hec_token: 1BE4855F-A9E1-4C15-BB34-785211DB2775

cluster_access:
  oidc:
    enable_mutable_admin_binding: true
