rubix_version: v0.1.31
domain_name: ds-acc-dev #[Update please] 10 char limit
domain_description: this is the rubix domain for ISCloud migration #[Update please]
domain_full_name: ds-acc-dev-isc.corp.apple.com #[Update please]
domain_owner_email: ssiddi@apple.com #[Update please] Person Email
domain_owner_dsid: 2701015886 #[Update please] Owner's person ID from Apple Directory
region: us-east-1 #[Update please] the IS Cloud account region
central_station_application:
    id: 203030 #[Update please] help-central App ID created by shield in previous step
    name: ds-accessory-isc #[Update please] help-central Application Name (should be same name as shield application name)
denali:
    security_group:
        # the following convention may change, please use the IS Cloud account ID to search for the Denali Security Group namespace and name
        namespace: 64a7291b7e9e4b2c175b01af/ISC_USEAST1 #[Update please] <isc-account-id>/<isc-denali-region>. Please ensure no trailing '/'
        name: vpc-2ad8bcf0-6fdf-4559-91c9-cec6005ebf57-Enterprise #[Update please] <isc-vpc-id>
