cluster_name: ds-activation-prod-west
environment: prod
rubix_version: v0.4.3
domain: ds-prodwst
isc:
  kubernetes_version: "1.24"
  owner_git_user: ssiddi
  account_id: "63ffe00bbf0cf915bf2c195d"
  region: "us-west-2"
control_plane:
  apiserver:
    node_count: 2
    compute_flavor: 8 vCPU 64 GiB RAM - Local # IS Cloud compute service offering
  etcd:
    node_count: 3 # must be an odd number
    compute_flavor: 8 vCPU 64 GiB RAM - Local # IS Cloud compute service offering
workers:
  - name: ds-activation-prod-west-nodes
    node_count: 10
    compute_flavor: 16 vCPU 128 GiB RAM - Local # IS Cloud compute service offering
    data_disk_flavor: 64 GiB - Local # IS Cloud disk offering
    labels: []
    taints: []
alerting:
  slack_workspace: TEJ6NBG84
  slack_channel_gitops: C05V5A0SSN9
  slack_channel_alerts: C05V5A0SSN9
logging:
  splunk:
    index_name: ds_activation
    hostname: splunk-ioss_us1.corp.apple.com
    hec_token: 1BE4855F-A9E1-4C15-BB34-785211DB2775

