cluster_name: ds-activation-test
environment: test
rubix_version: v0.4.3
domain: ds-teste
isc:
  kubernetes_version: "1.24"
  owner_git_user: sankul-rawat
  account_id: "63ffe806d64d907f9a349f39"
  region: "us-east-1"
control_plane:
  apiserver:
    node_count: 2
    compute_flavor: 4 vCPU 8 GiB RAM - Local # IS Cloud compute service offering
  etcd:
    node_count: 3 # must be an odd number
    compute_flavor: 4 vCPU 8 GiB RAM - Local # IS Cloud compute service offering
workers:
  - name: ds-activation-test-nodes
    node_count: 10
    compute_flavor: 16 vCPU 128 GiB RAM - Local # IS Cloud compute service offering
    data_disk_flavor: 64 GiB - Local # IS Cloud disk offering
    labels: []
    taints: []
alerting:
  slack_workspace: TEJ6NBG84
  slack_channel_gitops: C05GMJS3G78
  slack_channel_alerts: C05GMJS3G78
logging:
  splunk:
    index_name: ds_activation
    hostname: splunk-ioss_us1.corp.apple.com
    hec_token: 1BE4855F-A9E1-4C15-BB34-785211DB2775
