cluster_name: ds-esim-test
environment: test
rubix_version: v0.5.4
domain: esim-test
isc:
  kubernetes_version: "1.24"
  owner_git_user: ssiddi
  account_id: "64460af4296be322cfa6261a"
  region: "us-east-1"
control_plane:
  apiserver:
    node_count: 2
    compute_flavor: 4 vCPU 8 GiB RAM - Local # IS Cloud compute service offering
  etcd:
    node_count: 3 # must be an odd number
    compute_flavor: 4 vCPU 8 GiB RAM - Local # IS Cloud compute service offering
workers:
  - name: ds-esim-test-nodes
    node_count: 4
    compute_flavor: 4 vCPU 16 GiB RAM - Local # IS Cloud compute service offering
    data_disk_flavor: 64 GiB - Local # IS Cloud disk offering
    labels: []
    taints: []
alerting:
  slack_workspace: TEJ6NBG84
  slack_channel_gitops: C06F0V58E93
  slack_channel_alerts: C06F0V58E93
logging:
  splunk:
    index_name: ds_activation
    hostname: splunk-ioss_us1.corp.apple.com
    hec_token: 1BE4855F-A9E1-4C15-BB34-785211DB2775

