rubix_version: v0.5.4
domain_name: esim-test #[Update please] 10 char limit
domain_description: this is the rubix domain for ISCloud migration #[Update please]
domain_full_name: esim-test-isc.corp.apple.com #[Update please]
domain_owner_email: ssiddi@apple.com #[Update please] Person Email
domain_owner_dsid: 2701015886 #[Update please] Owner's person ID from Apple Directory
region: us-east-1 #[Update please] the IS Cloud account region
central_station_application:
    id: 201746 #[Update please] help-central App ID created by shield in previous step
    name: ds-activation-isc #[Update please] help-central Application Name (should be same name as shield application name)
denali:
    security_group:
        # the following convention may change, please use the IS Cloud account ID to search for the Denali Security Group namespace and name
        namespace: 64460af4296be322cfa6261a/ISC_USEAST1 #[Update please] <isc-account-id>/<isc-denali-region>. Please ensure no trailing '/'
        name: vpc-66937761-a8e4-492c-90fc-d2a188b5be73-Enterprise #[Update please] <isc-vpc-id>
