bases:
- ../../base

namespace: "ds-activation-prod-east"

patches:
- target:
    group: shield.rubix.apple.com
    version: v1alpha1
    kind: Vip
    name: OVERWRITE_PER_ENV
  path: vip-patch.yaml
- target:
    group: apps
    version: v1
    kind: Deployment
    name: cdsemailsettingsservice
  path: deployment-patch.yaml
#- target:
#    group: autoscaling
#    version: v2
#    kind: HorizontalPodAutoscaler
#    name: cdsemailsettingsservice-hpa
#  path: hpa-patch.yaml
- target:
    version: v1
    kind: PersistentVolume
    name: pv
  path: pv-patch.yaml
- target:
    version: v1
    kind: PersistentVolumeClaim
    name: pvc
  path: pvc-patch.yaml
- target:
    kind: Secret
    version: v1
    name: idms-app-pwd
  path: idms-apps-pwd-patch.yaml
