---

app_names:
  - rabbitmq

ApplicationName : 'rabbitmq'

user_home: "/ngs/dst"
mnesia_home: "{{user_home}}/{{app_name}}/mnesia"
rabbit_home: "{{user_home}}/{{app_name}}/etc"
log_path: "{{user_home}}/apps/logs"

AppConfig_URL: 'https://appconfig-svc-stage.corp.apple.com/appconfig/properties'

App_Config_Environment: UAT

App_Config_Profile_QA4: QA4

App_Config_Profile_QA5: QA5

App_Config_Profile_IT: IT

App_Config_Profile_IT2: PERF

App_Config_Profile_IT2_tatsu_1: PERF_TATSU
App_Config_Profile_IT2_tatsu_2: PERF_TATSU

app_conifg_env: "{{ App_Config_Environment }}"


app_config_profile: "{{ lookup('vars', 'App_Config_Profile_' ~ hosts) }}"

rabbitmq_module_id: M01852


app_config_module_id: "{{ lookup('vars', app_name ~ '_module_id') }}"

appconfig_token: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          33616134316161643132623334386462643131666334653865396537633964643833303062643739
          6531343939346461643935646463616634633663623866360a303635393937333432353930663865
          34313566396337626535393831366533353331613839306430636130643333383537373332623435
          3536343761303731340a643966666364393664326536636265303334383238613335373437363836
          64333834613038376537383661383631333363383733343132613562373836386535

QA4_env_port:
  - 15672
  - 5691
  - 5678
  - 4369
  - 25672

QA5_env_port:
  - 15672
  - 5692
  - 5676
  - 4369
  - 25672

IT_env_port:
  - 15672
  - 5693
  - 5680
  - 4369
  - 25672

IT2_env_port:
  - 15672
  - 5672
  - 5673
  - 4369
  - 25672
  - 15692

IT2_tatsu_1_env_port:
  - 15672
  - 5672
  - 5673
  - 4369
  - 25672
  - 15692

IT2_tatsu_2_env_port:
  - 15672
  - 5672
  - 5673
  - 4369
  - 25672
  - 15692

expose_port: "{{ lookup('vars', hosts ~ '_env_port') }}"


network_mode: "podman"

docker_user: "pesdkr"

user: 'dst'
