---

app_names:
  - rabbitmq

ApplicationName : 'rabbitmq'

user_home: "/ngs/dsp"
mnesia_home: "{{user_home}}/{{app_name}}/mnesia"
rabbit_home: "{{user_home}}/{{app_name}}/etc"
log_path: "{{user_home}}/apps/logs"

AppConfig_URL: 'https://appconfig-svc-prod-hybrid.corp.apple.com/appconfig/properties,https://appconfig-svc.corp.apple.com/appconfig/properties'

App_Config_Environment: PROD

App_Config_Profile_NC1: NC1
App_Config_Profile_NC2: NC2
App_Config_Profile_NC1_tatsu: NC1_TATSU
App_Config_Profile_RN1_tatsu: RN1_TATSU
App_Config_Profile_RN1: RN1
App_Config_Profile_RN2: RN2

app_conifg_env: "{{ App_Config_Environment }}"


app_config_profile: "{{ lookup('vars', 'App_Config_Profile_' ~ hosts) }}"

rabbitmq_module_id: M01852


app_config_module_id: "{{ lookup('vars', app_name ~ '_module_id') }}"

appconfig_token: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          62373362626232353438633131613234626233366433363863353931363361643131633535353138
          3362636438333166356339633839306335636137356338660a643937393739333833323939646165
          38353566623261343530323463313134383034356231616536653234303239636466316231316639
          3766303464313361380a393363323836656138636565653836353737383563393139333135323964
          36646436333138396433366562633033343132343734633536653264313635663062

RN1_env_port:
  - 15672
  - 5672
  - 5673
  - 4369
  - 25672

NC1_env_port:
  - 15672
  - 5672
  - 5673
  - 4369
  - 25672

NC2_env_port:
  - 15672
  - 5672
  - 5673
  - 4369
  - 25672

NC1_tatsu_env_port:
  - 15672
  - 5672
  - 5673
  - 4369
  - 25672

RN1_tatsu_env_port:
  - 15672
  - 5672
  - 5673
  - 4369
  - 25672


expose_port: "{{ lookup('vars', hosts ~ '_env_port') }}"


network_mode: "podman"

docker_user: "pesdkr"

user: 'dsp'
