apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: OVERWRITE_PER_APP
spec:
  replicas: OVERWRITE_PER_ENV
  selector:
    matchLabels:
      app: OVERWRITE_PER_APP
  serviceName: OVERWRITE_PER_APP
  template:
    metadata:
      labels:
        app: OVERWRITE_PER_APP
    spec:
      imagePullSecrets:
      - name: conduit-docker-registry-auth
      initContainers:
       - name: nfs-fixer
         image: docker.apple.com/ds-devops/app/k8s-debug:1.0.0
         securityContext:
          runAsUser: 0
          runAsNonRoot: false
         volumeMounts:
         - name:  pv-storage
           mountPath: /app/bdb
         command:
         - sh
         - -c
         - (chmod 0775 /app/bdb; chgrp 1010 /app/bdb)
      containers:
        - image: OVERWRITE_PER_ENV
          name: OVERWRITE_PER_APP
#          command:  ["/bin/sh", "-c", "while :; do echo '.'; sleep 5 ; done"]
          imagePullPolicy: Always
          resources:
            limits:
              cpu: OVERWRITE_PER_ENV
              ephemeral-storage: 3Gi
              memory: OVERWRITE_PER_ENV
            requests:
              cpu: OVERWRITE_PER_ENV
              ephemeral-storage: 2Gi
              memory: OVERWRITE_PER_ENV
          env:
          - name: ACTION
            value: deploy
          - name: APP
            value: OVERWRITE_PER_APP
          - name: app.env
            value: OVERWRITE_PER_ENV
          - name: A3_PASSWORD
            valueFrom:
              secretKeyRef:
                name: idms-app-pwd
                key: appconfig.client.auth.appPassword.activation
          - name: JAVA_TOOL_OPTIONS
            value: OVERWRITE_PER_ENV
          ports:
            - containerPort: OVERWRITE_PER_APP
          readinessProbe:
            httpGet:
              path: OVERWRITE_PER_APP
              port: OVERWRITE_PER_APP
          livenessProbe:
            httpGet:
              path: OVERWRITE_PER_APP
              port: OVERWRITE_PER_APP
            initialDelaySeconds: 40
            periodSeconds: 40
            timeoutSeconds: 10
          volumeMounts:
            - mountPath: /opt/apps/etc/private
              name: secrets
            - mountPath: /tmp
              name: tmp
            - mountPath: /app/keystores
              name: keystores
            - mountPath: OVERWRITE_PER_APP
              name: app-logs
            - mountPath: "/etc/podinfo"
              name: podinfo
              readOnly: true
            - mountPath: OVERWRITE_PER_APP
              name: pv-storage
        - image: "docker.apple.com/splunk-ist/splunk-universalforwarder:8.2.5"
          name: splunk-forwarder
          resources:
            limits:
              cpu: 200m
              ephemeral-storage: 3Gi
              memory: 512Mi
            requests:
              cpu: 100m
              ephemeral-storage: 2Gi
              memory: 256Mi
          env:
            - name: SPLUNK_CLUSTER
              value: ioss_us1_prod
            - name: SPLUNK_LOG_MONITOR_APPLOG
              value: OVERWRITE_PER_ENV
            - name: SPLUNK_LOG_MONITOR_ACCESSLOG
              value: OVERWRITE_PER_ENV
          volumeMounts:
            - mountPath: OVERWRITE_PER_APP
              name: app-logs
            - mountPath: "/etc/splunk/podinfo"
              name: podinfo
              readOnly: true
          securityContext:
            runAsUser: 999
            runAsNonRoot: true
            runAsGroup: 999
        - image: docker.apple.com/ds-devops/app/k8s-debug:1.0.0 #docker-upstream.apple.com/library/busybox:1.28  # Added For Log Rotation
          name: logrotation
          imagePullPolicy: Always
          command: ["/bin/sh", "-c", "while true; do sleep 3600 && rm /app/logs/*.gz; done"]
          resources:
            limits:
              cpu: 200m
              memory: 256Mi
            requests:
              cpu: 100m
              memory: 128Mi
          env:
            - name: APP_LOGS
              value: OVERWRITE_PER_APP
          volumeMounts:
            - mountPath: /app/logs
              name: app-logs
      volumes:
        - name: tmp
          emptyDir: {}
        - name: keystores
          emptyDir: {}
        - name: secrets
          emptyDir: {}
        - name: app-logs
          emptyDir: {}
        - name: config
          emptyDir: {}
        - name: podinfo
          downwardAPI:
            items:
              - path: "labels"
                fieldRef:
                  fieldPath: metadata.labels
              - path: "uid"
                fieldRef:
                  fieldPath: metadata.uid
        - name: pv-storage
          persistentVolumeClaim:
            claimName: nonprodpvc
      securityContext:
        runAsUser: 1010
        runAsNonRoot: true
        runAsGroup: 1010
        supplementalGroups:
          - 1010
        fsGroup: 1010
