apiVersion: apps/v1
kind: Deployment
metadata:
  name: actinternaldrm
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: actinternaldrm
    spec:
      containers:
      - image: docker.apple.com/ds/app/actinternaldrm:22.02-4
    #  - image: "${parameters.DOCKER_IMAGE}"
        name: actinternaldrm
        imagePullPolicy: Always
        resources:
          limits:
            cpu: 500m
            memory: 4Gi
          requests:
            cpu: 300m
            memory: 2Gi
        env:
        - name: JVM_ARGS
          value: >-
            -Dcatalina.base=/app
            -Dprivate.path=/opt/apps/etc/private
            -DLOG_PATH=/app/logs
            -Dkeystone.env=DEV
            -Dspring.profiles.active=DEV
            -Dlog4j.configurationFile=log4j2-DEV.xml
            -Dfile.encoding=UTF-8
        ports:
        - containerPort: 47020
        readinessProbe:
          httpGet:
            path: /api/drm/actuator/health
            port: 47020
        volumeMounts:
        - mountPath: /opt/apps/etc/private
          name: secrets

        - mountPath: /app/logs
          name: app-logs

        - mountPath: /opt/apps/ACTInternalDRM/certs
          name: config

      - name: splunk-forwarder
        image: 'docker.apple.com/splunk-ist/splunk-universalforwarder:latest'
        env:
         - name: SPLUNK_CLUSTER
           value: ioss_us1_prod
         - name: SPLUNK_LOG_MONITOR
           value: '/app/logs/*.log|ds_maint|actinternaldrm-dev'
        volumeMounts:
         - mountPath: /app/logs
           name: app-logs
         - mountPath: "/etc/splunk/podinfo"
           name: podinfo
           readOnly: true
      initContainers:
        - image: 'docker.apple.com/whisper-client/whisper-client:latest'
          name: init-whisper-client
          command:
            - /bin/sh
            - -c
            - "whisper-client \
              --server whisper.iss.apple.com \
              --cache-file /secrets/whisper.cache \
              --certificate /tls-whisper/crt.pem \
              --private-key /tls-whisper/key.pem \
              --directory /opt/apps/etc/private \
              --output-dir /opt/apps/etc/private"

          volumeMounts:
            - mountPath: /opt/apps/etc/private
              name: secrets
            - mountPath: /tls-whisper
              name: tls-whisper
              readOnly: true

      volumes:
        - name: secrets
          emptyDir: {}

        - name: app-logs
          emptyDir: {}

        - name: config
          emptyDir: {}

        - name: podinfo
          downwardAPI:
            items:
              - path: "labels"
                fieldRef:
                  fieldPath: metadata.labels
              - path: "uid"
                fieldRef:
                  fieldPath: metadata.uid
        - csi:
            driver: csi.cert-manager.io
            volumeAttributes:
              csi.cert-manager.io/issuer-group: cmcs.crypto-services.apple.com
              csi.cert-manager.io/issuer-kind: AppleCertificateManagerCorpCA
              csi.cert-manager.io/issuer-name: applecm-whisper-corpca
              csi.cert-manager.io/key-usages: client auth,digital signature,key encipherment
              csi.cert-manager.io/duration: 24h # [optional] shortest validity for tls_client_internal certificate
          name: tls-whisper
