# Patch for the app
- op: replace
  path: /spec/replicas
  value: ${ TargetReplicas }

# Docker image
- op: replace
  path: /spec/template/spec/containers/0/image
  value: docker.apple.com/pes/device-services/com.apple.ds.activity/activity-notifications:${ ImageTag }

# APP env variable
- op: replace
  path: /spec/template/spec/containers/0/env/2/value
  value: 'STAGING'

# container command
- op: replace
  path: /spec/template/spec/containers/0/env/4/value
  value: '-Dapp.env=STAGING -Dappeng.aluminum.auth.idms.app-admin-password=$(A3_PASSWORD) -Dspring.profiles.active=prod'

# Resource Limits
- op: replace
  path: /spec/template/spec/containers/0/resources/limits/cpu
  value: 2

- op: replace
  path: /spec/template/spec/containers/0/resources/limits/memory
  value: 10Gi

# Resource Requests
- op: replace
  path: /spec/template/spec/containers/0/resources/requests/cpu
  value: 2

- op: replace
  path: /spec/template/spec/containers/0/resources/requests/memory
  value: 10Gi

# Splunk log monitor for app logs
- op: replace
  path: /spec/template/spec/containers/1/env/1/value
  value: '/app/logs/activity-notifications.log|ds|activity-notifications_log'

# Splunk log monitor for access logs
- op: replace
  path: /spec/template/spec/containers/1/env/2/value
  value: '/app/logs/access_log*|ds|activity-notificationsaccess_log'

# Splunk log monitor for catilina logs
- op: replace
  path: /spec/template/spec/volumes/6/persistentVolumeClaim/claimName
  value: prodpvc

- op: add
  path: /spec/podManagementPolicy
  value: 'Parallel'
