# deployment resource name
- op: replace
  path: /metadata/name
  value: cdsemailsettingsservice

# application container name
- op: replace
  path: /spec/template/spec/containers/0/name
  value: cdsemailsettingsservice

# selector will be sdr-appname name which will be same as app name
- op: replace
  path: /spec/selector/matchLabels/app
  value: cdsemailsettingsservice

# sdr-appname name, final id is created using <sdr.appname>.<namespace>.kube
# for more details: https://kube.apple.com/docs/inter-service-communication-with-sdr/#fully-qualified-application-name
- op: replace
  path: /spec/template/metadata/labels/app
  value: cdsemailsettingsservice

# APP env variable
- op: replace
  path: /spec/template/spec/containers/0/env/1/value
  value: 'cdsemailsettingsservice'

# ENV env variable
- op: replace
  path: /spec/template/spec/containers/2/env/0/value
  value: '/apps/CDSEmailSettingsService/Current/CDSEmailSettingsServiceHome/logs'

# APP env variable
#- op: replace
#  path: /spec/template/spec/containers/0/readinessProbe/httpGet/path
#  value: 'isw/healthcheck'
# Mount point for raven
- op: replace
  path: /spec/template/spec/containers/0/volumeMounts/1/mountPath
  value: /apps/CDSEmailSettingsService/Current/CDSEmailSettingsServiceHome/logs

- op: replace
  path: /spec/template/spec/containers/1/volumeMounts/0/mountPath
  value: /apps/CDSEmailSettingsService/Current/CDSEmailSettingsServiceHome/logs

# Added for Log rotation
- op: replace
  path: /spec/template/spec/containers/2/volumeMounts/0/mountPath
  value: /apps

- op: replace
  path: /spec/template/spec/containers/2/volumeMounts/1/mountPath
  value: /apps/CDSEmailSettingsService/Current/CDSEmailSettingsServiceHome/logs

# containerPort
- op: replace
  path: /spec/template/spec/containers/0/ports/0/containerPort
  value: 50000

# readinessProbe
- op: replace
  path: /spec/template/spec/containers/0/readinessProbe/httpGet/path
  value: /CDSEmailSettingsService/healthcheck
# readinessProbe
- op: replace
  path: /spec/template/spec/containers/0/readinessProbe/httpGet/port
  value: 50000
# readinessProbe
- op: replace
  path: /spec/template/spec/containers/0/livenessProbe/httpGet/path
  value: /CDSEmailSettingsService/healthcheck
# readinessProbe
- op: replace
  path: /spec/template/spec/containers/0/livenessProbe/httpGet/port
  value: 50000

- op: replace
  path: /spec/template/spec/initContainers/0/env/0/value
  value: 'M01580'

- op: replace
  path: /spec/template/spec/initContainers/0/env/2/value
  value: '135275'

#- op: add
#  path: /spec/template/spec/volumes/-
#  value:             #value we want to use for patching
#    name: cdspath
#    emptyDir: {}

#- op: add
#  path: /spec/template/spec/containers/0/volumeMounts/-
#  value:             #value we want to use for patching
#    name: cdspath
#    mountPath: /apps/data/EmailSettingService
