# deployment resource name
- op: replace
  path: /metadata/name
  value: java-service

# selector will be sdr-appname name which will be same as app name
- op: replace
  path: /spec/selector/matchLabels/app
  value: java-service

# sdr-appname name, final id is created using <sdr.appname>.<namespace>.kube
# for more details: https://kube.apple.com/docs/inter-service-communication-with-sdr/#fully-qualified-application-name
- op: replace
  path: /spec/template/metadata/labels/app
  value: java-service

- op: replace
  path: /spec/template/spec/initContainers/0/env/0/value
  value: java-service-module-id

- op: replace
  path: /spec/template/spec/initContainers/0/env/1/value
  value: 'java-service-app-id'

# application container name
- op: replace
  path: /spec/template/spec/containers/0/name
  value: java-service

# APP env variable
- op: replace
  path: /spec/template/spec/containers/0/env/1/value
  value: java-service-ci-name

# readinessProbe
- op: replace
  path: /spec/template/spec/containers/0/readinessProbe/httpGet/path
  value: java-service-health-check

# Mount point for loki
- op: replace
  path: /spec/template/spec/containers/0/volumeMounts/1/mountPath
  value: java-service-logs-path

- op: replace
  path: /spec/template/spec/containers/1/volumeMounts/0/mountPath
  value: java-service-logs-path

# ENV env variable
- op: replace
  path: /spec/template/spec/containers/2/env/0/value
  value: java-service-logs-path

# logs cleanup script path
- op: replace
  path: /spec/template/spec/containers/2/volumeMounts/0/mountPath
  value: /apps

# app logs path
- op: replace
  path: /spec/template/spec/containers/2/volumeMounts/1/mountPath
  value: java-service-logs-path