resources:
#- git@github.pie.apple.com:ds-devops-internal/kustomize-universal-base/v1/bases/deployment-base
- ../../../../bases/deployment-base

patches:
- target:
    group: apps
    version: v1
    kind: Deployment
    name: OVERWRITE_PER_APP
  path: deployment-patch.yaml

- target:
    group: shield.rubix.apple.com
    version: v1alpha1
    kind: Vip
    name: OVERWRITE_PER_ENV
  path: vip-patch.yaml

- target:
    kind: HorizontalPodAutoscaler
    version: autoscaling/v1
    name: OVERWRITE_PER_APP
  path: hpa-patch.yaml

- target:
    kind: Service
    version: v1
    name: OVERWRITE_PER_APP
  path: service-patch.yaml
