# Patch for the app
- op: replace
  path: /spec/replicas
  value: ${ TargetReplicas }

# Docker image
- op: replace
  path: /spec/template/spec/containers/0/image
  value: conduit.apple.com/pes/device-services/hawkeye:${ ImageTag }

# Resource Limits
- op: replace
  path: /spec/template/spec/containers/0/resources/limits/cpu
  value: 4

- op: replace
  path: /spec/template/spec/containers/0/resources/limits/memory
  value: 20Gi

# Resource Requests
- op: replace
  path: /spec/template/spec/containers/0/resources/requests/cpu
  value: 4

- op: replace
  path: /spec/template/spec/containers/0/resources/requests/memory
  value: 20Gi

# Splunk log monitor for app logs
- op: replace
  path: /spec/template/spec/containers/1/env/1/value
  value: '/apps/Hawkeye/Current/HawkeyeHome/logs/*.Hawkeye.log*|ds|hawkeye_log'

# Splunk log monitor for access logs
- op: replace
  path: /spec/template/spec/containers/1/env/2/value
  value: '/apps/Hawkeye/Current/HawkeyeHome/logs/access_log*|ds|hawkeyeaccess_log'

# Splunk log monitor for catilina logs
- op: replace
  path: /spec/template/spec/containers/1/env/3/value
  value: '/apps/Hawkeye/Current/HawkeyeHome/logs/*catalina.out*|ds|hawkeyecatalina_out'

# Splunk log monitor for tomcat logs
- op: add
  path: /spec/template/spec/containers/1/env/-
  value:             #value we want to use for patching
    name: SPLUNK_LOG_MONITOR_TOMCAT
    value: '/apps/Hawkeye/Current/HawkeyeHome/logs/*DeviceOverrideServlet.log*|ds|hawkeyeservlet_log'

- op: add
  path: /spec/template/spec/containers/1/env/-
  value:             #value we want to use for patching
    name: SPLUNK_LOG_MONITOR_TOMCAT
    value: '/apps/Hawkeye/Current/HawkeyeHome/logs/*SafePublisher.log*|ds|hawkeyesafepublisher_log'

# raven container command
- op: replace
  path: /spec/template/spec/containers/0/command
  value: ["/bin/sh","-c","/ngs/app/pesdkr/entry.sh deploy Hawkeye 52001 PRODUCTION-RN1"]

- op: replace
  path: /spec/template/spec/initContainers/0/env/4/value
  value: https://appconfig-svc-prod-hybrid.corp.apple.com/appconfig/properties,https://appconfig-svc.corp.apple.com/appconfig/properties

# App Config properties
- op: replace
  path: /spec/template/spec/initContainers/0/env/1/value
  value: 'PROD:RN'

- op: replace
  path: /spec/template/spec/initContainers/0/env/3/value
  value: PROD

- op: replace
  path: /spec/template/spec/volumes/6/persistentVolumeClaim/claimName
  value: prodpvc


- op: add
  path: /spec/template/spec/containers/1/volumeMounts/-
  value:
    mountPath: /etc/splunk/custom_apps/my_custom_app/default
    name: splunk-props
    readOnly: true

- op: add
  path: /spec/template/spec/volumes/-
  value:
    name: splunk-props
    configMap:
      name: splunk-props-conf

- op: replace
  path: /spec/template/spec/containers/1/image
  value: 'docker.apple.com/splunk-ist/splunk-heavyforwarder:9.0.4'
  
- op: replace
  path: /spec/template/spec/containers/1/resources/limits/memory
  value: 2Gi

- op: replace
  path: /spec/template/spec/containers/1/resources/requests/memory
  value: 1Gi

- op: replace
  path: /spec/template/spec/containers/1/resources/limits/cpu
  value: 500m

- op: replace
  path: /spec/template/spec/containers/1/resources/requests/cpu
  value: 200m

- op: add
  path: /spec/template/spec/tolerations
  value:
      - key: "apptype"
        operator: "Equal"
        value: "hawkeye"
        effect: "NoSchedule"

- op: add
  path: /spec/template/spec/nodeSelector
  value:
      node-type: hawkeye
