# Patch for the app
- op: replace
  path: /spec/replicas
  value: ${ TargetReplicas }

# Docker image
- op: replace
  path: /spec/template/spec/containers/0/image
  value: docker.apple.com/pes/device-services/com.apple.ds.tatsu/tatsu-data-service:${ ImageTag }

# Resource Limits
- op: replace
  path: /spec/template/spec/containers/0/resources/limits/cpu
  value: 500m

- op: replace
  path: /spec/template/spec/containers/0/resources/limits/memory
  value: 5Gi

# Resource Requests
- op: replace
  path: /spec/template/spec/containers/0/resources/requests/cpu
  value: 200m

- op: replace
  path: /spec/template/spec/containers/0/resources/requests/memory
  value: 2Gi

# JAVA_TOOL_OPTIONS
- op: replace
  path: /spec/template/spec/containers/0/env/0/value
  value: '-Dapp-config.env=PROD -Dapp-config.profile=STAGE -Dprivate.file=/opt/apps/etc/private/prod.properties -Dspring.profiles.active=prod'
            
# Splunk log monitor for app logs
- op: replace
  path: /spec/template/spec/containers/1/env/1/value
  value: '/app/logs/tatsu-data-service.log|ds_stage|tatsu-data-service_log'

# Splunk log monitor for access logs
- op: replace
  path: /spec/template/spec/containers/1/env/2/value
  value: '/app/logs/access_log*|ds_stage|tatsu-data-service_access_log'

# PriorityClass
- op: replace
  path: /spec/template/spec/priorityClassName
  value: p1
