# NOTE: we do not do manual canary in statefulsets since the messages will get lost in canary pods
# we can do it but we SRE/APS will have to manually wait for all messages to clear up from canary
# pods after traffic disable on them and then approve the removal of those pods. But this is way too
# much manual interference hence prone to human errors.

resources:
#- git@github.pie.apple.com:ds-devops-internal/kustomize-universal-base/v1/bases/statefulset-base
- ../../../../bases/statefulset-base

patches:
- target:
    group: apps
    version: v1
    kind: StatefulSet
    name: OVERWRITE_PER_APP
  path: statefulset-patch.yaml
