# deployment resource name
- op: replace
  path: /metadata/name
  value: java-service-2

# selector will be sdr-appname name which will be same as app name
- op: replace
  path: /spec/selector/matchLabels/sdr.appname
  value: java-service

# service name
- op: replace
  path: /spec/serviceName
  value: java-service

# sdr-appname name, final id is created using <sdr.appname>.<namespace>.kube
# for more details: https://kube.apple.com/docs/inter-service-communication-with-sdr/#fully-qualified-application-name
- op: replace
  path: /spec/template/metadata/labels/sdr.appname
  value: java-service

# service name
- op: replace
  path: /spec/template/spec/containers/0/volumeMounts/0/name
  value: java-service-2-pv

# application container name
- op: replace
  path: /spec/template/spec/containers/0/name
  value: java-service-2

# application container name
- op: replace
  path: /spec/volumeClaimTemplates/0/metadata/name
  value: java-service-2-pv