---
# tasks file for acchawkeye

  -
   name: "Ensure base directory exists "
   register: dir_base_stats
   stat:
     path: "{{item}}"
   with_items:
     -
      - "{{user_home}}{{ bdb_path }}"
      - "{{ log_path }}"

  -
      name: "Creating base directory if doesn't exists"
      file:
        mode: 0755
        path: "{{item.item}}"
        recurse: true
        state: directory
      when: "item.stat.exists == false"
      with_items:
        - "{{dir_base_stats.results}}"

  -

   name: "Ensure applications directory exists "
   register: dir_app_stats
   stat:
     path: "{{item}}"
   with_items:
     -
      - "{{user_home}}{{ bdb_path }}/{{ Environment | lower }}/{{app_name}}"
      - "{{user_home}}{{ bdb_path }}/{{ Environment | lower }}/{{app_name}}/{{BDB_NAME}}"
      - "{{ log_path }}/{{app_name}}/{{ app_version }}"
      - "{{user_home}}/{{app_name}}"
      - "{{user_home}}/{{app_name}}/scripts"
      - "{{user_home}}/{{app_name}}/private"

  -
      name: "Creating applications directory if doesn't exists"
      file:
        mode: 0777
        path: "{{item.item}}"
        recurse: true
        state: directory
      when: "item.stat.exists == false"
      with_items:
        - "{{dir_app_stats.results}}"

  -
   name: "File actions"
   file:
     src: "{{ item.src }}"
     dest: "{{ item.dest }}"
     force: yes
     owner: "{{ ansible_become_user }}"
     state: "{{ item.state }}"
   with_items:
     - { src: '{{ log_path }}/{{app_name}}/{{ app_version }}', dest: '{{ log_path }}/{{app_name}}/Current', state: 'link'}
   ignore_errors:  '{{ ansible_check_mode }}'
   when: "action == \"deploy\" or action == \"redeploy\""

  -
    name: "Script generation"
    copy:
      mode: 0777
      src: '{{ item.src }}'
      dest: '{{ item.dest }}'
    when: action == 'deploy'
    loop:
      - { src: 'entry.sh', dest: '{{ user_home }}/{{app_name}}/scripts/entry.sh'}
      - { src: 'startup.sh', dest: '{{ user_home }}/{{app_name}}/scripts/startup.sh'}

  -
   name: remove properties file
   file:
     state: "{{ item }}"
     path: "{{user_home}}/{{app_name}}/private/{{app_name}}.properties"
   ignore_errors: true
   with_items:
     - absent

  -
    name: Create symbolic link
    shell : "{{item}}"
    with_items:
      - "restorecon -vR {{ user_home }}/{{app_name}}"
      - "restorecon -vR {{ user_home }}/apps/logs/{{app_name}}"
    when: action == 'deploy'

  -
    name: "Ensure file exists"
    register: file_status
    file:
      path: "{{ user_home }}/{{ app_name }}-compose.yml"
      state: file
    ignore_errors: true

  -
    name: "Making application down if it's running"
    command: "{{item}}"
    with_items:
      - "podman-compose -f {{ user_home }}/{{ app_name }}-compose.yml down -v"
    when: file_status.state == 'file'  and action == 'deploy'
    ignore_errors: true

  -
      name: "{{app_name}}-compose.yml generation"
      template:
        src: docker-compose.j2
        dest: "{{user_home}}/{{app_name}}-compose.yml"
      when: Environment != 'ncit2' and (action == 'deploy' or action == 'redeploy')

  -
    name: "{{app_name}}-compose.yml generation"
    template:
      src: "docker-NCIT2-compose.j2"
      dest: "{{user_home}}/{{app_name}}-compose.yml"
    when: Environment == 'ncit2' and (action == 'deploy' or action == 'redeploy')

  -
    command: "{{ item }}"
    name: Start {{ app_name }} container
    with_items:
    - "podman-compose -f {{ user_home }}/{{ app_name }}-compose.yml up -d"
    ignore_errors: false
    when: "action == \"deploy\""

  -
    command: "{{ item }}"
    name: Stop {{ app_name }} container
    with_items:
    - "podman-compose -f {{ user_home }}/{{ app_name }}-compose.yml down -v"
    ignore_errors: false
    when: "action == \"stop\""

  -
    command: "{{ item }}"
    name: redeploy {{ app_name }} container
    with_items:
    - "podman-compose -f {{ user_home }}/{{ app_name }}-compose.yml down -v"
    - "podman-compose -f {{user_home}}/{{app_name}}-compose.yml up -d"
    ignore_errors: false
    when: "(action == \"redeploy\" or action == \"restart\")"

  - pause: seconds=60

  -
    name: Wait for first interval (check every 10 seconds)
    shell: |
         set +x

         max_attempts=10
         delay=10
         attempts=0
         while [ $attempts -lt $max_attempts ]; do
           ((attempts++))
           # Run the command
           echo "Attempt $attempts of $max_attempts"
           Health=$(podman inspect --format '{{ '{{' }}.State.Health.Status{{ '}}' }}' {{ app_name }}) # Check the health status

           # Check health status
           if [ "$Health" == "healthy" ]; then
             echo "Command succeeded on attempt $attempts"
             exit 0
             break
           elif [ "$Health" == "unhealthy" ]; then
             echo "Unhealthy on attempt $attempts"
             exit 1
             break
           else
             echo "Command failed on attempt $attempts .Retrying in $delay seconds..."
             sleep $delay
           fi
         done
         exit 1
    register: healthcheck
    when: "(action == \"deploy\" or action == \"restart\")"

  - name: Show the result
    debug:
      msg: "{{ healthcheck.stdout }}"
    when: "(action == \"deploy\" or action == \"restart\")"
