apiVersion: apps/v1
kind: Deployment
metadata:
  name: actservicemap
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: actservicemap
    spec:
      containers:
      - image: conduit.apple.com/pes/device-services/actservicemap:23.07.01b202611
        name: actservicemap
        imagePullPolicy: Always
        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true
        resources:
          limits:
            cpu: 4000m
            memory: 8Gi
          requests:
            cpu: 2000m
            memory: 4Gi

        env:
        - name: JVM_ARGS
          value: >-
            -Dcatalina.base=/app
            -Dprivate.path=/opt/apps/etc/private
            -DLOG_PATH=/app/logs
            -Dapp.name=actservicemap
            -Dspring.profiles.active=PRODWEST
            -Dfile.encoding=UTF-8
        ports:
        - containerPort: 47022
        readinessProbe:
          httpGet:
            path: /activation/actuator/health
            port: 47022
        volumeMounts:
        - mountPath: /opt/apps/etc/private
          name: secrets

        - mountPath: /app/logs
          name: app-logs

        - mountPath: /opt/apps/ACTServiceMap/certs
          name: config
        - mountPath: /tmp
          name: tmp

      - name: splunk-forwarder
        image: 'docker.apple.com/splunk-ist/splunk-universalforwarder:latest'
        securityContext:
          runAsUser: 999
        env:
         - name: SPLUNK_CLUSTER
           value: ioss_us1_prod
         - name: SPLUNK_LOG_MONITOR
           value: '/app/logs/*.log|ds|actservicemap-west'
        volumeMounts:
         - mountPath: /app/logs
           name: app-logs
         - mountPath: "/etc/splunk/podinfo"
           name: podinfo
           readOnly: true
      imagePullSecrets:
      - name: conduit-docker-registry-secret
      initContainers:
        - image: 'docker.apple.com/whisper-client/whisper-client:latest'
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
          name: init-whisper-client
          command:
            - /bin/sh
            - -c
            - "whisper-client \
              --user 1010 \
              --group 1010 \
              --server whisper.iss.apple.com \
              --cache-file /opt/apps/etc/private/whisper.cache \
              --certificate /tls-whisper/tls.crt \
              --private-key /tls-whisper/tls.key \
              --directory /opt/apps/etc/private \
              --output-dir /opt/apps/etc/private"
          volumeMounts:
            - mountPath: /opt/apps/etc/private
              name: secrets
            - mountPath: /tls-whisper
              name: tls-whisper
              readOnly: true
      securityContext:
        runAsUser: 1010
        runAsNonRoot: true
        runAsGroup: 1010
        supplementalGroups:
          - 1010
        fsGroup: 1010
      volumes:
        - name: secrets
          emptyDir: {}

        - name: app-logs
          emptyDir: {}

        - name: config
          emptyDir: {}

        - emptyDir: {}
          name: tmp

        - name: podinfo
          downwardAPI:
            items:
              - path: "labels"
                fieldRef:
                  fieldPath: metadata.labels
              - path: "uid"
                fieldRef:
                  fieldPath: metadata.uid
        - csi:
            driver: cmcs.crypto-services.apple.com
            readOnly: true
            volumeAttributes:
              cmcs.crypto-services.apple.com/fs-group: "1010" # required if it is non-root container
              cmcs.crypto-services.apple.com/issuer-kind: AppleCertificateManagerCorpCA
              cmcs.crypto-services.apple.com/issuer-name: applecm-sample-corpca
              cmcs.crypto-services.apple.com/issuer-group: cmcs.crypto-services.apple.com
              cmcs.crypto-services.apple.com/key-usages: client auth,digital signature,key encipherment
              cmcs.crypto-services.apple.com/duration: 24h # [optional] shortest validity for tls_client_internal cert
          name: tls-whisper
