apiVersion: apps/v1
kind: Deployment
metadata:

  name: actdevicedrm

spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: actdevicedrm
      env: UT
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: actdevicedrm

    spec:
      containers:
      - env:
        - name: JVM_ARGS
          value: -Dcatalina.base=/app -Dprivate.path=/opt/apps/etc/private -DLOG_PATH=/app/logs
            -Dapp.name=actdevicedrm -Dspring.profiles.active=UT -Dfile.encoding=UTF-8
        image: conduit.apple.com/pes/device-services/actdevicedrm:23.07.01b202611
        imagePullPolicy: Always
        name: actdevicedrm
        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true
        ports:
        - containerPort: 47017
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /activation/drm/actuator/health
            port: 47017
            scheme: HTTP
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        resources:
          limits:
            cpu: 500m
            memory: 4Gi
          requests:
            cpu: 300m
            memory: 2Gi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /opt/apps/etc/private
          name: secrets
        - mountPath: /app/logs
          name: app-logs
        - mountPath: /opt/apps/ACTDeviceDRM/certs
          name: config
        - mountPath: /tmp
          name: tmp
      - env:
        - name: SPLUNK_CLUSTER
          value: ioss_us1_prod
        - name: SPLUNK_LOG_MONITOR
          value: /app/logs/*.log|ds_ut|actdevicedrm-ut
        image: docker.apple.com/splunk-ist/splunk-universalforwarder:latest
        imagePullPolicy: Always
        name: splunk-forwarder
        securityContext:
          runAsUser: 999
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /app/logs
          name: app-logs
        - mountPath: /etc/splunk/podinfo
          name: podinfo
          readOnly: true
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: conduit-docker-registry-secret
      initContainers:
      - command:
        - /bin/sh
        - -c
        - whisper-client --user 1010 --group 1010 --server whisper.iss.apple.com
          --cache-file /opt/apps/etc/private/whisper.cache --certificate /tls-whisper/tls.crt
          --private-key /tls-whisper/tls.key --directory /opt/apps/etc/private --output-dir
          /opt/apps/etc/private && ls -ltr /opt/apps/etc/private
        image: docker.apple.com/whisper-client/whisper-client:latest
        imagePullPolicy: Always
        name: init-whisper-client
        resources: {}
        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /opt/apps/etc/private
          name: secrets
        - mountPath: /tls-whisper
          name: tls-whisper
          readOnly: true
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext:
        runAsUser: 1010
        runAsNonRoot: true
        runAsGroup: 1010
        supplementalGroups:
          - 1010
        fsGroup: 1010
      terminationGracePeriodSeconds: 30
      volumes:
      - emptyDir: {}
        name: secrets
      - emptyDir: {}
        name: app-logs
      - emptyDir: {}
        name: config
      - emptyDir: {}
        name: tmp
      - downwardAPI:
          defaultMode: 420
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.labels
            path: labels
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.uid
            path: uid
        name: podinfo
      - csi:
          driver: cmcs.crypto-services.apple.com
          readOnly: true
          volumeAttributes:
            cmcs.crypto-services.apple.com/duration: 24h
            cmcs.crypto-services.apple.com/fs-group: "1010"
            cmcs.crypto-services.apple.com/issuer-group: cmcs.crypto-services.apple.com
            cmcs.crypto-services.apple.com/issuer-kind: AppleCertificateManagerCorpCA
            cmcs.crypto-services.apple.com/issuer-name: applecm-whisper-corpca
            cmcs.crypto-services.apple.com/key-usages: client auth,digital signature,key
              encipherment
        name: tls-whisper
