bases:
- ../../base

namespace: "ds-activation-prod-west"

resources:
- props_conf.yaml

patches:
- target:
    group: shield.rubix.apple.com
    version: v1alpha1
    kind: Vip
    name: OVERWRITE_PER_ENV
  path: vip-patch.yaml
- target:
    group: apps
    version: v1
    kind: Deployment
    name: cyclops-aos
  path: deployment-patch.yaml
- target:
    group: autoscaling
    version: v2
    kind: HorizontalPodAutoscaler
    name: cyclops-aos-hpa
  path: hpa-patch.yaml
- target:
    kind: Secret
    version: v1
    name: idms-app-pwd
  path: idms-apps-pwd-patch.yaml
