# Patch for the app
- op: replace
  path: /spec/replicas
  value: ${ TargetReplicas }


# Docker image
- op: replace
  path: /spec/template/spec/containers/0/image
  value: docker.apple.com/pes/device-services/com.apple.ds.activity/activity-audit-consumer:${ ImageTag }

# APP env variable
- op: replace
  path: /spec/template/spec/containers/0/env/2/value
  value: 'RENO'

  # container command
- op: replace
  path: /spec/template/spec/containers/0/env/4/value
  value: ' -Dapp.env=RENO  -Dspring.profiles.active=prod  -Dappeng.aluminum.auth.idms.app-admin-password=$(A3_PASSWORD)'

# Resource Limits
- op: replace
  path: /spec/template/spec/containers/0/resources/limits/cpu
  value: 4

- op: replace
  path: /spec/template/spec/containers/0/resources/limits/memory
  value: 20Gi

# Resource Requests
- op: replace
  path: /spec/template/spec/containers/0/resources/requests/cpu
  value: 4

- op: replace
  path: /spec/template/spec/containers/0/resources/requests/memory
  value: 20Gi

# Splunk log monitor for app logs
- op: replace
  path: /spec/template/spec/containers/1/env/1/value
  value: '/app/logs/activity-audit-consumer.log|ds|activity-audit-consumer_log'

# Splunk log monitor for access logs
- op: replace
  path: /spec/template/spec/containers/1/env/2/value
  value: '/app/logs/access_log*|ds|activity-audit-consumer_log'

- op: replace
  path: /spec/template/spec/volumes/6/persistentVolumeClaim/claimName
  value: prodpvc

- op: add
  path: /spec/podManagementPolicy
  value: 'Parallel'
