bases:
- ../../base

namespace: "ds-activation-dev"

patches:
- target:
    group: shield.rubix.apple.com
    version: v1alpha1
    kind: Vip
    name: OVERWRITE_PER_ENV
  path: vip-patch.yaml

- target:
    group: apps
    version: v1
    kind: Deployment
    name: cyclopsext
  path: deployment-patch.yaml

- target:
    group: autoscaling
    version: v2
    kind: HorizontalPodAutoscaler
    name: cyclopsext-hpa
  path: hpa-patch.yaml

- target:
    kind: Service
    version: v1
    name: cyclopsext-svc
  path: service-patch.yaml
