---
  -
    command: "{{ item }}"
    name: Stop existing  {{ app_name }} container
    with_items:
    - "{{ user_home }}/bin/docker-compose -f {{ user_home }}/{{ app_name }}-compose.yml down -v"
    - "/usr/bin/docker container ls"
    ignore_errors: false


  -
    command: "{{ item }}"
    name: Start {{ app_name }} container
    with_items:
    - "{{ user_home }}/bin/docker-compose -f {{ user_home }}/{{ app_name }}-compose.yml up -d"
    - "/usr/bin/docker container ls"
    ignore_errors: false
