# Patch for the app
- op: replace
  path: /spec/replicas
  value: ${ TargetReplicas }

# Docker image
- op: replace
  path: /spec/template/spec/containers/0/image
  value: conduit.apple.com/pes/device-services/hulk:${ ImageTag }

# Resource Limits
- op: replace
  path: /spec/template/spec/containers/0/resources/limits/cpu
  value: 2

- op: replace
  path: /spec/template/spec/containers/0/resources/limits/memory
  value: 8Gi

# Resource Requests
- op: replace
  path: /spec/template/spec/containers/0/resources/requests/cpu
  value: 2

- op: replace
  path: /spec/template/spec/containers/0/resources/requests/memory
  value: 8Gi

# Splunk log monitor for app logs
- op: replace
  path: /spec/template/spec/containers/1/env/1/value
  value: '/apps/Hulk/Current/HulkHome/logs/*.log*|ds_perf|hulk_log'

# Splunk log monitor for access logs
- op: replace
  path: /spec/template/spec/containers/1/env/2/value
  value: '/apps/Hulk/Current/HulkHome/logs/access_log*|ds_perf|hulkaccess_log'

# Splunk log monitor for catilina logs
- op: replace
  path: /spec/template/spec/containers/1/env/3/value
  value: '/apps/Hulk/Current/HulkHome/logs/*catalina.out*|ds_perf|hulkcatalina_log'

# Splunk log monitor for SafePublisher logs
- op: add
  path: /spec/template/spec/containers/1/env/-
  value:             #value we want to use for patching
    name: SPLUNK_LOG_MONITOR_SAFEPUBLISHER
    value: '/apps/Hulk/Current/HulkHome/logs/*SafePublisher.log*|ds_perf|hulksafepublisher_log'


# raven container command
- op: replace
  path: /spec/template/spec/containers/0/command
  value: ["/bin/sh","-c","/ngs/app/pesdkr/entry.sh deploy Hulk 47010 NCIT2" ]

- op: replace
  path: /spec/template/spec/initContainers/0/env/4/value
  value: https://appconfig-svc-stage.corp.apple.com/appconfig/properties

## App Config properties
- op: replace
  path: /spec/template/spec/initContainers/0/env/1/value
  value: 'UAT:PERF'

- op: replace
  path: /spec/template/spec/initContainers/0/env/3/value
  value: UAT
