# deployment resource name
- op: replace
  path: /metadata/name
  value: java-service

# application container name
- op: replace
  path: /spec/template/spec/containers/0/name
  value: java-service

# remove sdr-appname name since not used by AWS
- op: remove
  path: /spec/selector/matchLabels/sdr.appname

# remove sdr-appname name since not used by AWS
- op: remove
  path: /spec/template/metadata/labels/sdr.appname

# remove priorityClassName since not used by AWS
- op: remove
  path: /spec/template/spec/priorityClassName

# update container port
- op: replace
  path: /spec/template/spec/containers/0/ports/0/containerPort
  value: java-service-port

# update the readiness probe port
- op: replace
  path: /spec/template/spec/containers/0/readinessProbe/httpGet/port
  value: java-service-port

# update the readiness probe path
- op: replace
  path: /spec/template/spec/containers/0/readinessProbe/httpGet/path
  value: java-service-hc-path

# whisper-client command 
# use following namespace for respective application
# pes-activation-whisper
# pes-esim-whisper
# pes-accessory-whisper
# DS-DevOps identity certificate will be used to read the secrets
- op: replace
  path: /spec/template/spec/initContainers/0/command
  value: ["/bin/sh", "-c", "whisper-client \
            --namespace pes-activation-whisper \
            --user 65532 \
            --group 65532 \
            --server whisper.iss.apple.com \
            --cache-file /opt/apps/etc/private/whisper.cache \
            --certificate /identity/application.crt \
            --private-key /identity/application.key \
            --directory /opt/apps/etc/private \
            --output-dir /opt/apps/etc/private \
            --error-bubbling"]