---
# tasks file for acchawkeye

  -
   name: "Ensure base directory exists "
   register: dir_base_stats
   stat:
     path: "{{item}}"
   with_items:
     -
      - "{{ user_home }}/rabbit-docker"
      - "{{ user_home }}/tmp"

  -
      name: "Creating base directory if doesn't exists"
      file:
        mode: 0755
        path: "{{item.item}}"
        recurse: true
        state: directory
      when: "item.stat.exists == false"
      with_items:
        - "{{dir_base_stats.results}}"

  -

   name: "Ensure applications directory exists "
   register: dir_app_stats
   stat:
     path: "{{item}}"
   with_items:
     -
      - "{{ user_home }}/rabbit-docker/etc"
      - "{{ user_home }}/rabbit-docker/data"
      - "{{ user_home }}/rabbit-docker/logs"
      - "{{user_home}}/rabbit-docker/mnesia"      

  -
      name: "Creating applications directory if doesn't exists"
      file:
        mode: 0777
        path: "{{item.item}}"
        force: true
        recurse: true
        state: directory
      when: "item.stat.exists == false"
      with_items:
        - "{{dir_app_stats.results}}"


  -
      name: "{{app_name}}-compose.yml generation"
      template:
        src: rn1.j2
        dest: "{{user_home}}/{{app_name}}-compose.yml"
      when: action == 'deploy' or action == 'redeploy'

  -
    name: "rabbitmq conf actions"
    template:
      src: "{{ item.src }}"
      dest: "{{ item.dest }}"
      mode: 0777
    with_items:
        - {src: 'rn_prod_definitions.json',dest: '{{ user_home }}/rabbit-docker/etc/definitions.json'}
        - {src: 'enabled_plugins.j2',dest: '{{ user_home }}/rabbit-docker/etc/enabled_plugins'}
        - {src: 'rn1.config.j2',dest: '{{ user_home }}/rabbit-docker/etc/rabbitmq.config'}
        - {src: 'rabbitmq-env.j2',dest: '{{user_home}}/rabbit-docker/etc/rabbitmq-env.conf'}

  -
    name: "rabbitmq ssl actions"
    copy:
      src: "{{ item.src }}"
      dest: "{{ item.dest }}"
      remote_src: yes
      mode: 0777
    with_items:
        - {src: '{{ user_home }}/rabbitmq/ssl/rn1a-ds-rabbit.rno.apple.com.pem',dest: '{{user_home}}/rabbit-docker/etc/rn1a-ds-rabbit.rno.apple.com.pem'}
        - {src: '{{ user_home }}/rabbitmq/ssl/rn1a-ds-rabbit.rno.apple.com.key',dest: '{{user_home}}/rabbit-docker/etc/rn1a-ds-rabbit.rno.apple.com.key'}
        - {src: '{{ user_home }}/rabbitmq/ssl/rootca.pem',dest: '{{user_home}}/rabbit-docker/etc/rootca.pem'}


  -
    command: "{{ item }}"
    name: Start {{ app_name }} container
    with_items:
    - "{{ user_home }}/bin/docker-compose -f {{ user_home }}/{{ app_name }}-compose.yml up -d"
    ignore_errors: false
    when: "(action == \"deploy\" or action == \"new_deploy\")"

  -
    command: "{{ item }}"
    name: Stop {{ app_name }} container
    with_items:
    - "{{ user_home }}/bin/docker-compose -f {{ user_home }}/{{ app_name }}-compose.yml down -v"
    ignore_errors: false
    when: "action == \"stop\""

  -
    command: "{{ item }}"
    name: redeploy {{ app_name }} container
    with_items:
    - "{{ user_home }}/bin/docker-compose -f {{ user_home }}/{{ app_name }}-compose.yml down -v"
    - "{{ user_home }}/bin/docker-compose -f {{user_home}}/{{app_name}}-compose.yml up -d"
    ignore_errors: false
    when: "(action == \"redeploy\" or action == \"restart\")"

  - pause: seconds=30

  - name: Spin up container
    shell: |
      docker exec -ti {{app_name}} bash -c "rabbitmqctl cluster_status"
    changed_when: False
    register: cluster_status

  - name: Display Cluster status
    debug:
      msg: "{{ cluster_status.stdout_lines }}"
