# deployment resource name
- op: replace
  path: /metadata/name
  value: support-dataservice

# application container name
- op: replace
  path: /spec/template/spec/containers/0/name
  value: support-dataservice

# selector will be sdr-appname name which will be same as app name
- op: replace
  path: /spec/selector/matchLabels/app
  value: support-dataservice

# sdr-appname name, final id is created using <sdr.appname>.<namespace>.kube
# for more details: https://kube.apple.com/docs/inter-service-communication-with-sdr/#fully-qualified-application-name
- op: replace
  path: /spec/template/metadata/labels/app
  value: support-dataservice

# APP env variable
- op: replace
  path: /spec/template/spec/containers/0/env/1/value
  value: 'support-dataservice'

# ENV env variable
- op: replace
  path: /spec/template/spec/containers/2/env/0/value
  value: '/ngs/app/pesdkr/support-dataservice/logs'

# APP env variable
#- op: replace
#  path: /spec/template/spec/containers/0/readinessProbe/httpGet/path
#  value: 'isw/healthcheck'
# Mount point for Fondue
- op: replace
  path: /spec/template/spec/containers/0/volumeMounts/1/mountPath
  value: /ngs/app/pesdkr/support-dataservice/logs

- op: replace
  path: /spec/template/spec/containers/1/volumeMounts/0/mountPath
  value: /ngs/app/pesdkr/support-dataservice/logs

# Added for Log rotation
- op: replace
  path: /spec/template/spec/containers/2/volumeMounts/0/mountPath
  value: /apps

- op: replace
  path: /spec/template/spec/containers/2/volumeMounts/1/mountPath
  value: /ngs/app/pesdkr/support-dataservice/logs

# containerPort
- op: replace
  path: /spec/template/spec/containers/0/ports/0/containerPort
  value: 8080

# readinessProbe
- op: replace
  path: /spec/template/spec/containers/0/readinessProbe/exec/command
  value: ["/bin/sh", "-c", "curl --fail -k https://localhost:8080/health"]


- op: replace
  path: /spec/template/spec/volumes/3/configMap/name
  value: support-dataservice-scripts

- op: replace
  path: /spec/template/spec/initContainers/0/env/0/value
  value: 'M01605'

- op: replace
  path: /spec/template/spec/initContainers/0/env/2/value
  value: '135275'

- op: remove
  path: /spec/template/spec/volumes/3/configMap/items/1


- op: remove
  path: /spec/template/spec/containers/0/volumeMounts/3
