bases:
- ../../../bases/deployment-base

generatorOptions:
  disableNameSuffixHash: true

patches:
- target:
    group: apps
    version: v1
    kind: Deployment
    name: OVERWRITE_PER_APP
  path: deployment-patch.yaml
- target:
    kind: Service
    version: v1
    name: OVERWRITE_PER_APP
  path: service-patch.yaml
- target:
    kind: NetworkPolicy
    group: networking.k8s.io
    version: v1
    name: OVERWRITE_PER_APP
  path: networkpolicy-patch.yaml
- target:
    group: shield.rubix.apple.com
    version: v1alpha1
    kind: Vip
    name: OVERWRITE_PER_ENV
  path: vip-patch.yaml
- target:
    group: autoscaling
    version: v2
    kind: HorizontalPodAutoscaler
    name: OVERWRITE_PER_APP
  path: hpa-patch.yaml

configMapGenerator:
- name: support-dataservice-scripts
  files:
  - scripts/entry.sh
