---

  -
    name: get the username running the deploy
    shell: whoami
    register: username_on_the_host

  -
    debug:
      msg: "{{ username_on_the_host.stdout }}"

  -
    name: "Ensure patch directory exists"
    register: dir_patch_stats
    stat:
      path: "{{item}}"
    with_items:
      -
       - "{{user_home}}/patch"

  -
    name: "Creating patch directory if doesn't exists"
    file:
      mode: 0755
      path: "{{item.item}}"
      recurse: true
      state: directory
    when: "item.stat.exists == false"
    with_items:
      - "{{dir_patch_stats.results}}"

  -
    name: "stop.sh generation"
    template:
      mode: 0700
      src: stop.j2
      dest: "{{ user_home }}/patch/stop.sh"

  -
    name: Stop all runnig containers
    command: "{{ item }}"
    with_items:
    - "{{user_home}}/patch/stop.sh"
    ignore_errors: true
