---

  -
    debug:
      msg: "Waiting for host to reboot, if required: {{ inventory_hostname }}"

  -
    name: Allow host time to shutdown for 5 mins
    pause: seconds=300

  -
    name: Wait for the reboot and reconnect
    wait_for:
      port: 22
      host: "{{ inventory_hostname }}"
      search_regex: OpenSSH
      delay: 60
      connect_timeout: 15
      sleep: 60
      timeout: 1200
    connection: local
    become: no

  -
    set_fact:
      host_to_wait_for: "{{ ansible_ssh_host | default(inventory_hostname) }}"

  -
    debug: msg="ansible_ssh_host={{ ansible_ssh_host }}, inventory_hostname={{ inventory_hostname }}, host_to_wait_for={{ host_to_wait_for }}"
    delegate_to: localhost

  -
    name: Check the Uptime of the servers
    shell: "uptime"
    register: Uptime

  -
    debug: var=Uptime
