# Patch for the app
- op: replace
  path: /spec/replicas
  value: ${ TargetReplicas }


# Docker image
- op: replace
  path: /spec/template/spec/containers/0/image
  value: docker.apple.com/pes/device-services/com.apple.ds.activity/activity-data-consumer:${ ImageTag }

# APP env variable
- op: replace
  path: /spec/template/spec/containers/0/env/2/value
  value: 'DEV'

  # container command
- op: replace
  path: /spec/template/spec/containers/0/env/4/value
  value: '-Dapp.name=activity-data-consumer -Dlogs.path=/app/logs -Dspring.profiles.active=non-prod -Dappconfig.client.source.collections=COMMON:COMMON,${app.env}:COMMON,${app.env}:HUBBLE,${app.env}:DB_SOR,${app.env}:RABBIT_MQ,${app.env}:KAFKA_ACI,${app.env}:BDB_RABBITMQ,${app.env}:HTTP_EAI,${app.env}:HTTP_SSP_TOKEN,${app.env}:ACTIVITY_DATA_CONSUMER -Dappeng.aluminum.auth.idms.app-admin-password=$(A3_PASSWORD)'

# Resource Limits
- op: replace
  path: /spec/template/spec/containers/0/resources/limits/cpu
  value: 2

- op: replace
  path: /spec/template/spec/containers/0/resources/limits/memory
  value: 10Gi

# Resource Requests
- op: replace
  path: /spec/template/spec/containers/0/resources/requests/cpu
  value: 1

- op: replace
  path: /spec/template/spec/containers/0/resources/requests/memory
  value: 8Gi

# Splunk log monitor for app logs
- op: replace
  path: /spec/template/spec/containers/1/env/1/value
  value: '/app/logs/activity-data-consumer.log|ds_dev|activity-data-consumer_log'

# Splunk log monitor for access logs
- op: replace
  path: /spec/template/spec/containers/1/env/2/value
  value: '/app/logs/access_log*|ds_dev|activity-data-consumeraccess_log'

- op: replace
  path: /spec/template/spec/volumes/6/persistentVolumeClaim/claimName
  value: devpvc

- op: add
  path: /spec/podManagementPolicy
  value: 'Parallel'
