---

-
  include: ncit2.yml
  when: Environment == 'ncit2'

-
  include: nwk1_tatsu.yml
  when: Environment == 'nwk1_tatsu'

-
  include: rn1.yml
  when: Environment == 'rn1'

-
  include: rn2.yml
  when: Environment == 'rn2'

-
  include: rn1_tatsu.yml
  when: Environment == 'rn1_tatsu'


-
  include: nc1.yml
  when: Environment == 'nc1'

-
  include: nc2.yml
  when: Environment == 'nc2'

-
  include: nc1tatsu.yml
  when: Environment == 'nc1tatsu'

-
  include: nwk1.yml
  when: Environment == 'nwk1'

-
  include: nwk2.yml
  when: Environment == 'nwk2'

-
  include: nwk1_tatsu.yml
  when: Environment == 'nwk1_tatsu'

# -
#   include: ncit2.yml
#   when: Environment == 'ncit2'

-
  include: test.yml
  when: Environment == 'ncut' or Environment == 'ncit' or Environment == 'ncmaint' or Environment == 'ncqa4' or Environment == 'ncqa5'
