---
# tasks file for rabbitshovel
  -
   name: "Ensure base directory exists "
   register: dir_base_stats
   stat:
     path: "{{item}}"
   with_items:
     -
      - "{{ user_home }}/rabbit-shovel"

  -
      name: "Creating base directory if doesn't exists"
      file:
        mode: 0700
        path: "{{item.item}}"
        recurse: true
        state: directory
      when: "item.stat.exists == false"
      with_items:
        - "{{dir_base_stats.results}}"

  -
    name: "rabbitmq shovel actions"
    template:
      src: shovelscript.j2
      dest: "{{ user_home }}/rabbit-shovel/shovelscript.sh"
      mode: 0777

  -
    name: Executing Shovel Script
    register: ShovelStatus
    command: "{{ item }}"
    with_items:
    - "{{user_home}}/rabbit-shovel/shovelscript.sh"

  - name: Print return information from the previous task
    ansible.builtin.debug:
      var: ShovelStatus
      verbosity: 2


  - name: Print return information from the previous task
    debug:
      msg: "{{ ShovelStatus.results }}"

  -
    name: Removing Shovel directory
    file:
     state: absent
     path: "{{item}}"
    with_items:
     - "{{user_home}}/rabbit-shovel/"
    ignore_errors: true
