# Patch for the app
- op: replace
  path: /spec/replicas
  value: ${ TargetReplicas }

# Docker image
- op: replace
  path: /spec/template/spec/containers/0/image
  value: docker.apple.com/pes/device-services/com.apple.ds.recycle/recycle-event-producer:${ ImageTag }

# Resource Limits
- op: replace
  path: /spec/template/spec/containers/0/resources/limits/cpu
  value: 500m

- op: replace
  path: /spec/template/spec/containers/0/resources/limits/memory
  value: 5Gi

# Resource Requests
- op: replace
  path: /spec/template/spec/containers/0/resources/requests/cpu
  value: 200m

- op: replace
  path: /spec/template/spec/containers/0/resources/requests/memory
  value: 2Gi

# JAVA_TOOL_OPTIONS
- op: replace
  path: /spec/template/spec/containers/0/env/0/value
  value: '-Dapp-config.env=UAT -Dapp-config.profile=QA1 -Dprivate.file=/opt/apps/etc/private/non-prod.properties -Dspring.profiles.active=non-prod'
            
# Splunk log monitor for app logs
- op: replace
  path: /spec/template/spec/containers/1/env/1/value
  value: '/app/logs/recycle-event-producer.log|ds_qa4|recycle-event-producer-kube-qa1'

# Splunk log monitor for access logs
- op: replace
  path: /spec/template/spec/containers/1/env/2/value
  value: '/app/logs/access_log*|ds_qa4|recycle-event-producer-access-log-kube-qa1'

# PriorityClass
- op: replace
  path: /spec/template/spec/priorityClassName
  value: p3
