bases:
- ../../base

namespace: "ds-accessory-qa4"

resources:
- props_conf.yaml

patches:
- target:
    group: shield.rubix.apple.com
    version: v1alpha1
    kind: Vip
    name: OVERWRITE_PER_ENV
  path: vip-patch.yaml

- target:
    group: apps
    version: v1
    kind: StatefulSet
    name: acchaw
  path: statefulset-patch.yaml

- target:
    kind: Service
    version: v1
    name: acchaw-svc
  path: service-patch.yaml
  
- target:
    version: v1
    kind: PersistentVolume
    name: pv
  path: pv-patch.yaml
- target:
    version: v1
    kind: PersistentVolumeClaim
    name: pvc
  path: pvc-patch.yaml
