---
# Role for applications based on SpringBoot

  -
   name: "Ensure base directories exist"
   register: dir_base_stats
   stat:
     path: "{{item}}"
   with_items:
     -
      - "{{user_home}}{{ bdb_path }}"
      - "{{ user_home }}/keys/{{app_name}}"
      - "{{ log_path }}"


  -
      name: "Creating base directories if don't exist"
      file:
        mode: 0755
        path: "{{item.item}}"
        recurse: true
        state: directory
      when: "item.stat.exists == false"
      with_items:
        - "{{dir_base_stats.results}}"

  -

   name: "Ensure application directories exist"
   register: dir_app_stats
   stat:
     path: "{{item}}"
   with_items:
     -
      - "{{user_home}}{{ bdb_path }}/{{ Environment | upper }}/{{app_name}}"
      - "{{ log_path }}/{{app_name}}/{{ app_version }}"
      - "{{user_home}}/keys/{{app_name}}/secrets"
      - "{{user_home}}/keys/{{app_name}}/bin"


  -
      name: "Creating application directories if don't exists"
      file:
        mode: 0777
        path: "{{item.item}}"
        recurse: true
        state: directory
      when: "item.stat.exists == false"
      with_items:
        - "{{dir_app_stats.results}}"

  -
   name: "File actions"
   file:
     src: "{{ item.src }}"
     dest: "{{ item.dest }}"
     force: yes
     owner: "{{ ansible_become_user }}"
     state: "{{ item.state }}"
   with_items:
     - { src: '{{ log_path }}/{{app_name}}/{{ app_version }}', dest: '{{ log_path }}/{{app_name}}/Current', state: 'link'}
   ignore_errors:  '{{ ansible_check_mode }}'
   when: "action == \"deploy\" or action == \"redeploy\""

  -
    name: "copy the inventory file"
    copy:
      src: "{{ item.src }}"
      dest: "{{ item.dest }}"
      mode: 0777
    with_items:
        - {src: 'entry.sh',dest: "{{user_home}}/keys/{{app_name}}/bin/entry.sh"}


  -
      name: "{{app_name}}-compose.yml generation for Non-Prod"
      template:
        src: docker-compose.j2
        dest: "{{user_home}}/{{app_name}}-compose.yml"
        force: yes
      when: pod == 'QA' and (action == 'deploy' or action == 'redeploy')

  -
    name: "{{app_name}}-compose.yml generation for ncit2"
    template:
      src: "docker-NCIT2-compose.j2"
      dest: "{{user_home}}/{{app_name}}-compose.yml"
    when: Environment== 'ncit2' and (action == 'deploy' or action == 'redeploy')

  -
      name: "{{app_name}}-compose.yml generation for prod"
      template:
        src: docker-compose-prod.j2
        dest: "{{user_home}}/{{app_name}}-compose.yml"
        force: yes
      when: pod != 'QA' and Environment!= 'NCIT2' and app_name!= 'Fondue2' and (action == 'deploy' or action == 'redeploy')

  -
      name: "{{app_name}}-compose.yml generation for Fondue2"
      template:
        src: docker-compose-{{app_name}}.j2
        dest: "{{user_home}}/{{app_name}}-compose.yml"
        force: yes
      when: app_name== 'Fondue2' and (action == 'deploy' or action == 'redeploy')

  -
    name: "keys file generation"
    template:
      src: keys.j2
      dest: "{{user_home}}/keys/{{app_name}}/secrets/keys.txt"
      mode: 0777
    when: pod == 'QA'

  -
    name: "token and vault_pass generation"
    template:
      src: keys_prod.j2
      dest: "{{user_home}}/keys/{{app_name}}/secrets/keys.txt"
      mode: 0777
    when: pod != 'QA'

  -
    name: Changing permissions
    command: "{{ item }}"
    with_items:
    - "restorecon -v {{user_home}}/keys/{{app_name}}/secrets/keys.txt"
    ignore_errors: true

  -
    command: "{{ item }}"
    name: Start {{ app_name }} container
    with_items:
    - "sudo podman-compose -f {{ user_home }}/{{ app_name }}-compose.yml up -d"
    ignore_errors: false
    when: "action == \"deploy\""

  -
    command: "{{ item }}"
    name: Stop {{ app_name }} container
    with_items:
    - "sudo podman-compose -f {{ user_home }}/{{ app_name }}-compose.yml down -v"
    ignore_errors: false
    when: "action == \"stop\""

  -
    command: "{{ item }}"
    name: redeploy {{ app_name }} container
    with_items:
    - "sudo podman-compose -f {{ user_home }}/{{ app_name }}-compose.yml down -v"
    - "sudo podman-compose -f {{user_home}}/{{app_name}}-compose.yml up -d"
    ignore_errors: false
    when: "(action == \"redeploy\" or action == \"restart\")"

  - pause: seconds=60

  -
    name: Wait for first interval (check every 10 seconds)
    shell: |
         set +x

         max_attempts=10
         delay=10
         attempts=0
         while [ $attempts -lt $max_attempts ]; do
           ((attempts++))
           # Run the command
           echo "Attempt $attempts of $max_attempts"
           Health=$(sudo podman inspect --format '{{ '{{' }}.State.Health.Status{{ '}}' }}' {{ app_name }}) # Check the health status

           # Check health status
           if [ "$Health" == "healthy" ]; then
             echo "Command succeeded on attempt $attempts"
             exit 0
             break
           elif [ "$Health" == "unhealthy" ]; then
             echo "Unhealthy on attempt $attempts"
             exit 1
             break
           else
             echo "Command failed on attempt $attempts .Retrying in $delay seconds..."
             sleep $delay
           fi
         done
         exit 1
    register: healthcheck
    when: "(action == \"deploy\" or action == \"restart\")"

  - name: Show the result
    debug:
      msg: "System Health status is: {{ healthcheck.stdout }}"
    when: "(action == \"deploy\" or action == \"restart\")"

  -
   name: removing keys files
   file:
     state: "{{ item }}"
     path: "{{user_home}}/keys/{{app_name}}/secrets/keys.txt"
   ignore_errors: true
   with_items:
     - absent
