apiVersion: batch/v1
kind: CronJob
metadata:
  name: OVERWRITE_PER_APP
spec:
  schedule: "* 1 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: OVERWRITE_PER_APP
            image: docker.apple.com/isdteam/multitool:latest
            imagePullPolicy: Always
            command:
            - /bin/sh
            - -c
            - /apps/logrotation.sh
            resources:
              limits:
                cpu: 200m
                memory: 256Mi
              requests:
                cpu: 100m
                memory: 128Mi
            env:
              - name: APP_LOGS
                value: OVERWRITE_PER_APP
            volumeMounts:
              - mountPath: OVERWRITE_PER_APP  ##mounted for logrotated.sh script
                name: logs-cleanup
              - mountPath: OVERWRITE_PER_APP  ##mounted for Logs
                name: app-logs
          restartPolicy: OnFailure
          volumes:
          - name: app-logs
            emptyDir: {}
          - name: logs-cleanup
            configMap:
              name: logs-cleanup
              defaultMode: 0777