apiVersion: apps/v1
kind: Deployment
metadata:
  name: OVERWRITE_PER_APP
spec:
  replicas: OVERWRITE_PER_ENV
  selector:
    matchLabels:
      app: OVERWRITE_PER_APP
  template:
    metadata:
      labels:
        app: OVERWRITE_PER_APP
    spec:
      imagePullSecrets:
      - name: conduit-docker-registry-auth
      initContainers:
        - name: app-config-client-container
          image: docker.apple.com/appconfig/app-config-client-container:latest
          imagePullPolicy: Always
          resources:
            limits:
              cpu: 500m
              memory: 512Mi
            requests:
              cpu: 250m
              memory: 256Mi
          env:
          - name: appconfig.client.source.moduleId
            value: OVERWRITE_PER_APP
          - name: appconfig.client.auth.appId
            value: OVERWRITE_PER_APP
          - name: appconfig.client.source.collections
            value: OVERWRITE_PER_ENV
          - name: appconfig.env
            value: OVERWRITE_PER_ENV
          - name: appconfig.client.uri
            value: https://appconfig-svc-stage-hybrid.corp.apple.com/appconfig/properties
          - name: appconfig.client.auth.appPassword
            valueFrom:
              secretKeyRef:
                  name: ds-activation-idms-app-pwd
                  key: appconfig.client.auth.non.prod.appPassword
          volumeMounts:
          - name: secrets
            mountPath: /apps/etc/private
      containers:
        - image: OVERWRITE_PER_ENV
          name: OVERWRITE_PER_APP
          imagePullPolicy: Always
          command: OVERWRITE_PER_ENV
          resources:
            limits:
              cpu: 1
              ephemeral-storage: 3Gi
              memory: 5Gi
            requests:
              cpu: 200m
              ephemeral-storage: 2Gi
              memory: 3Gi
          env:
          - name: ACTION
            value: deploy
          - name: APP
            value: OVERWRITE_PER_APP
          - name: PORT
            value: '8080'
          - name: ENV
            value: OVERWRITE_PER_ENV
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: OVERWRITE_PER_APP
              port: 8080
              scheme: HTTPS
          volumeMounts:
            - mountPath: /apps/etc/private
              name: secrets
            - mountPath: OVERWRITE_PER_APP
              name: app-logs
            - name: startup
              mountPath: /ngs/app/pesdkr/entry.sh
              subPath: entry.sh
            - name: startup
              mountPath: /ngs/app/pesdkr/bin/startup.sh
              subPath: startup.sh
            - mountPath: "/etc/podinfo"
              name: podinfo
              readOnly: true
        - image: "docker.apple.com/splunk-ist/splunk-universalforwarder:8.2.5"
          name: splunk-forwarder
          resources:
            limits:
              cpu: 200m
              ephemeral-storage: 3Gi
              memory: 512Mi
            requests:
              cpu: 100m
              ephemeral-storage: 2Gi
              memory: 256Mi
          env:
            - name: SPLUNK_CLUSTER
              value: ioss_us1_prod
            - name: SPLUNK_LOG_MONITOR_APPLOG
              value: OVERWRITE_PER_ENV
            - name: SPLUNK_LOG_MONITOR_ACCESSLOG
              value: OVERWRITE_PER_ENV
            - name: SPLUNK_LOG_MONITOR_CATALINA  #Added for catilina SPLUNK_LOG_MONITOR_CATALINA
              value: OVERWRITE_PER_ENV
          volumeMounts:
            - mountPath: OVERWRITE_PER_APP
              name: app-logs
            - mountPath: "/etc/splunk/podinfo"
              name: podinfo
              readOnly: true
          securityContext:
            runAsUser: 999
            runAsNonRoot: true
            runAsGroup: 999
      volumes:
        - name: secrets
          emptyDir: {}
        - name: app-logs
          emptyDir: {}
        - name: config
          emptyDir: {}
        - name: startup
          configMap:
            name: startup-scripts
            defaultMode: 0777
            items:
            - key: entry.sh
              path: entry.sh
            - key: startup.sh
              path: startup.sh
        - name: podinfo
          downwardAPI:
            items:
              - path: "labels"
                fieldRef:
                  fieldPath: metadata.labels
              - path: "uid"
                fieldRef:
                  fieldPath: metadata.uid
      securityContext:
        runAsUser: 1010
        runAsNonRoot: true
        runAsGroup: 1010
        supplementalGroups:
          - 1010
        fsGroup: 1010
