# Patch for the app
- op: replace
  path: /spec/replicas
  value: ${ TargetReplicas }

# Docker image
- op: replace
  path: /spec/template/spec/containers/0/image
  value: conduit.apple.com/pes/device-services/cdsemailsettingsservice:${ ImageTag }

# Resource Limits
- op: replace
  path: /spec/template/spec/containers/0/resources/limits/cpu
  value: 2

- op: replace
  path: /spec/template/spec/containers/0/resources/limits/memory
  value: 8Gi

# Resource Requests
- op: replace
  path: /spec/template/spec/containers/0/resources/requests/cpu
  value: 2

- op: replace
  path: /spec/template/spec/containers/0/resources/requests/memory
  value: 8Gi

# Splunk log monitor for app logs
- op: replace
  path: /spec/template/spec/containers/1/env/1/value
  value: '/apps/CDSEmailSettingsService/Current/CDSEmailSettingsServiceHome/logs/*..log*|ds|cdsemail_log'

# Splunk log monitor for access logs
- op: replace
  path: /spec/template/spec/containers/1/env/2/value
  value: '/apps/CDSEmailSettingsService/Current/CDSEmailSettingsServiceHome/logs/access_log*|ds|cdsemailaccess_log'

# Splunk log monitor for catilina logs
- op: replace
  path: /spec/template/spec/containers/1/env/3/value
  value: '/apps/CDSEmailSettingsService/Current/CDSEmailSettingsServiceHome/logs/*catalina.out*|ds|cdsemailcatalina_log'


# raven container command
- op: replace
  path: /spec/template/spec/containers/0/command
  value: ["/bin/sh","-c","/ngs/app/pesdkr/entry.sh deploy CDSEmailSettingsService 50000 PRODUCTION-NC1" ]

- op: replace
  path: /spec/template/spec/initContainers/0/env/4/value
  value: https://appconfig-svc.corp.apple.com/appconfig/properties

## App Config properties
- op: replace
  path: /spec/template/spec/initContainers/0/env/1/value
  value: 'PROD:NC'

- op: replace
  path: /spec/template/spec/initContainers/0/env/3/value
  value: PROD
