---

-
  include: IT2.yml
  when: hosts == 'IT2'

-
  include: IT2_tatsu.yml
  when: hosts == 'IT2_tatsu_1' or hosts == 'IT2_tatsu_2'

-
  include: RN1.yml
  when: hosts == 'RN1'

-
  include: RN2.yml
  when: hosts == 'RN2'

-
  include: NC1.yml
  when: hosts == 'NC1'

-
  include: NC2.yml
  when: hosts == 'NC2'


-
  include: NC1_tatsu.yml
  when: hosts == 'NC1_tatsu'

-
  include: RN1_tatsu.yml
  when: hosts == 'RN1_tatsu'

-
  include: test.yml
  when: hosts == 'UT' or hosts == 'IT' or hosts == 'MAINT' or hosts == 'QA4' or hosts == 'QA5'
