---

  -
    name: "Ensure base directory exists"
    register: dir_base_stats
    stat:
      path: "{{item}}"
    with_items:
      -
       - "{{user_home}}"
       - "{{log_path}}"
       - "{{user_home}}/scripts"
       - "{{acc_path}}"
       - "{{bdb_app_path}}"
       - "{{user_home}}/opt/apps/{{app_name}}/{{keystone_env}}/apps/data"
       - "{{user_home}}/opt/apps/{{keystone_env}}/ykit"

  -
    name: "Creating base directory if doesn't exists"
    file:
      mode: 0755
      path: "{{item.item}}"
      recurse: true
      state: directory
    when: "item.stat.exists == false"
    with_items:
      - "{{dir_base_stats.results}}"

  -
    name: "Ensure app directory exists"
    register: dir_app_stats
    stat:
      path: "{{item}}"
    with_items:
      -
       - "{{log_path}}/{{app_name}}/{{app_version}}"
       - "{{user_home}}/{{app_name}}"
       - "{{bdb_app_path}}/{{app_name}}"

  -
    name: "Creating app directory if doesn't exists"
    file:
      mode: 0777
      path: "{{item.item}}"
      recurse: true
      state: directory
    when: "item.stat.exists == false"
    with_items:
      - "{{dir_app_stats.results}}"

  -
    name: unlink with current app_version
    shell : "{{item}}"
    args :
      chdir : "{{ log_path }}/{{app_name}}/"
    with_items:
      - "unlink Current"
    when: action == 'deploy'
    ignore_errors: true

  -
    name: Create symbolic link
    shell : "{{item}}"
    args :
      chdir : "{{ log_path }}/{{app_name}}/"
    with_items:
      - "ln -s {{ app_version }} Current"
    when: action == 'deploy'

  -
    name: "Ensure file exists"
    register: file_status
    file:
      path: "{{ user_home }}/{{app_name}}-compose.yml"
      state: file
    ignore_errors: true

  -
    name: "Making application down if it's running"
    command: "{{item}}"
    with_items:
      - "sudo podman-compose -f {{ user_home }}/{{ app_name }}-compose.yml down -v"
    when: file_status.state == 'file'  and action == 'deploy'
    ignore_errors: true

  -
    name: "Script generation"
    copy:
      mode: 0777
      src: '{{ item.src }}'
      dest: '{{ item.dest }}'
    when: action == 'deploy'
    loop:
      - { src: 'entry.sh', dest: '{{ user_home }}/scripts/entry.sh'}
      - { src: 'startup.sh', dest: '{{ user_home }}/scripts/startup.sh'}

  -
    name: "{{app_name}}-compose.yml generation"
    vars:
      hostname: "{{inventory_hostname}}"
    template:
      mode: 0700
      src: "docker-compose.j2"
      dest: "{{ user_home }}/{{app_name}}-compose.yml"
    when: action == 'deploy'

  -
    name: Start {{ app_name }} container
    command: "{{ item }}"
    with_items:
    - "sudo podman-compose -f {{ user_home }}/{{ app_name }}-compose.yml up -d"
    when: action == 'deploy'
    ignore_errors: false


  -
    name: bouncing {{ app_name }} container
    command: "{{ item }}"
    with_items:
    - "sudo podman-compose -f {{ user_home }}/{{ app_name }}-compose.yml down -v"
    - "sudo podman-compose -f {{ user_home }}/{{ app_name }}-compose.yml up -d"
    when: action == 'bounce'
    ignore_errors: false

  -
    name: Stop {{ app_name }} container
    command: "{{ item }}"
    with_items:
    - "sudo podman-compose -f {{ user_home }}/{{ app_name }}-compose.yml down -v"
    when: action == 'stop'
    ignore_errors: false

  - pause: seconds=60

  -
    name: Wait for first interval (check every 10 seconds)
    shell: |
         set +x

         max_attempts=10
         delay=10
         attempts=0
         while [ $attempts -lt $max_attempts ]; do
           ((attempts++))
           # Run the command
           echo "Attempt $attempts of $max_attempts"
           Health=$(sudo podman inspect --format '{{ '{{' }}.State.Health.Status{{ '}}' }}' {{ app_name }}) # Check the health status

           # Check health status
           if [ "$Health" == "healthy" ]; then
             echo "Command succeeded on attempt $attempts"
             exit 0
             break
           elif [ "$Health" == "unhealthy" ]; then
             echo "Unhealthy on attempt $attempts"
             exit 1
             break
           else
             echo "Command failed on attempt $attempts .Retrying in $delay seconds..."
             sleep $delay
           fi
         done
         exit 1
    register: healthcheck
    when: "(action == \"deploy\" or action == \"restart\")"

  - name: Show the result
    debug:
      msg: "System Health status is: {{ healthcheck.stdout }}"
    when: "(action == \"deploy\" or action == \"restart\")"
