---
# tasks file for acchawkeye

  -
   name: "Ensure base directory exists "
   register: dir_base_stats
   stat:
     path: "{{item}}"
   with_items:
     -
      - "{{ user_home }}/{{app_name}}"
      - "{{ log_path }}"

  -
      name: "Creating base directory if doesn't exists"
      file:
        mode: 0755
        path: "{{item.item}}"
        recurse: true
        state: directory
      when: "item.stat.exists == false"
      with_items:
        - "{{dir_base_stats.results}}"

  -

   name: "Ensure applications directory exists "
   register: dir_app_stats
   stat:
     path: "{{item}}"
   with_items:
     -
      - "{{ log_path }}/{{app_name}}/{{ app_version }}"
      - "{{ user_home }}/{{app_name}}/private"
      - "{{ user_home }}/{{app_name}}/Scripts"
      - "{{ user_home }}/{{app_name}}/bdb"

  -
      name: "Creating applications directory if doesn't exists"
      file:
        mode: 0777
        path: "{{item.item}}"
        recurse: true
        state: directory
      when: "item.stat.exists == false"
      with_items:
        - "{{dir_app_stats.results}}"

  -
    name: "jkrypt ssl actions"
    copy:
      mode: 0777
      src: '{{ item.src }}'
      dest: '{{ item.dest }}'
    with_items:
        - {src: 'entry.sh',dest: '{{ user_home }}/{{app_name}}/Scripts/entry.sh'}

  -
   name: "File actions"
   file:
     src: "{{ item.src }}"
     dest: "{{ item.dest }}"
     force: yes
     owner: "{{ ansible_become_user }}"
     state: "{{ item.state }}"
   with_items:
     - { src: '{{ log_path }}/{{app_name}}/{{ app_version }}', dest: '{{ log_path }}/{{app_name}}/Current', state: 'link'}
   ignore_errors:  '{{ ansible_check_mode }}'
   when: action == 'deploy'

  -
      name: "{{app_name}}-compose.yml generation"
      template:
        src: docker-compose.j2
        dest: "{{user_home}}/{{app_name}}-compose.yml"
        force: yes
      when: pod == 'QA_CHINA' and (action == 'deploy' or action == 'redeploy')

  -
      name: "{{app_name}}-compose.yml generation"
      template:
        src: docker-compose_prod.j2
        dest: "{{user_home}}/{{app_name}}-compose.yml"
        force: yes
      when: pod != 'QA_CHINA' and (action == 'deploy' or action == 'redeploy')

  -
      name: "Ensure file exists"
      register: file_status
      file:
        path: "{{ user_home }}/{{app_name}}/private/{{app_name}}.properties"
        state: file
      ignore_errors: true

  -
      name: remove secret key files
      file:
        state: "{{ item }}"
        path: "{{ user_home }}/{{app_name}}/private/{{app_name}}.properties"
      ignore_errors: true
      with_items:
        - absent
      when: file_status.state == 'file'

  -
    name: "token and vault_pass generation"
    template:
      src: keys.j2
      dest: "{{ user_home }}/{{app_name}}/private/{{app_name}}.properties"
      mode: 0777
      force: yes
    when: pod == 'QA_CHINA'
    ignore_errors: true

  -
    name: "token and vault_pass generation"
    template:
      src: keys_prod.j2
      dest: "{{ user_home }}/{{app_name}}/private/{{app_name}}.properties"
      mode: 0777
      force: yes
    when: pod != 'QA_CHINA'
    ignore_errors: true

  -
    name: Create symbolic link
    shell : "{{item}}"
    with_items:
      - "restorecon -vR {{ user_home }}/{{app_name}}"
    when: "(action == \"deploy\" or action == \"restart\")"

  -
    command: "{{ item }}"
    name: Start {{ app_name }} container
    with_items:
    - "{{ user_home }}/bin/docker-compose -f {{ user_home }}/{{ app_name }}-compose.yml up -d"
    ignore_errors: false
    when: "action == \"deploy\""

  -
    command: "{{ item }}"
    name: Stop {{ app_name }} container
    with_items:
    - "{{ user_home }}/bin/docker-compose -f {{ user_home }}/{{ app_name }}-compose.yml down -v"
    ignore_errors: false
    when: "action == \"stop\""

  -
    command: "{{ item }}"
    name: redeploy {{ app_name }}{{grp}} container
    with_items:
    - "{{ user_home }}/bin/docker-compose -f {{ user_home }}/{{ app_name }}-compose.yml down -v"
    - "{{ user_home }}/bin/docker-compose -f {{user_home}}/{{app_name}}-compose.yml up -d"
    ignore_errors: false
    when: "(action == \"redeploy\" or action == \"restart\")"

  - pause: seconds=60

  -
    name: Wait for first interval (check every 10 seconds)
    shell: |
         set +x

         max_attempts=10
         delay=10
         attempts=0
         while [ $attempts -lt $max_attempts ]; do
           ((attempts++))
           # Run the command
           echo "Attempt $attempts of $max_attempts"
           Health=$(podman inspect --format '{{ '{{' }}.State.Health.Status{{ '}}' }}' {{ app_name }}) # Check the health status

           # Check health status
           if [ "$Health" == "healthy" ]; then
             echo "Command succeeded on attempt $attempts"
             exit 0
             break
           elif [ "$Health" == "unhealthy" ]; then
             echo "Unhealthy on attempt $attempts"
             exit 1
             break
           else
             echo "Command failed on attempt $attempts .Retrying in $delay seconds..."
             sleep $delay
           fi
         done
         exit 1
    register: healthcheck
    when: "(action == \"deploy\" or action == \"restart\")"

  - name: Show the result
    debug:
      msg: "App healthcheck status: {{ healthcheck.stdout }}"
    when: "(action == \"deploy\" or action == \"restart\")"
