---


ansible_become_user: "dst"

base_path: "/apps"

env_home: "/ngs/app"

user_home: "/ngs/app/{{ ansible_become_user }}"

private_repo: "ds-private"

keystone_env: "NCQA4E1"

mod_path: match_Q2_4_0
mod_name: mod_matchtool_Q2.4.0.so
nfs_path: "{{user_home}}/opt/apps"

log_path: "{{user_home}}/apps/logs"

#Ambrosiaexternal_port: 52275
Ambrosiaexternal_env_port: 52275
Ambrosia_port: 52272
Ambrosiaexternal_port: 52275
Ambrosiaexternal_env_port: 52275
#Ambrosiaexternal_env_port1: 52276
Ambrosiaexternal_env_port2: 52272
Fondueexternal_env_port: 34095
Fondueexternal_port: 34095
#Ambrosiaexternal_port1: 52275
Ambrosiaexternal_env_port1: 52275
Fondueexternal_env_port1: 34095
Fondueexternal_port1: 34095
rabbitmq_port1: 15672
rabbitmq_port2: 5692
rabbitmq_port3: 5676

rabbitmq2_port1: 5677

rabbitmq_env_port1: 15672
rabbitmq_env_port2: 5692
rabbitmq_env_port3: 5676

rabbitmq2_env_port1: 5677
rabbitmq_app_name: Rabbitmq

Ambrosiaexternal_app_name: "Ambrosia"
Fondueexternal_app_name: "Fondue"

network_mode: "bridge"

docker_user: "pesdkr"
