apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    env: IT
  name: activity-servicemap
  namespace: ncit
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: activity-servicemap
      env: IT
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: activity-servicemap
        env: IT
    spec:
      containers:
      - env:
        - name: JVM_OPTS
          value: -Dapp-config.app-id=135275 -Dapp-config.module=M01140 -Dapp-config.env=UAT
            -Dprivate.file=/opt/apps/etc/private/ACTServiceMap.properties -Dapp-config.profile=IT
            -Dspring.profiles.active=non-prod -Dapp.name=activity-servicemap -Dlogs.path=/app/logs
        image: conduit.apple.com/pes/device-services/activity-servicemap:23.01.01b170484
        imagePullPolicy: Always
        name: activity-servicemap
        ports:
        - containerPort: 8080
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /health
            port: 8080
            scheme: HTTP
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        resources:
          limits:
            cpu: 500m
            memory: 4Gi
          requests:
            cpu: 300m
            memory: 2Gi
        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /opt/apps/etc/private
          name: secrets
        - mountPath: /app/logs
          name: app-logs
        - mountPath: /opt/apps/activityservicemap/certs
          name: config
        - mountPath: /tmp
          name: tmp
      - env:
        - name: SPLUNK_CLUSTER
          value: ioss_us1_prod
        - name: SPLUNK_LOG_MONITOR
          value: /app/logs/*.log|ds_it|activity-servicemap-it
        image: docker.apple.com/splunk-ist/splunk-universalforwarder:latest
        imagePullPolicy: Always
        name: splunk-forwarder
        resources: {}
        securityContext:
          runAsUser: 999
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /app/logs
          name: app-logs
        - mountPath: /etc/splunk/podinfo
          name: podinfo
          readOnly: true
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: conduit-docker-registry-secret
      initContainers:
      - command:
        - /bin/sh
        - -c
        - whisper-client --user 1010 --group 1010 --server whisper.iss.apple.com --cache-file
          /opt/apps/etc/private/whisper.cache --certificate /tls-whisper/tls.crt --private-key
          /tls-whisper/tls.key --directory /opt/apps/etc/private --output-dir /opt/apps/etc/private
          && ls -ltr /opt/apps/etc/private
        image: docker.apple.com/whisper-client/whisper-client:latest
        imagePullPolicy: Always
        name: init-whisper-client
        resources: {}
        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /opt/apps/etc/private
          name: secrets
        - mountPath: /tls-whisper
          name: tls-whisper
          readOnly: true
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext:
        fsGroup: 1010
        runAsGroup: 1010
        runAsNonRoot: true
        runAsUser: 1010
        supplementalGroups:
        - 1010
      terminationGracePeriodSeconds: 30
      volumes:
      - emptyDir: {}
        name: secrets
      - emptyDir: {}
        name: app-logs
      - emptyDir: {}
        name: config
      - emptyDir: {}
        name: tmp
      - downwardAPI:
          defaultMode: 420
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.labels
            path: labels
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.uid
            path: uid
        name: podinfo
      - csi:
          driver: cmcs.crypto-services.apple.com
          readOnly: true
          volumeAttributes:
            cmcs.crypto-services.apple.com/duration: 24h
            cmcs.crypto-services.apple.com/fs-group: "1010"
            cmcs.crypto-services.apple.com/issuer-group: cmcs.crypto-services.apple.com
            cmcs.crypto-services.apple.com/issuer-kind: AppleCertificateManagerCorpCA
            cmcs.crypto-services.apple.com/issuer-name: applecm-whisper-corpca
            cmcs.crypto-services.apple.com/key-usages: client auth,digital signature,key
              encipherment
        name: tls-whisper
