# Patch for the app
- op: replace
  path: /spec/replicas
  value: ${ TargetReplicas }

# Docker image
- op: replace
  path: /spec/template/spec/containers/0/image
  value: conduit.apple.com/pes/device-services/cdsemailsettingsservice:${ ImageTag }

# Resource Limits
- op: replace
  path: /spec/template/spec/containers/0/resources/limits/cpu
  value: 2

- op: replace
  path: /spec/template/spec/containers/0/resources/limits/memory
  value: 5Gi

# Resource Requests
- op: replace
  path: /spec/template/spec/containers/0/resources/requests/cpu
  value: 1

- op: replace
  path: /spec/template/spec/containers/0/resources/requests/memory
  value: 4Gi

# Splunk log monitor for app logs
- op: replace
  path: /spec/template/spec/containers/1/env/1/value
  value: '/apps/CDSEmailSettingsService/Current/CDSEmailSettingsServiceHome/logs/*..log*|ds_it|CDSEmailSettingsService_log'

# Splunk log monitor for access logs
- op: replace
  path: /spec/template/spec/containers/1/env/2/value
  value: '/apps/CDSEmailSettingsService/Current/CDSEmailSettingsServiceHome/logs/access_log*|ds_it|CDSEmailSettingsServiceaccess_log'

# Splunk log monitor for catilina logs
- op: replace
  path: /spec/template/spec/containers/1/env/3/value
  value: '/apps/CDSEmailSettingsService/Current/CDSEmailSettingsServiceHome/logs/*catalina.out*|ds_it|CDSEmailSettingsServicecatalina_log'

# raven container command
- op: replace
  path: /spec/template/spec/containers/0/command
  value: ["/bin/sh","-c","/ngs/app/pesdkr/entry.sh deploy CDSEmailSettingsService 50000 NCIT" ]

- op: replace
  path: /spec/template/spec/initContainers/0/env/4/value
  value: https://appconfig-svc-stage-hybrid.corp.apple.com/appconfig/properties,https://appconfig-svc-stage.corp.apple.com/appconfig/properties

## App Config properties
- op: replace
  path: /spec/template/spec/initContainers/0/env/1/value
  value: 'UAT:IT'

- op: replace
  path: /spec/template/spec/initContainers/0/env/3/value
  value: UAT

- op: add
  path: /spec/template/spec/containers/0/volumeMounts/-
  value:
    name: pv-storage
    mountPath: '/apps/data'


- op: add
  path: /spec/template/spec/volumes/-
  value:
    name: pv-storage
    persistentVolumeClaim:
      claimName: nonprodpvc

- op: add
  path: /spec/template/spec/initContainers/-
  value:
    name: nfs-fixer
    image: docker.apple.com/ds-devops/app/k8s-debug:1.0.0
    securityContext:
     runAsUser: 0
     runAsNonRoot: false
    volumeMounts:
    - name:  pv-storage
      mountPath: '/apps/data'
    command:
    - sh
    - -c
    - (chmod 0775 /apps/data; chgrp 1010 /apps/data)
