bases:
- ../../base

namespace: "ds-unbrick-prod-west"

patches:
- target:
    group: shield.rubix.apple.com
    version: v1alpha1
    kind: Vip
    name: OVERWRITE_PER_ENV
  path: vip-patch.yaml
- target:
    group: apps
    version: v1
    kind: StatefulSet
    name: activity-data-consumer-2
  path: statefulset-patch.yaml
- target:
    version: v1
    kind: PersistentVolume
    name: pv
  path: pv-patch.yaml
- target:
    version: v1
    kind: PersistentVolumeClaim
    name: pvc
  path: pvc-patch.yaml
- target:
    kind: Service
    version: v1
    name: OVERWRITE_PER_APP
  path: service-patch.yaml

- target:
    kind: Secret
    version: v1
    name: idms-app-pwd
  path: idms-apps-pwd-patch.yaml