# Patch for the app
- op: replace
  path: /spec/replicas
  value: ${ TargetReplicas }


# Docker image
- op: replace
  path: /spec/template/spec/containers/0/image
  value: docker.apple.com/pes/device-services/com.apple.ds.activity/activity-data-consumer:${ ImageTag }

# APP env variable
- op: replace
  path: /spec/template/spec/containers/0/env/2/value
  value: 'RENO'

  # container command
- op: replace
  path: /spec/template/spec/containers/0/env/4/value
  value: '-Dspring.profiles.active=prod  -Dappeng.aluminum.auth.idms.app-admin-password=$(A3_PASSWORD) -Dappconfig.client.source.collections=COMMON:COMMON,RENO:COMMON,RENO:HUBBLE,RENO:DB_SOR,MDN:KAFKA_ACI,RENO:HTTP_EAI,RENO:HTTP_SSP_TOKEN,RENO:HTTP_SDP,V_MDN:ACTIVITY_DATA_CONSUMER -Xms16384m -Xmx16384m'

# Resource Limits
- op: replace
  path: /spec/template/spec/containers/0/resources/limits/cpu
  value: 4

- op: replace
  path: /spec/template/spec/containers/0/resources/limits/memory
  value: 20Gi

# Resource Requests
- op: replace
  path: /spec/template/spec/containers/0/resources/requests/cpu
  value: 4

- op: replace
  path: /spec/template/spec/containers/0/resources/requests/memory
  value: 20Gi

# Splunk log monitor for app logs
- op: replace
  path: /spec/template/spec/containers/1/env/1/value
  value: '/app/logs/activity-data-consumer.log|ds|activity-data-consumer_log'

# Splunk log monitor for access logs
- op: replace
  path: /spec/template/spec/containers/1/env/2/value
  value: '/app/logs/access_log*|ds|activity-data-consumeraccess_log'

- op: replace
  path: /spec/template/spec/volumes/6/persistentVolumeClaim/claimName
  value: prodpvc

- op: add
  path: /spec/podManagementPolicy
  value: 'Parallel'
