---

    - name: Transfer file Get healthcheck if any - works only for Bounce
      template:
       src: healthcheck.j2
       dest: "{{user_home}}/{{app_name}}_healthcheck.sh"
       mode: 0777
      when: playbook_name is defined and "(action==\"redeploy\" or action == \"restart\" or action == \"deploy\")"

    - name: Transfer file Get healthcheck if any - works only for Deployment
      template:
       src: deploy_healthcheck.j2
       dest: "{{user_home}}/{{app_name}}_healthcheck.sh"
       mode: 0777
      when: playbook_name is not defined and "(action==\"redeploy\" or action == \"restart\" or action == \"deploy\")"

    - name: Checking Health
      shell: |
        sh {{user_home}}/{{app_name}}_healthcheck.sh
      ignore_errors: true
      register: healthcheck_status
      with_items:
        - "{{ansible_fqdn}}"
      when: "(action==\"redeploy\" or action == \"restart\" or action == \"deploy\")"
      failed_when: healthcheck_status.rc not in [0,1]
     
    - name: Status of Health
      debug:
        msg: "{{item.stdout_lines}}"
      with_items:
        - "{{healthcheck_status.results}}"
      when: "(action==\"redeploy\" or action == \"restart\" or action == \"deploy\")"

    - fail:
       msg: Application Health Failed. Please Check Health in Host Level and Enable Netscaler ServiceGroup's if application is Healthy.
      with_items:
        - "{{healthcheck_status.results}}"
      when: "(action==\"redeploy\" or action == \"restart\" or action == \"deploy\") and ('******************** Application is Healthy **********************' not in item.stdout_lines)"

    - name: Generate token
      register: id_token
      shell: |
        curl -X POST https://authorize.apple.com/oauth2/token     -u "{{shield_id}}:{{shield_pass}}"     -d "grant_type=client_credentials"     -d "scope=openid corpds:ds:firstName iam:ds:groups"  -H "Content-Type: application/x-www-form-urlencoded" | jq '.id_token'
      ignore_errors: False
      run_once: yes

    - fail:
       msg: Token Generation Failed
      # with_items:
      #   - "{{healthcheck_status.results}}"
      when: id_token.stdout |length == 4
      run_once: yes


    - name: Displaying token
      debug:
        msg: "{{ id_token.stdout }}"
      when: id_token.stdout != ""
      run_once: yes

    - debug:
       msg: "Health Status is UP -- Starting Process to Enable Shield Traffic"
      run_once: yes

    - name: Transferring Bounce status script to get Shield information
      template:
        src: enable_status.j2
        dest: "{{user_home}}/{{unique_id}}/enable_status.sh"
        mode: 0777
      run_once: yes

    - name: Transferring Python Loggic to Disable appServers
      template:
        src: enable_script.j2
        dest: "{{user_home}}/{{unique_id}}/enable_script.py"
        mode: 0777
      run_once: yes

    - name: Executing status script to get the Shield appServers
      shell: |
         sh {{user_home}}/{{unique_id}}/enable_status.sh
         # rm -rf {{user_home}}/{{unique_id}}/enable_status.sh
      ignore_errors: false
      run_once: yes
      when: id_token.stdout != "" and  "(action==\"redeploy\" or action == \"restart\" or action == \"deploy\")"
      register: output

    - debug:
       msg: "Process Completed -- Shield Traffic is Enabled"
      run_once: yes

    - name: Removing Scripts
      file:
       state: absent
       path: "{{item}}"
      with_items:
       - "{{user_home}}/{{unique_id}}/"
      ignore_errors: true


    - name: Removing unique_id folder
      shell: |
         rm -rf {{user_home}}/{{unique_id}}
         rm -rf {{user_home}}/{{app_name}}_healthcheck.sh
         rm -rf {{user_home}}/{{app_name}}/test
      ignore_errors: true
