---

ansible_become_user: "dst"

base_path: "/apps"

env_home: "/ngs/app"

user_home: "/ngs/app/{{ ansible_become_user }}"

bdb_path: "{{base_path}}/BerkeleyDB/data"

log_path: "{{user_home}}/apps/logs"

private_repo: "ds-private"

keystone_env: "NCMAINT"

fondue2_keystone_env: "NCMAINT"

acc_path: "{{user_home}}/apps/softwareauth/Accessoryfiles/files"

nfs_path: "{{user_home}}/opt/apps"

replace_string: "ds_qa4"

new_value: "ds_maint"

#rabbitmq
mgmt_port: 15672
amqp_port: 5696
amqps_port: 5686
discover_port: 4369
cluster_port: 25672

rabbitmq_app_name: Rabbitmq

Ambrosia_port: 52272
Ambrosiaexternal_port: 52272
DSMockService_port: 52206
Fondue_port: 34092
Fondueexternal_port: 34095
Phoenix_port: 47001

Fondue2_port: 34093
Fondue2_env_port: 34093
Fondue2_app_name: Fondue2
fondue2_hc_url: "/fondue2/actuator/health"

Fondue2UI_port: 34080
Fondue2UI_env_port: 34080
Fondue2UI_app_name: Fondue2UI
Fondue2UI_url: fondueapp-maint.apple.com
fondue2ui_hc_url: "/"


PhoenixLog_port: 54202
PhoenixLog_env_port: 54202
PhoenixLog_app_name: PhoenixLog

Ambrosia_env_port: 52272
Ambrosiaexternal_env_port: 52272
DSMockService_env_port: 52206
Fondue_env_port: 34092
Fondueexternal_env_port: 34095
Phoenix_env_port: 47001

PhoenixPostProcess_port: 53202
PhoenixPostProcess_env_port: 53202
PhoenixPostProcess_app_name: PhoenixPostProcess

Ambrosia_app_name: Ambrosia
Ambrosiaexternal_app_name: "Ambrosia"
DSMockService_app_name: DSMockService
Fondue_app_name: Fondue
Fondueexternal_app_name: Fondue
Phoenix_app_name: Phoenix


network_mode: bridge

docker_user: "pesdkr"
docker_sasl_user: "pesdkr"
