---
# Trying to build entire suit of apps.

- import_playbook : AccessoryHulk.yml
- import_playbook : AccessoryHawkeye.yml
- import_playbook : AccessoryPhoenix.yml
- import_playbook : Hulk.yml
- import_playbook : Loki.yml
- import_playbook : Cyclops.yml
- import_playbook : Phoenix.yml
- import_playbook : PhoenixHektor.yml
- import_playbook : PhoenixAbsinthe.yml
- import_playbook : PhoenixNotifications.yml
- import_playbook : PhoenixCertificate.yml
- import_playbook : Fondue.yml
- import_playbook : Ambrosia.yml
- import_playbook : Raven.yml
- import_playbook : Hawkeye.yml
- import_playbook : DSMockService.yml
- import_playbook : Rogue.yml
- import_playbook : AccessoryRogue.yml
