---

ansible_become_user: "dst"

base_path: "/apps"

env_home: "/ngs/app"

user_home: "/ngs/app/{{ ansible_become_user }}"

bdb_path: "{{base_path}}/BerkeleyDB/data"

log_path: "{{user_home}}/apps/logs"

nfs_path: "/ngs/app/dst/opt/apps/perf/apps"

elastic_path:  "{{ user_home }}/elasticsearch"

elastic_config_path:  "{{ elastic_path }}/config"

elastic_data_path:   "{{ elastic_path }}/data"

elastic_cert_path:   " {{ elastic_config_path }}/config/certs"

elastic_log_path: "{{elastic_path}}/logs"

cluster_list:  "ma-dst-lapp31.corp.apple.com,ma-dst-lapp32.corp.apple.com,ma-dst-lapp33.corp.apple.com"

control_node_list: "elastic1,elastic2,elastic3"

elastic_app_name: "elastic"

private_repo: "ds-private"

keystone_env: "NCIT2"

fondue2_keystone_env: "NCIT2"

docker_sasl_user: dsdkr
acc_path: "{{user_home}}/apps/softwareauth/Accessoryfiles/files"

ACTInternal_port: 47017
ACTInternal_env_port: 47017
ACTInternal_app_name: ACTInternal

tetheraction_data_service_port: 8080
tetheraction_data_service_env_port: 47032
tetheraction_data_service_app_name: tetheraction-data-service

device_esim_port: 8080
device_esim_env_port: 47031
device_esim_app_name: device-esim

activity_handshake_port: 8080
activity_handshake_env_port: 47029
activity_handshake_app_name: activity-handshake

recycle_data_consumer_port: 8080
recycle_data_consumer_env_port: 47040
recycle_data_consumer_app_name: recycle-data-consumer

### esim perf ######
SQPlanServices_env_port: 15010
ESBatch_env_port: 15080
SQCustomer_env_port: 15020
SQCarrierPortal_env_port: 15030

PhoenixPostProcess_port: 53202
PhoenixPostProcess_env_port: 53202
PhoenixPostProcess_app_name: PhoenixPostProcess

shipment_dataservice_port: 8080
shipment_dataservice_env_port: 47037
shipment_dataservice_app_name: shipment-dataservice

SQPlanServices_port: 15010
ESBatch_port: 15080
SQCustomer_port: 15020
SQCarrierPortal_port: 15030

support_dataservice_port: 8080
support_dataservice_env_port: 47033
support_dataservice_app_name: support-dataservice

activity_audit_consumer_port: 8080
activity_audit_consumer_env_port: 47045
activity_audit_consumer_app_name: activity-audit-consumer

SQPlanServices_env_port: 15010
SQCustomer_env_port: 15020
SQCarrierPortal_env_port: 15030
ESCustomer_env_port: 15040
ESExternal_env_port: 15050
ESInternal_env_port: 15060
ESTools_env_port: 15070

ESTools_port: 15070
ESInternal_port: 15060
ESExternal_port: 15050
SQPlanServices_port: 15010
SQCustomer_port: 15020
SQCarrierPortal_port: 15030
ESCustomer_port: 15040

Fondue2UI_port: 34080
Fondue2UI_env_port: 34080
Fondue2UI_app_name: Fondue2UI
Fondue2UI_url: fondueapp-it2.apple.com
fondue2ui_hc_url: "/"

planserviceshcurl : "https://ma-dst-lapp34:15010/planservices/healthcheck"
customerhcurl : "https://ma-dst-lapp35:15020/customer/healthcheck"
planservice2shcurl : "https://ma-dst-lapp36:15010/planservices/healthcheck"
carrierportalhcurl : "https://ma-dst-lapp31:15030/carrierportal/healthcheck"
esinternalhcurl : "https://ma-dst-lapp34:15060/esinternal/actuator/health"
estoolshcurl : "https://ma-dst-lapp34:15070/estools/actuator/health"
actdrmhandshakehcurl : "https://ma1-dst-lapp01:47025/actdrmhandshake/actuator/health"
actesimsupporthcurl : "https://ma1-dst-lapp04:52125/actesimsupport/actuator/health"
esbatchhcurl : "https://ma-dst-lapp34:15080/esbatch/actuator/health"

#######
AccessoryHawkeye_port: 52010
AccessoryHulk_port: 47013
AccessoryPhoenix_port: 47020
AccessoryRogue_port: 54080
Ambrosia_port: 52272
Cyclops_port: 52101
ACTeSIMSupport_port: 52125
DSMockService_port: 52206
Fondue_port: 34092
Fondueexternal_port: 34095
Hawkeye_port: 52001
Hulk_port: 47010
Loki_port: 52210
Phoenix_port: 47001
ACTDrmHandshake_port: 47025
PhoenixNotifications_port: 47006
AccessoryCertificate_port: 47008
PhoenixRecert_port: 47011
Raven_port: 53012
Rogue_port: 52202



AccessoryHawkeye_env_port: 52010
AccessoryHawkeye_env_port1: 52010

AccessoryHulk_env_port: 47013
AccessoryHulk_env_port1: 47013

AccessoryPhoenix_env_port: 47020
AccessoryPhoenix_env_port1: 47020

Kapnos_port: 53002
Kapnos_env_port: 53002
Kapnos_app_name: Kapnos

AccessoryRogue_env_port: 54080
AccessoryRogue_env_port1: 54080

PhoenixLog_port: 54202
PhoenixLog_env_port: 54202
PhoenixLog_app_name: PhoenixLog

ChipIntWS_env_port: 39100
ChipIntWS_port: 39100
ChipIntWS_app_name: ChipIntWS

manufacturing_data_consumer_port: 8080
manufacturing_data_consumer_env_port: 47035
manufacturing_data_consumer_app_name: manufacturing-data-consumer

activity_legacy_drm_port: 8080
activity_legacy_drm_env_port: 47002
activity_legacy_drm_app_name: activity-legacy-drm

Ambrosia_env_port: 52272
Cyclops_env_port: 52101
ACTeSIMSupport_env_port: 52125
DSMockService_env_port: 52206
Fondue_env_port: 34092
Hawkeye_env_port: 52001
Hulk_env_port: 47010
Loki_env_port: 52210
Phoenix_env_port: 47001
ACTDrmHandshake_env_port: 47025
PhoenixNotifications_env_port: 47006
AccessoryCertificate_env_port: 47008
PhoenixRecert_env_port: 47011
Raven_env_port: 53012
Rogue_env_port: 52202

#Rabbitmq
mgmt_port: 15672
amqp_port: 5672
amqps_port: 5673
discover_port: 4369
cluster_port: 25672
metrics_port: 15692

rabbitmq_app_name: rabbitmq

AccessoryHawkeye_app_name: AccessoryHawkeye
AccessoryHulk_app_name: AccessoryHulk
AccessoryPhoenix_app_name: AccessoryPhoenix
AccessoryRogue_app_name: AccessoryRogue
Ambrosia_app_name: Ambrosia
Ambrosiaexternal_app_name: "Ambrosia"
Cyclops_app_name: Cyclops
ACTeSIMSupport_app_name: ACTeSIMSupport
DSMockService_app_name: DSMockService
Fondue_app_name: Fondue
Fondueexternal_app_name: Fondue
Hawkeye_app_name: Hawkeye
Hulk_app_name: Hulk
Loki_app_name: Loki
Phoenix_app_name: Phoenix
ACTDrmHandshake_app_name: ACTDrmHandshake
PhoenixNotifications_app_name: PhoenixNotifications
AccessoryCertificate_app_name: AccessoryCertificate
PhoenixRecert_app_name: PhoenixRecert
Raven_app_name: Raven
Rogue_app_name: Rogue
saslmemcached_app_name : saslmemcached


#tools
matchtool_path: match_Q2_11_0
matchtool_name: mod_matchtool_Q2.11.0.so

psctool_path: psc_Q1_36_0
psctool_name: mod_psc_Q1.36.0.so

kvtool_path: kv_Q2_5_0
kvtool_name: mod_kv_Q2.5.0.so

nastool_path: nas_module
nastool_name: mod_nas_Q3.13.0.so


kvtool_port:  8200
nastool_port: 8300
psctool_port: 8500
##Tools end


#lapp01
Phoenix_cpusets: 35,40
PhoenixNotifications_cpusets: 9,12
AccessoryCertificate_cpusets: 17,20
PhoenixRecert_cpusets: 21,24
Ambrosia_cpusets: 25,28
Ambrosiaexternal_cpusets: 29,32
Fondue_cpusets: 33,36
Fondueexternal_cpusets:  2,4

#lapp02
Cyclops_cpusets: 5,10
Hawkeye_cpusets: 11,16
Loki_cpusets: 33,35

# App003
Hulk_cpusets: 5,10
Rogue_cpusets: 17,26


#lapp04

AccessoryHawkeye_cpusets: 5,8
AccessoryHulk_cpusets: 9,12
AccessoryPhoenix_cpusets: 13,16
AccessoryRogue_cpusets: 17,20
Raven_cpusets: 21,24

network_mode: bridge

Test_env: NCIT2

conf_path: "/ngs/app/dst/NCIT2/conf"
bin_path: "/ngs/app/dst/NCIT2/bin"

docker_user: "pesdkr"

docker_esim_user: "dsdkr"
