bases:
- ../../../bases/statefulset-base

patches:
- target:
    group: apps
    version: v1
    kind: StatefulSet
    name: OVERWRITE_PER_APP
  path: statefulset-patch.yaml
- target:
    kind: Service
    version: v1
    name: OVERWRITE_PER_APP
  path: service-patch.yaml
- target:
    kind: NetworkPolicy
    group: networking.k8s.io
    version: v1
    name: OVERWRITE_PER_APP
  path: networkpolicy-patch.yaml
- target:
    group: shield.rubix.apple.com
    version: v1alpha1
    kind: Vip
    name: OVERWRITE_PER_ENV
  path: vip-patch.yaml
