# deployment resource name
- op: replace
  path: /metadata/name
  value: acchaw

# application container name
- op: replace
  path: /spec/template/spec/containers/0/name
  value: acchaw

# selector will be sdr-appname name which will be same as app name
- op: replace
  path: /spec/selector/matchLabels/app
  value: acchaw

# sdr-appname name, final id is created using <sdr.appname>.<namespace>.kube
# for more details: https://kube.apple.com/docs/inter-service-communication-with-sdr/#fully-qualified-application-name
- op: replace
  path: /spec/template/metadata/labels/app
  value: acchaw

# APP env variable
- op: replace
  path: /spec/template/spec/containers/0/env/1/value
  value: 'acchaw'

# ENV env variable
- op: replace
  path: /spec/template/spec/containers/2/env/0/value
  value: '/apps/AccessoryHawkeye/Current/AccessoryHawkeyeHome/logs'

- op: replace
  path: /spec/template/spec/containers/0/volumeMounts/1/mountPath
  value: /apps/AccessoryHawkeye/Current/AccessoryHawkeyeHome/logs

- op: replace
  path: /spec/template/spec/containers/0/volumeMounts/5/mountPath
  value: /apps/data

- op: replace
  path: /spec/template/spec/containers/1/volumeMounts/0/mountPath
  value: /apps/AccessoryHawkeye/Current/AccessoryHawkeyeHome/logs

# Added for Log rotation
- op: replace
  path: /spec/template/spec/containers/2/volumeMounts/0/mountPath
  value: /apps

- op: replace
  path: /spec/template/spec/containers/2/volumeMounts/1/mountPath
  value: /apps/AccessoryHawkeye/Current/AccessoryHawkeyeHome/logs

# containerPort
- op: replace
  path: /spec/template/spec/containers/0/ports/0/containerPort
  value: 52010

# readinessProbe
- op: replace
  path: /spec/template/spec/containers/0/readinessProbe/httpGet/path
  value: /AccessoryHawkeye/healthcheck
# readinessProbe
- op: replace
  path: /spec/template/spec/containers/0/readinessProbe/httpGet/port
  value: 52010
# readinessProbe
- op: replace
  path: /spec/template/spec/containers/0/livenessProbe/httpGet/path
  value: /AccessoryHawkeye/healthcheck
# readinessProbe
- op: replace
  path: /spec/template/spec/containers/0/livenessProbe/httpGet/port
  value: 52010

- op: replace
  path: /spec/template/spec/initContainers/0/env/0/value
  value: 'M01751'

- op: replace
  path: /spec/template/spec/initContainers/0/env/2/value
  value: '135275'
