---

ansible_become_user: "dst"

base_path: "/apps"

env_home: "/ngs/app"

user_home: "/ngs/app/{{ ansible_become_user }}"

bdb_path: "{{base_path}}/BerkeleyDB/data"

log_path: "{{user_home}}/apps/logs"

private_repo: "ds-private"

keystone_env: "NCUT"

fondue2_keystone_env: "NCUT"

nfs_path: "{{user_home}}/opt/apps"

acc_path: "{{user_home}}/apps/softwareauth/Accessoryfiles/files"

AccessoryHawkeye_port: 52010
AccessoryHulk_port: 47013
AccessoryPhoenix_port: 47020
AccessoryRogue_port: 54080
Ambrosia_port: 52272
Ambrosiaexternal_port: 52272
Cyclops_port: 52101
ACTeSIMSupport_port: 52125
DSMockService_port: 52206
Fondue_port: 34092
Fondueexternal_port: 34095
Hawkeye_port: 52001
Hulk_port: 47010
Loki_port: 52210
Phoenix_port: 47001
ACTDrmHandshake_port: 47025
PhoenixNotifications_port: 47006
AccessoryCertificate_port: 47008
PhoenixRecert_port: 47011
Raven_port: 53012
Rogue_port: 52202
Rogue_env_port: 52202

ACTInternal_port: 47017
ACTInternal_env_port: 47017
ACTInternal_app_name: ACTInternal

tetheraction_data_service_port: 8080
tetheraction_data_service_env_port: 47032
tetheraction_data_service_app_name: tetheraction-data-service

device_esim_port: 8080
device_esim_env_port: 47031
device_esim_app_name: device-esim

ACTTools_port: 53016
ACTTools_env_port: 53016
ACTTools_app_name: ACTTools

support_dataservice_port: 8080
support_dataservice_env_port: 47033
support_dataservice_app_name: support-dataservice

ACTDaemon_port: 47012
ACTDaemon_env_port: 47012
ACTDaemon_app_name: ACTDaemon

Kapnos_port: 54050
Kapnos_env_port: 54050
Kapnos_app_name: Kapnos
Kapnos_proxy_pass: ma-apitestconsole-uat.corp.apple.com

Fondue2_port: 34093
Fondue2_env_port: 34093
Fondue2_app_name: Fondue2
fondue2_hc_url: "/fondue2/actuator/health"

Fondue2UI_port: 34080
Fondue2UI_env_port: 34080
Fondue2UI_app_name: Fondue2UI
Fondue2UI_url: fondueapp-ut.apple.com
fondue2ui_hc_url: "/"

ChipBatch_port: 39110
ChipBatch_env_port: 39110
ChipBatch_app_name: ChipBatch

ChipIntWS_port: 39100
ChipIntWS_env_port: 39100
ChipIntWS_app_name: ChipIntWS

activity_handshake_port: 8080
activity_handshake_env_port: 47029
activity_handshake_app_name: activity-handshake

recycle_data_consumer_port: 8080
recycle_data_consumer_env_port: 47040
recycle_data_consumer_app_name: recycle-data-consumer

activity_audit_consumer_port: 8080
activity_audit_consumer_env_port: 47045
activity_audit_consumer_app_name: activity-audit-consumer

manufacturing_data_consumer_port: 8080
manufacturing_data_consumer_env_port: 47035
manufacturing_data_consumer_app_name: manufacturing-data-consumer

shipment_dataservice_port: 8080
shipment_dataservice_env_port: 47037
shipment_dataservice_app_name: shipment-dataservice

activity_legacy_drm_port: 8080
activity_legacy_drm_env_port: 47002
activity_legacy_drm_app_name: activity-legacy-drm

#Rabbitmq
mgmt_port: 15672
amqp_port: 5695
amqps_port: 5682
discover_port: 4369
cluster_port: 25672

rabbitmq_app_name: rabbitmq

AccessoryHawkeye_env_port: 52010
AccessoryHawkeye_env_port1: 52010

AccessoryHulk_env_port: 47013
AccessoryHulk_env_port1: 47013

AccessoryPhoenix_env_port: 47020
AccessoryPhoenix_env_port1: 47020

AccessoryRogue_env_port: 54080
AccessoryRogue_env_port1: 54080
PhoenixLog_port: 54202
PhoenixLog_env_port: 54202
PhoenixLog_app_name: PhoenixLog

Ambrosia_env_port: 52272
Ambrosiaexternal_env_port: 52272
Ambrosiaexternal_env_port1: 52272
Cyclops_env_port: 52101
ACTeSIMSupport_env_port: 52125
DSMockService_env_port: 52206
Fondue_env_port: 34092
Fondueexternal_env_port: 34095
Hawkeye_env_port: 52001
Hulk_env_port: 47010
Loki_env_port: 52210
Phoenix_env_port: 47001
ACTDrmHandshake_env_port: 47025
PhoenixNotifications_env_port: 47006
AccessoryCertificate_env_port: 47008
PhoenixRecert_env_port: 47011
Raven_env_port: 53012

PhoenixPostProcess_port: 53202
PhoenixPostProcess_env_port: 53202
PhoenixPostProcess_app_name: PhoenixPostProcess
AccessoryHawkeye_app_name: AccessoryHawkeye
AccessoryHulk_app_name: AccessoryHulk
AccessoryPhoenix_app_name: AccessoryPhoenix
AccessoryRogue_app_name: AccessoryRogue
Ambrosia_app_name: Ambrosia
Ambrosiaexternal_app_name: Ambrosia
Cyclops_app_name: Cyclops
ACTeSIMSupport_app_name: ACTeSIMSupport
DSMockService_app_name: DSMockService
Fondue_app_name: Fondue
Fondueexternal_app_name: Fondue
Hawkeye_app_name: Hawkeye
Hulk_app_name: Hulk
Loki_app_name: Loki
Phoenix_app_name: Phoenix
ACTDrmHandshake_app_name: ACTDrmHandshake
PhoenixNotifications_app_name: PhoenixNotifications
AccessoryCertificate_app_name: AccessoryCertificate
PhoenixRecert_app_name: PhoenixRecert
Raven_app_name: Raven
Rogue_app_name: Rogue

#tools
matchtool_path: match_Q2_11_0
matchtool_name: mod_matchtool_Q2.11.0.so

psctool_path: psc_Q1_36_0
psctool_name: mod_psc_Q1.36.0.so

kvtool_path: kv_Q2_5_0
kvtool_name: mod_kv_Q2.5.0.so

nastool_path: nas_module
nastool_name: mod_nas_Q3.13.0.so

kvtool_port:  8200
nastool_port: 8300
psctool_port: 8500
##Tools end


network_mode: bridge


docker_user: "pesdkr"
docker_sasl_user: "pesdkr"
