# Patch for the app
- op: replace
  path: /spec/replicas
  value: ${ TargetReplicas }


# Docker image
- op: replace
  path: /spec/template/spec/containers/0/image
  value: docker.apple.com/pes/device-services/com.apple.ds.activity/activity-notifications:${ ImageTag }

# APP env variable
- op: replace
  path: /spec/template/spec/containers/0/env/2/value
  value: 'PERF'

  # container command
- op: replace
  path: /spec/template/spec/containers/0/env/4/value
  value: '-Dapp.name=activity-notifications -Dlogs.path=/app/logs -Dspring.profiles.active=perf -Dappconfig.client.source.collections=COMMON:COMMON,${app.env}:COMMON,${app.env}:HUBBLE,${app.env}:KAFKA_ACI,${app.env}:HTTP_NKIT,${app.env}:BDB_KAFKA,${app.env}:ACTIVITY_NOTIFICATIONS,${app.env}:DB_UNBRICK -Dappeng.aluminum.auth.idms.app-admin-password=$(A3_PASSWORD) -Xms16384m -Xmx16384m'

# Resource Limits
- op: replace
  path: /spec/template/spec/containers/0/resources/limits/cpu
  value: 8

- op: replace
  path: /spec/template/spec/containers/0/resources/limits/memory
  value: 20Gi

# Resource Requests
- op: replace
  path: /spec/template/spec/containers/0/resources/requests/cpu
  value: 8

- op: replace
  path: /spec/template/spec/containers/0/resources/requests/memory
  value: 20Gi

# Splunk log monitor for app logs
- op: replace
  path: /spec/template/spec/containers/1/env/1/value
  value: '/app/logs/activity-notifications.log|ds_perf|activity-notifications_log'

# Splunk log monitor for access logs
- op: replace
  path: /spec/template/spec/containers/1/env/2/value
  value: '/app/logs/access_log*|ds_perf|activity-notificationsaccess_log'

- op: replace
  path: /spec/template/spec/volumes/6/persistentVolumeClaim/claimName
  value: perfpvc

- op: add
  path: /spec/podManagementPolicy
  value: 'Parallel'
