---

app_names:
  - AccessoryPhoenix
  - AccessoryRogue
  - AccessoryCertificate
  - AccessoryPhoenix1
  - AccessoryRogue1
  - AccessoryCertificate1

ApplicationName : "{% if app_name == 'AccessoryPhoenix' or app_name == 'AccessoryPhoenix1' %}AccessoryPhoenix{% elif app_name == 'AccessoryRogue' or app_name == 'AccessoryRogue1'%}AccessoryRogue{% elif app_name == 'AccessoryCertificate' or app_name == 'AccessoryCertificate1'%}AccessoryCertificate{% else %}Invalid App Name..!{% endif %}"

user_home: "/ngs/dsaccp"
bdb_path: "apps/BerkeleyDB/data"
acc_path: "{{user_home}}/apps/softwareauth/Accessoryfiles/files"
log_path: "{{user_home}}/apps/logs"
bdb_app_path: "{{user_home}}/{{bdb_path}}/{{ keystone_env.split('-').1}}"

NC1_VM_IP_1: 17.182.162.254
NC1_VM_IP_2: 17.182.162.130
RN1_VM_IP_1: 17.182.225.126
RN1_VM_IP_2: 17.182.225.2
NC1_VM_IP_3: 17.182.162.133
RN1_VM_IP_3: 17.182.225.12
NC1_VM_IP_4: 17.182.162.140
RN1_VM_IP_4: 17.182.225.13


ip: "{{ lookup('vars', hosts ~ '_VM_IP_' ~ grp ) }}" #"{% if grp == 'AZ2' %}{{hosts}}_AZ2_VM_IP{% elif grp == 'AZ3' %}{{hosts}}_AZ3_VM_IP{% else %}Invalid..!{% endif %}" #"{{ lookup('vars', hosts ~ 'AZ2_VM_IP' ) }}"

#hostname: "vm-{{ip}}.us-east-1.compute.is.apple.com"

keystone_NC1: PRODUCTION-NC1

keystone_RN1: PRODUCTION-RN1


keystone_env: "{{ lookup('vars', 'keystone_' ~ hosts) }}"

AppConfig_URL: 'https://appconfig-svc-prod-hybrid.corp.apple.com/appconfig/properties,https://appconfig-svc.corp.apple.com/appconfig/properties'

##   App Config Env Variables   ##

App_Config_Environment: PROD
App_Config_Profile_NC1: NC1
App_Config_Profile_RN1: RN1
App_Config_Profile_NC1_VM_1: NC1_VM_1
App_Config_Profile_NC1_VM_2: NC1_VM_2
App_Config_Profile_NC1_VM_3: NC1_VM_3
App_Config_Profile_NC1_VM_4: NC1_VM_4
App_Config_Profile_RN1_VM_1: RN1_VM_1
App_Config_Profile_RN1_VM_2: RN1_VM_2
App_Config_Profile_RN1_VM_3: RN1_VM_3
App_Config_Profile_RN1_VM_4: RN1_VM_4

app_conifg_env: "{{ App_Config_Environment }}"

app_config_profile: "{% if app_name == 'saslmemcached' %}{{ lookup('vars','App_Config_Profile_' ~ hosts ~ '_VM_' ~ grp ) }}{% else %}{{ lookup('vars', 'App_Config_Profile_' ~ hosts) }}{% endif %}"

## Module ID's ##

AccessoryPhoenix_module_id: M01738
AccessoryRogue_module_id: M01755
AccessoryCertificate_module_id: M01756
AccessoryPhoenix1_module_id: M01738
AccessoryRogue1_module_id: M01755
AccessoryCertificate1_module_id: M01756

app_config_module_id: "{{ lookup('vars', app_name ~ '_module_id') }}"

appconfig_token: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          62373362626232353438633131613234626233366433363863353931363361643131633535353138
          3362636438333166356339633839306335636137356338660a643937393739333833323939646165
          38353566623261343530323463313134383034356231616536653234303239636466316231316639
          3766303464313361380a393363323836656138636565653836353737383563393139333135323964
          36646436333138396433366562633033343132343734633536653264313635663062

pid_limit:
  "{% if app_name == 'AccessoryRogue' or  app_name == 'AccessoryRogue1' %}20000{% else %}10000{% endif %}"

## Env ports ##
AccessoryCertificate_env_port: 47008
AccessoryPhoenix_env_port: 47020
AccessoryRogue_env_port: 54080
AccessoryPhoenix1_env_port: 47022
AccessoryRogue1_env_port: 54082
AccessoryCertificate1_env_port: 47009

## App Port's ##
AccessoryCertificate_app_port: 47008
AccessoryPhoenix_app_port: 47020
AccessoryRogue_app_port: 54080
AccessoryPhoenix1_app_port: 47020
AccessoryRogue1_app_port: 54080
AccessoryCertificate1_app_port: 47008

expose_port: "{{ lookup('vars', app_name ~ '_env_port') }}"

app_port: "{{ lookup('vars', app_name ~ '_app_port') }}"


network_mode: "podman"

docker_user: "pesdkr"

user: 'dsaccp'
