# Patch for the app
- op: replace
  path: /spec/replicas
  value: ${ TargetReplicas }

# Docker image
- op: replace
  path: /spec/template/spec/containers/0/image
  value: conduit.apple.com/pes/device-services/accessoryhulk:${ ImageTag }


# Resource Limits
- op: replace
  path: /spec/template/spec/containers/0/resources/limits/cpu
  value: 2

- op: replace
  path: /spec/template/spec/containers/0/resources/limits/memory
  value: 10Gi

# Resource Requests
- op: replace
  path: /spec/template/spec/containers/0/resources/requests/cpu
  value: 1

- op: replace
  path: /spec/template/spec/containers/0/resources/requests/memory
  value: 8Gi

# Splunk log monitor for app logs
- op: replace
  path: /spec/template/spec/containers/1/env/1/value
  value: '/apps/AccessoryHulk/Current/AccessoryHulkHome/logs/*.AccessoryHulk.log*|ds_perf|AccessoryHawkeye_log'

# Splunk log monitor for access logs
- op: replace
  path: /spec/template/spec/containers/1/env/2/value
  value: '/apps/AccessoryHulk/Current/AccessoryHulkHome/logs/access_log*|ds_perf|AccessoryHulkaccess_log'

# Splunk log monitor for catilina logs
- op: replace
  path: /spec/template/spec/containers/1/env/3/value
  value: '/apps/AccessoryHulk/Current/AccessoryHulkHome/logs/*catalina.out*|ds_perf|AccessoryHulkcatalina_log'

# Splunk log monitor for tomcat logs
- op: add
  path: /spec/template/spec/containers/1/env/-
  value:             #value we want to use for patching
    name: SPLUNK_LOG_MONITOR_TOMCAT
    value: '/apps/AccessoryHulk/Current/AccessoryHulkHome/logs/tomcat-*|ds_perf|AccessoryHulktomcat_log'

# raven container command
- op: replace
  path: /spec/template/spec/containers/0/command
  value: ["/bin/sh","-c","/ngs/app/pesdkr/entry.sh deploy AccessoryHulk 47013 NCIT2" ]

- op: replace
  path: /spec/template/spec/initContainers/0/env/4/value
  value: https://appconfig-svc-stage-hybrid.corp.apple.com/appconfig/properties,https://appconfig-svc-stage.corp.apple.com/appconfig/properties

## App Config properties
- op: replace
  path: /spec/template/spec/initContainers/0/env/1/value
  value: 'UAT:IT2'

- op: replace
  path: /spec/template/spec/initContainers/0/env/3/value
  value: UAT

- op: replace
  path: /spec/template/spec/volumes/6/persistentVolumeClaim/claimName
  value: perfpvc

- op: add
  path: /spec/template/spec/containers/1/volumeMounts/-
  value:
    mountPath: /etc/splunk/custom_apps/my_custom_app/default
    name: splunk-props
    readOnly: true

- op: add
  path: /spec/template/spec/volumes/-
  value:
    name: splunk-props
    configMap:
      name: splunk-props-conf

- op: replace
  path: /spec/template/spec/containers/1/image
  value: 'docker.apple.com/splunk-ist/splunk-heavyforwarder:8.2.6'
