---
# tasks file for acchawkeye

  -
   name: "Ensure base directory exists "
   register: dir_base_stats
   stat:
     path: "{{item}}"
   with_items:
     -
      - "{{ user_home }}/keys/{{app_name}}"
      - "{{ log_path }}"
      - "{{user_home}}{{ bdb_path }}"
  -
      name: "Creating base directory if doesn't exists"
      file:
        mode: 0755
        path: "{{item.item}}"
        recurse: true
        state: directory
      when: "item.stat.exists == false"
      with_items:
        - "{{dir_base_stats.results}}"

  -

   name: "Ensure applications directory exists "
   register: dir_app_stats
   stat:
     path: "{{item}}"
   with_items:
     -
      - "{{user_home}}{{ bdb_path }}/{{ Environment | upper }}/{{app_name}}"
      - "{{ log_path }}/{{app_name}}{{grp}}/{{ app_version }}"
      - "{{user_home}}/keys/{{app_name}}/{{Environment}}"
      - "{{user_home}}/keys/{{app_name}}/{{Environment}}/secrets"
      - "{{user_home}}{{ bdb_path }}/data"

  -
      name: "Creating applications directory if doesn't exists"
      file:
        mode: 0777
        path: "{{item.item}}"
        recurse: true
        state: directory
      when: "item.stat.exists == false"
      with_items:
        - "{{dir_app_stats.results}}"


  -
   name: "File actions"
   file:
     src: "{{ item.src }}"
     dest: "{{ item.dest }}"
     force: yes
     owner: "{{ ansible_become_user }}"
     state: "{{ item.state }}"
   with_items:
     - { src: '{{ log_path }}/{{app_name}}{{grp}}/{{ app_version }}', dest: '{{ log_path }}/{{app_name}}{{grp}}/Current', state: 'link'}
   ignore_errors:  '{{ ansible_check_mode }}'
   when: "action == \"deploy\" or action == \"redeploy\""


  -
      name: "{{app_name}}-compose.yml generation"
      template:
        src: docker-compose{{grp}}.j2
        dest: "{{user_home}}/{{app_name}}-compose{{grp}}.yml"
      when: Environment != 'ncit2' and (action == 'deploy' or action == 'stop')

  -
    name: "{{app_name}}-compose.yml generation"
    template:
      src: docker-NCIT2-compose.j2
      dest: "{{user_home}}/{{app_name}}-compose.yml"
    when: Environment == 'ncit2' and (action == 'deploy' or action == 'stop')

  -
    name: "token and vault_pass generation"
    template:
      src: keys.j2
      dest: "{{user_home}}/keys/{{app_name}}/{{Environment}}/secrets/keys.txt"
      mode: 0744
    when: pod == 'QA'

  -
    name: "token and vault_pass generation"
    template:
      src: keys_prod.j2
      dest: "{{user_home}}/keys/{{app_name}}/{{Environment}}/secrets/keys.txt"
      mode: 0744
    when: pod != 'QA'

  -
    name: Changing permissions
    command: "{{ item }}"
    with_items:
    - "restorecon -v {{user_home}}/keys/{{app_name}}/{{Environment}}/secrets/keys.txt"
    ignore_errors: true

  -
     name: "Ensure NFS path exists"
     register: status_path
     stat:
       path: "{{nfs_path}}"


  -
    command: "{{ item }}"
    name: Start {{ app_name }}{{grp}} container
    with_items:
    - "{{ user_home }}/bin/docker-compose -f {{ user_home }}/{{ app_name }}-compose{{grp}}.yml up -d"
    ignore_errors: false
    when: "action == \"deploy\" and status_path.stat.exists"

  -
    command: "{{ item }}"
    name: Stop {{ app_name }}{{grp}} container
    with_items:
    - "{{ user_home }}/bin/docker-compose -f {{ user_home }}/{{ app_name }}-compose{{grp}}.yml down -v"
    ignore_errors: false
    when: "action == \"stop\""

  -
    command: "{{ item }}"
    name: redeploy {{ app_name }} container
    with_items:
    - "{{ user_home }}/bin/docker-compose -f {{ user_home }}/{{ app_name }}-compose{{grp}}.yml down -v"
    - "{{ user_home }}/bin/docker-compose -f {{user_home}}/{{app_name}}-compose{{grp}}.yml up -d"
    ignore_errors: false
    when: "(action == \"redeploy\" or action == \"restart\") and status_path.stat.exists"

  - pause: seconds=5

  -
   name: remove secret key files
   file:
     state: "{{ item }}"
     path: "{{user_home}}/keys/{{app_name}}/{{Environment}}/secrets/keys.txt"
   ignore_errors: true
   with_items:
     - absent
