# Patch for the app
- op: replace
  path: /spec/replicas
  value: ${ TargetReplicas }

# appconfig sources
- op: replace
  path: /spec/template/spec/initContainers/0/env/2/value
  value: appconfig-sources

# Docker image
- op: replace
  path: /spec/template/spec/containers/0/image
  value: java-service-image

# app container env os var
- op: replace
  path: /spec/template/spec/containers/0/env/3/value
  value: 'DEV'

# Splunk log monitor for app logs
- op: replace
  path: /spec/template/spec/containers/1/env/1/value
  value: '/apps/java-service-ci-name/Current/java-service-ci-nameHome/logs/*java-service-ci-name.log*|ds_dev|java-service_log'

# Splunk log monitor for access logs
- op: replace
  path: /spec/template/spec/containers/1/env/2/value
  value: '/apps/java-service-ci-name/Current/java-service-ci-nameHome/logs/access_log*|ds_dev|java-service_access_log'

# Splunk log monitor for catalina logs
- op: replace
  path: /spec/template/spec/containers/1/env/2/value
  value: '/apps/java-service-ci-name/Current/java-service-ci-nameHome/logs/*catalina.out*|ds_dev|java-service_catalina'

# Splunk log monitor for tomcat logs
- op: replace
  path: /spec/template/spec/containers/1/env/2/value
  value: '/apps/java-service-ci-name/Current/java-service-ci-nameHome/logs/tomcat-*|ds_dev|java-service_tomcat_log'
