# Patch for the app
- op: replace
  path: /spec/replicas
  value: ${ TargetReplicas }

# Docker image
- op: replace
  path: /spec/template/spec/containers/0/image
  value: conduit.apple.com/pes/device-services/httpd:${ ImageTag }

# Resource Limits
- op: replace
  path: /spec/template/spec/containers/0/resources/limits/cpu
  value: 1

- op: replace
  path: /spec/template/spec/containers/0/resources/limits/memory
  value: 2Gi

# Resource Requests
- op: replace
  path: /spec/template/spec/containers/0/resources/requests/cpu
  value: 1

- op: replace
  path: /spec/template/spec/containers/0/resources/requests/memory
  value: 2Gi

# Splunk log monitor for app logs
- op: replace
  path: /spec/template/spec/containers/1/env/1/value
  value: '/ngs/app/pesdkr/tools/httpd/logs/*error_log*|ds_qa5|nastool_error_log'

# Splunk log monitor for access logs
- op: replace
  path: /spec/template/spec/containers/1/env/2/value
  value: '/ngs/app/pesdkr/tools/httpd/logs/*access_log*|ds_qa5|nastool_access_log'

# fondue container command
- op: replace
  path: /spec/template/spec/containers/0/command
  value: ["/bin/sh","-c","/ngs/app/pesdkr/entry.sh deploy nastool NONPROD Q3_13" ]

- op: replace
  path: /spec/template/spec/initContainers/0/env/4/value
  value: https://appconfig-svc-stage-hybrid.corp.apple.com/appconfig/properties,https://appconfig-svc-stage.corp.apple.com/appconfig/properties

## App Config properties
- op: replace
  path: /spec/template/spec/initContainers/0/env/1/value
  value: 'UAT:KUBE_UT'

- op: replace
  path: /spec/template/spec/initContainers/0/env/3/value
  value: 'UAT'

# PriorityClass
- op: replace
  path: /spec/template/spec/priorityClassName
  value: p3
