---

  -
    name: "Ensure base directory exists"
    register: dir_base_stats
    stat:
      path: "{{item}}"
    with_items:
      -
       - "{{user_home}}"
       - "{{user_home}}/scripts"

  -
    name: "Creating base directory if doesn't exists"
    file:
      mode: 0755
      path: "{{item.item}}"
      recurse: true
      state: directory
    when: "item.stat.exists == false"
    with_items:
      - "{{dir_base_stats.results}}"

  -
    name: "Ensure app directory exists"
    register: dir_app_stats
    stat:
      path: "{{item}}"
    with_items:
      -
       - "{{user_home}}/{{app_name}}"

  -
    name: "Creating app directory if doesn't exists"
    file:
      mode: 0777
      path: "{{item.item}}"
      recurse: true
      state: directory
    when: "item.stat.exists == false"
    with_items:
      - "{{dir_app_stats.results}}"

  -
    name: "Ensure file exists"
    register: file_status
    file:
      path: "{{ user_home }}/{{app_name}}-compose.yml"
      state: file
    ignore_errors: true

  -
    name: "Making application down if it's running"
    command: "{{item}}"
    with_items:
      - "sudo docker-compose -f {{ user_home }}/{{ app_name }}-compose.yml down -v"
    when: file_status.state == 'file'  and action == 'deploy'
    ignore_errors: true

  -
    name: "Script generation"
    copy:
      mode: 0777
      src: '{{ item.src }}'
      dest: '{{ item.dest }}'
    when: action == 'deploy'
    loop:
      - { src: 'memcached.sh', dest: '{{ user_home }}/scripts/memcached.sh'}

  -
    name: "{{app_name}}-compose.yml generation"
    vars:
      expose_ports: "{{saslmemcached_env_ports}}"
      hostname: "{{inventory_hostname}}"
    template:
      mode: 0700
      src: docker-compose.j2
      dest: "{{ user_home }}/{{app_name}}-compose.yml"
    when: action == 'deploy'

  -
    name: Start {{ app_name }} container
    command: "{{ item }}"
    with_items:
    - "sudo docker-compose -f {{ user_home }}/{{ app_name }}-compose.yml up -d"
    when: action == 'deploy'
    ignore_errors: false

  -
    name: bouncing {{ app_name }} container
    command: "{{ item }}"
    with_items:
    - "sudo docker-compose -f {{ user_home }}/{{ app_name }}-compose.yml down -v"
    - "sudo docker-compose -f {{ user_home }}/{{ app_name }}-compose.yml up -d"
    when: action == 'bounce'
    ignore_errors: false

  -
    name: Stop {{ app_name }} container
    command: "{{ item }}"
    with_items:
    - "sudo docker-compose -f {{ user_home }}/{{ app_name }}-compose.yml down -v"
    when: action == 'stop'
    ignore_errors: false
