apiVersion: apps/v1
kind: Deployment
metadata:
  name: autumn-landing
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: autumn-landing
    spec:
      containers:
      - image: "docker.apple.com/autumn/autumn_landing:0.1.0-17"
        name: autumn-landing
        imagePullPolicy: Always
        resources:
          limits:
            cpu: 500m
            memory: 4Gi
          requests:
            cpu: 300m
            memory: 2Gi
        env:
        - name: JVM_ARGS
          value: >-
            -Dcatalina.base=/app
            -Dprivate.path=/opt/apps/etc/private
            -DLOG_PATH=/app/logs
            -Dspring.profiles.active=DEV
            -Dfile.encoding=UTF-8
        ports:
        - containerPort: 3000
        volumeMounts:
        - mountPath: /app/logs
          name: app-logs
      volumes:
        - name: autumn-landing-secret
          secret:
            secretName: autumn-landing

        - name: app-logs
          emptyDir: {}

        - name: config
          emptyDir: {}
          
                  