apiVersion: apps/v1
kind: Deployment
metadata:
  name: actinternaldrm
spec:
  replicas: 1
  selector:
    matchLabels:
      app: actinternaldrm
  template:
    metadata:
      labels:
        app: actinternaldrm
    spec:
      containers:
      - name: actinternaldrm
        image: "${parameters.DOCKER_IMAGE}"
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 47020
        readinessProbe:
          httpGet:
            path: /actuator/health
            port: 47020
