---

  -
    name: "Ensure base directory exists"
    register: dir_base_stats
    stat:
      path: "{{item}}"
    with_items:
      -
       - "{{user_home}}/input_app"

  -
    name: "Creating base directory if doesn't exists"
    file:
      mode: 0755
      path: "{{item.item}}"
      recurse: true
      state: directory
    when: "item.stat.exists == false"
    with_items:
      - "{{dir_base_stats.results}}"

  -
    name: "copying inputs.conf"
    copy:
      mode: 0644
      src: inputs_{{pod}}.conf
      dest: "{{ user_home }}/input_app/inputs.conf"
    when: action == 'deploy'

  -
    name: Create symbolic link
    shell : "{{item}}"
    with_items:
      - "restorecon -vR {{ user_home }}/input_app"
    when: action == 'deploy'

#  -
#    name: "copying props.conf"
#    template:
#      mode: 0644
#      src: props_conf.j2
#      dest: "{{ user_home }}/input_app/props.conf"
#    when: action == 'deploy'

  -
    name: "Ensure file exists"
    register: file_status
    file:
      path: "{{ user_home }}/{{ app_name }}-compose.yml"
      state: file
    ignore_errors: true

#  -
#    name: "Making application down if it's running"
#    command: "{{item}}"
#    with_items:
#      - "sudo docker-compose -f {{ user_home }}/{{ app_name }}-compose.yml down -v"
#    when: file_status.state == 'file'  and action == 'deploy'
#    ignore_errors: true

  -
    name: "{{ app_name }}-compose.yml generation"
    template:
      mode: 0700
      src: docker-compose.j2
      dest: "{{ user_home }}/{{ app_name }}-compose.yml"
    when: "action == \"deploy\""

  -
    name: "Start {{ app_name }} container"
    command: "{{ item }}"
    with_items:
    - "{{ user_home }}/bin/docker-compose -f {{ user_home }}/{{ app_name }}-compose.yml up -d"
    when: "action == \"deploy\""
    ignore_errors: false

  -
    name: bouncing {{ app_name }} container
    command: "{{ item }}"
    with_items:
    - "{{ user_home }}/bin/docker-compose -f {{ user_home }}/{{ app_name }}-compose.yml down -v"
    - "{{ user_home }}/bin/docker-compose -f {{ user_home }}/{{ app_name }}-compose.yml up -d"
    when: "action == \"restart\""
    ignore_errors: false

  -
    name: Stop {{ app_name }} container
    command: "{{ item }}"
    with_items:
    - "{{ user_home }}/bin/docker-compose -f {{ user_home }}/{{ app_name }}-compose.yml down -v"
    when: "action == \"stop\""
    ignore_errors: false
