---

- name: application deployment
  hosts: "{{hosts}}_{{grp}}"
  vars_files:
    - "../environments/PROD/hosts/group_vars/var.yml"
  become: true
  become_method: sudo
  become_flags: "-i"
  become_user: "{{ user }}"
  tasks:
     - include_role:
         name: "../roles/accessory"
       when: app_name != 'splunk-forwarder'
     - include_role:
         name: "../roles/splunk"
       when: app_name == 'splunk-forwarder'
  gather_facts: true
#  ansible_become_exe: "CST_TICKET={{ FORTRESS_CR_NO }} sudo"
