---

- name: Hawkeye application deployment
  hosts: "{{ Environment }}_{{ app_name }}_{{grp}}"
  vars_files:
    - "../environments/{{pod}}/{{ Environment }}/hosts/group_vars/var.yml"

  become: true
  become_method: sudo
  become_flags: "-i"
  become_user: "{{ ansible_become_user }}"
  vars:
    app_name: Hawkeye
    app_port: "{{ Hawkeye_port }}"
    app_version: "{{ Hawkeye_version }}"
    expose_port: "{{ Hawkeye_env_port }}"
    ansible_become_user: "{{ ansible_become_user }}"
    docker_user: "{{docker_user}}"

  environment:
    TEMP: "{{user_home}}/apps/tmp"

  tasks:
     - include_role:
         name: "../roles/hawkeye"
  gather_facts: true
