# Vip name
- op: replace
  path: /metadata/name
  value: cdsemailsetting-isc

# Vip name
- op: replace
  path: /spec/vipName
  value: cdsemailsetting-isc

# service namespace
- op: replace
  path: /spec/appServerRef/namespace
  value: ds-activation-prod-west

- op: replace
  path: /spec/shieldEnv
  value: prod

- op: replace
  path: /spec/dataCenter
  value: RENO

- op: replace
  path: /spec/appServerNodeSelector/matchExpressions/0/key
  value: node-type

- op: replace
  path: /spec/appServerNodeSelector/matchExpressions/0/operator
  value: In
    
- op: add
  path: /spec/appServerNodeSelector/matchExpressions/0/values
  value:
   - cds
