apiVersion: apps/v1
kind: Deployment
metadata:
  name: actservicemap
spec:
  replicas: 1
  selector:
    matchLabels:
      app: actservicemap
  template:
    metadata:
      labels:
        app: actservicemap
    spec:
      containers:
      - image: "${parameters.DOCKER_IMAGE}"
        name: actservicemap
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 47022
        readinessProbe:
          httpGet:
            path: /activation/actuator/health
            port: 47022
