# NOTE: we do not do manual canary in statefulsets since the messages will get lost in canary pods
# we can do it but we SRE/APS will have to manually wait for all messages to clear up from canary
# pods after traffic disable on them and then approve the removal of those pods. But this is way too
# much manual interference hence prone to human errors.

resources:
#- git@github.pie.apple.com:ds-devops-internal/kustomize-universal-base/v1/bases/statefulset-base
- ../../../../bases/statefulset-base

patches:
- target:
    group: apps
    version: v1
    kind: StatefulSet
    name: OVERWRITE_PER_APP
  path: statefulset-patch.yaml

- target:
    group: pie.apple.com
    version: v1alpha1
    kind: AppleNetworkPolicy
    name: OVERWRITE_PER_APP
  path: applenetworkpolicy-patch.yaml

- target:
    kind: Service
    version: v1
    name: OVERWRITE_PER_APP
  path: service-patch.yaml

- target:
    kind: HorizontalPodAutoscaler
    version: autoscaling/v1
    name: OVERWRITE_PER_APP
  path: hpa-patch.yaml

- target:
    group: networking.k8s.io
    version: v1
    kind: Ingress
    name: OVERWRITE_PER_ENV
  path: ingress-patch.yaml