# deployment resource name
- op: replace
  path: /metadata/name
  value: activity-notifications

# application container name
- op: replace
  path: /spec/template/spec/containers/0/name
  value: activity-notifications

# selector will be sdr-appname name which will be same as app name
- op: replace
  path: /spec/selector/matchLabels/app
  value: activity-notifications

# sdr-appname name, final id is created using <sdr.appname>.<namespace>.kube
# for more details: https://kube.apple.com/docs/inter-service-communication-with-sdr/#fully-qualified-application-name
- op: replace
  path: /spec/template/metadata/labels/app
  value: activity-notifications

# APP env variable
- op: replace
  path: /spec/template/spec/containers/0/env/1/value
  value: 'activity-notifications'

# ENV env variable
- op: replace
  path: /spec/template/spec/containers/2/env/0/value
  value: '/app/logs'

- op: replace
  path: /spec/template/spec/containers/0/volumeMounts/3/mountPath
  value: /app/logs

- op: replace
  path: /spec/template/spec/containers/0/volumeMounts/5/mountPath
  value: /app/bdb

- op: replace
  path: /spec/template/spec/containers/1/volumeMounts/0/mountPath
  value: /app/logs

# Added for Log rotation
- op: replace
  path: /spec/template/spec/containers/2/volumeMounts/0/mountPath
  value: /app/logs

# containerPort
- op: replace
  path: /spec/template/spec/containers/0/ports/0/containerPort
  value: 8080

# readinessProbe
- op: replace
  path: /spec/template/spec/containers/0/readinessProbe/httpGet/path
  value: /health
# readinessProbe
- op: replace
  path: /spec/template/spec/containers/0/readinessProbe/httpGet/port
  value: 8080
# readinessProbe
- op: replace
  path: /spec/template/spec/containers/0/livenessProbe/httpGet/path
  value: /health
# readinessProbe
- op: replace
  path: /spec/template/spec/containers/0/livenessProbe/httpGet/port
  value: 8080
