---
  # - name: "Creating base directory if doesn't exists"
  #   file:
  #     mode: 0700
  #     path: "{{user_home}}/dr.sh"
  #     state: touch
  -
    name: "token and vault_pass generation"
    template:
      src: keys.j2
      dest: "{{ user_home }}/keys/keys.txt"
      mode: 0744
    when: Environment == 'QA'

  -
    name: "token and vault_pass generation"
    template:
      src: keys_prod.j2
      dest: "{{user_home}}/keys/keys.txt"
      mode: 0744
    when: Environment != 'QA'

  - name: Transfer file {{action}} Rogue
    template:
      src: dr.j2
      dest: "{{user_home}}/dr.sh"
      mode: 0777

  - name: Execute dr script to bring down all applications
    shell: |
      sh {{user_home}}/dr.sh down v
      rm -rf {{user_home}}/dr.sh
    ignore_errors: true
    register: disabled_ext_sg_info
    when: "action == \"stop\""

  - name: Displaying status only for {{action}}
    debug:
      msg: "{{ disabled_ext_sg_info.stdout_lines }}"
    when: "action == \"stop\" and disabled_ext_sg_info is succeeded"

  - name: Execute dr script to bring up all applications
    shell: |
      sh {{user_home}}/dr.sh up d
      rm -rf {{user_home}}/dr.sh
    ignore_errors: true
    register: disabled_ext_sg_info
    when: "(action == \"start\" or action == \"deploy\")"


#  - name: Displaying status only for {{action}}
#    debug:
#      msg: "{{ disabled_ext_sg_info.stdout_lines }}"
#    when: "(action == \"start\" or action == \"deploy\") and  disabled_ext_sg_info is succeeded "
