---

app_names:
  - Rogue
  - Cyclops

ApplicationName : "{{app_name}}"

user_home: "/ngs/dst"
bdb_path: "apps/BerkeleyDB/data"
acc_path: "{{user_home}}/apps/softwareauth/Accessoryfiles/files"
log_path: "{{user_home}}/apps/logs"
bdb_app_path: "{{user_home}}/{{bdb_path}}/{{keystone_env}}"
####  Vm Level ####


keystone_IT2: NCIT2


keystone_env: "{{ lookup('vars', 'keystone_' ~ hosts) }}"


AppConfig_URL: 'https://appconfig-svc-stage-hybrid.corp.apple.com/appconfig/properties,https://appconfig-svc-stage.corp.apple.com/appconfig/properties'

App_Config_Environment: UAT

App_Config_Profile_IT2: PERF2



app_conifg_env: "{{ App_Config_Environment }}"
#  "{% if hosts == 'DEV' or hosts == 'IT' %}{{App_Config_Environment}}{% else %}Invalid host Name..!{% endif %}"

app_config_profile: "{{ lookup('vars', 'App_Config_Profile_' ~ hosts) }}"
#  "{% if hosts == 'DEV' %}{{App_Config_Profile_dev}}{% elif hosts == 'IT' %}{{App_Config_Profile_it}}{% else %}Invalid host Name..!{% endif %}"


Rogue_module_id: M01811
Cyclops_module_id: M01571

app_config_module_id: "{{ lookup('vars', app_name ~ '_module_id') }}"

appconfig_token: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          33616134316161643132623334386462643131666334653865396537633964643833303062643739
          6531343939346461643935646463616634633663623866360a303635393937333432353930663865
          34313566396337626535393831366533353331613839306430636130643333383537373332623435
          3536343761303731340a643966666364393664326536636265303334383238613335373437363836
          64333834613038376537383661383631333363383733343132613562373836386535

pid_limit: 20000

##    App Level Variables   ##

#pid_limit:
#  "{% if app_name == 'Rogue' %}20000{% else %}10000{% endif %}"

## Env ports ##
Rogue_env_port: 52202
Rogue_env_port1: 10001

Cyclops_env_port: 52101

## App Port's ##
Rogue_app_port: 52202
Rogue_app_port1: 10001

Cyclops_app_port: 52101

expose_port: "{{ lookup('vars', app_name ~ '_env_port') }}"
expose_port1: "{{ lookup('vars', app_name ~ '_env_port1') }}"

app_port: "{{ lookup('vars', app_name ~ '_app_port') }}"
app_port1: "{{ lookup('vars', app_name ~ '_app_port1') }}"


network_mode: "podman"

docker_user: "pesdkr"

user: 'dst'
