# Patch for the app
- op: replace
  path: /spec/replicas
  value: ${ TargetReplicas }

# Docker image
- op: replace
  path: /spec/template/spec/containers/0/image
  value: docker.apple.com/pes/device-services/fondue/fondue-data-service:${ ImageTag }

# Resource Limits
- op: replace
  path: /spec/template/spec/containers/0/resources/limits/cpu
  value: 500m

- op: replace
  path: /spec/template/spec/containers/0/resources/limits/memory
  value: 5Gi

# Resource Requests
- op: replace
  path: /spec/template/spec/containers/0/resources/requests/cpu
  value: 200m

- op: replace
  path: /spec/template/spec/containers/0/resources/requests/memory
  value: 2Gi

# OS env variables
- op: replace
  path: /spec/template/spec/containers/0/env/1/value
  value: 'non-prod'

- op: replace
  path: /spec/template/spec/containers/0/env/2/value
  value: 'UT_RENO'

- op: replace
  path: /spec/template/spec/containers/0/env/3/value
  value: 'UAT'

# Splunk log monitor for app logs
- op: replace
  path: /spec/template/spec/containers/1/env/1/value
  value: '/app/logs/fondue-data-service.log|ds_it|fondue-data-service_log'

# Splunk log monitor for access logs
- op: replace
  path: /spec/template/spec/containers/1/env/2/value
  value: '/app/logs/fondue-data-service_access_log.*|ds_it|fondue-data-service_access_log'

# PriorityClass
- op: replace
  path: /spec/template/spec/priorityClassName
  value: p3
