apiVersion: apps/v1
kind: Deployment
metadata:
  name: actdevicedrm
spec:
  replicas: 1
  selector:
    matchLabels:
      app: actdevicedrm
  template:
    metadata:
      labels:
        app: actdevicedrm
    spec:
      containers:
      - image: "${parameters.DOCKER_IMAGE}"
        name: actdevicedrm
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 47017
        readinessProbe:
          httpGet:
            path: /activation/drm/actuator/health
            port: 47017
