---
# tasks file for acchawkeye

  -
   name: "Ensure base directory exists "
   register: dir_base_stats
   stat:
     path: "{{item}}"
   with_items:
     -
      - "{{ user_home }}/keys/{{app_name}}"
      - "{{ log_path }}"

  -
      name: "Creating base directory if doesn't exists"
      file:
        mode: 0755
        path: "{{item.item}}"
        recurse: true
        state: directory
      when: "item.stat.exists == false"
      with_items:
        - "{{dir_base_stats.results}}"

  -

   name: "Ensure applications directory exists "
   register: dir_app_stats
   stat:
     path: "{{item}}"
   with_items:
      - "{{ log_path }}/{{app_name}}{{grp}}/{{ app_version }}"
      - "{{ log_path }}/{{ Environment | upper }}/{{app_name}}/{{ app_version }}"
      - "{{user_home}}/keys/{{app_name}}/secrets"

  -
      name: "Creating applications directory if doesn't exists"
      file:
        mode: 0777
        path: "{{item.item}}"
        recurse: true
        state: directory
      when: "item.stat.exists == false"
      with_items:
        - "{{dir_app_stats.results}}"

  -
   name: "File actions"
   file:
     src: "{{ item.src }}"
     dest: "{{ item.dest }}"
     force: yes
     owner: "{{ ansible_become_user }}"
     state: "{{ item.state }}"
   with_items:
     - { src: '{{ log_path }}/{{app_name}}{{grp}}/{{ app_version }}', dest: '{{ log_path }}/{{app_name}}{{grp}}/Current', state: 'link'}
     - { src: '{{ log_path }}/{{ Environment | upper }}/{{app_name}}/{{ app_version }}', dest: '{{ log_path }}//{{ Environment | upper }}/{{app_name}}/Current', state: 'link'}
   ignore_errors:  '{{ ansible_check_mode }}'
   when: "action == \"deploy\" or action == \"redeploy\""

  -
    name: "{{app_name}}Ex-compose{{grp}}.yml generation"
    template:
      src: docker-compose{{grp}}.j2
      dest: "{{user_home}}/{{app_name}}Ex-compose{{grp}}.yml"
    when: pod != 'QA' and (action == 'deploy' or action == 'redeploy')
  -
    name: "{{app_name}}Ex-compose{{grp}}.yml generation"
    template:
      src: docker-compose.j2
      dest: "{{user_home}}/{{app_name}}Ex-compose{{grp}}.yml"
    when: pod == 'QA' and (action == 'deploy' or action == 'redeploy')
  -
    name: "{{app_name}}Ex-compose{{grp}}.yml generation"
    template:
      src: docker-compose{{grp}}.j2
      dest: "{{user_home}}/{{app_name}}Ex-compose{{grp}}.yml"
    when: app_name == 'AmbrosiaEx' and (action == 'deploy' or action == 'redeploy')

  -
    name: "{{app_name}}Ex-compose{{grp}}.yml generation"
    template:
      src: docker-compose{{grp}}.j2
      dest: "{{user_home}}/{{app_name}}Ex-compose{{grp}}.yml"
    when: app_name == 'FondueEx' and (action == 'deploy' or action == 'redeploy')

  -
    name: "token and vault_pass generation"
    template:
      src: keys.j2
      dest: "{{user_home}}/keys/{{app_name}}/secrets/keys.txt"
      mode: 0777
    when: pod == 'QA'

  -
    name: "token and vault_pass generation"
    template:
      src: keys_prod.j2
      dest: "{{user_home}}/keys/{{app_name}}/secrets/keys.txt"
      mode: 0777
    when: pod != 'QA'

  -
    name: Changing permissions
    command: "{{ item }}"
    with_items:
    - "restorecon -v {{user_home}}/keys/{{app_name}}/secrets/keys.txt"
    ignore_errors: true

  -
     name: "Ensure NFS path exists"
     register: status_path
     stat:
       path: "{{nfs_path}}"

  -
    command: "{{ item }}"
    name: Start {{ app_name }}{{grp}} container
    with_items:
    - "sudo podman-compose -f {{ user_home }}/{{ app_name }}Ex-compose{{grp}}.yml up -d"
    ignore_errors: false
    when: "action == \"deploy\" and status_path.stat.exists"

  -
    command: "{{ item }}"
    name: Stop {{ app_name }}{{grp}} container
    with_items:
    - "sudo podman-compose -f {{ user_home }}/{{ app_name }}Ex-compose{{grp}}.yml down -v"
    ignore_errors: false
    when: "action == \"stop\""


  -
    command: "{{ item }}"
    name: redeploy {{ app_name }}{{grp}} container
    with_items:
    - "sudo podman-compose -f {{ user_home }}/{{ app_name }}Ex-compose{{grp}}.yml down -v"
    - "sudo podman-compose -f {{user_home}}/{{app_name}}Ex-compose{{grp}}.yml up -d"
    ignore_errors: false
    when: "(action == \"redeploy\" or action == \"restart\") and status_path.stat.exists"

  - pause: seconds=60

  -
    name: Wait for first interval (check every 10 seconds)
    shell: |
         set +x

         max_attempts=10
         delay=10
         attempts=0
         while [ $attempts -lt $max_attempts ]; do
           ((attempts++))
           # Run the command
           echo "Attempt $attempts of $max_attempts"
           Health=$(sudo podman inspect --format '{{ '{{' }}.State.Health.Status{{ '}}' }}' {{ app_name }}) # Check the health status

           # Check health status
           if [ "$Health" == "healthy" ]; then
             echo "Command succeeded on attempt $attempts"
             exit 0
             break
           elif [ "$Health" == "unhealthy" ]; then
             echo "Unhealthy on attempt $attempts"
             exit 1
             break
           else
             echo "Command failed on attempt $attempts .Retrying in $delay seconds..."
             sleep $delay
           fi
         done
         exit 1
    register: healthcheck
    when: "(action == \"deploy\" or action == \"restart\")"

  - name: Show the result
    debug:
      msg: "System Health status is: {{ healthcheck.stdout }}"
    when: "(action == \"deploy\" or action == \"restart\")"

  -
   name: remove secret key files
   file:
     state: "{{ item }}"
     path: "{{user_home}}/keys/{{app_name}}/secrets/keys.txt"
   ignore_errors: true
   with_items:
     - absent
