---
# defaults file for rabbitshovel
user_home: "/ngs/app/dst"

shoveluser: "shovel-user"


RMQPASS: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          35623438363735353732653438663064366161353666666565366265316332323832366535363830
          3237643566333664376166363866336538353233626535620a613638393039363839616635626536
          34353530356435396136363731383462346532656238623431373866343733346665656539323835
          3130653663303832660a326533313330313537316461333734356639346431343238383663363463
          3263

shovelpass: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          64353766613332643531326166633465646132306238343537366635623631303839386332393063
          3737626339646331653538633034353136633938333739650a383231333237383133383566303965
          66333665383533343665343732316134393834346430356131363564326566356330313236646333
          3930346165653262630a326232373434306566626236353732323135343961393737366136356162
          3131
