# Patch for the app
- op: replace
  path: /spec/replicas
  value: 1

# Docker image
- op: replace
  path: /spec/template/spec/containers/0/image
  value: conduit.apple.com/pes/device-services/hulk:23.04.01b180733

# Resource Limits
- op: replace
  path: /spec/template/spec/containers/0/resources/limits/cpu
  value: 500m

- op: replace
  path: /spec/template/spec/containers/0/resources/limits/memory
  value: 5Gi

# Resource Requests
- op: replace
  path: /spec/template/spec/containers/0/resources/requests/cpu
  value: 200m

- op: replace
  path: /spec/template/spec/containers/0/resources/requests/memory
  value: 2Gi

# JAVA_TOOL_OPTIONS
- op: replace
  path: /spec/template/spec/containers/0/env/0/value
  value: '-XX:MaxMetaspaceSize=1024m -XX:MetaspaceSize=1024m -XX:ThreadStackSize=912 -Xms8192m -Xmx8192m -Dlog4j.configurationFile=log4j2-DEV.xml -Dkeystone.pod=podI -Djdk.tls.client.protocols="TLSv1.2" -Dhttps.protocols="TLSv1.2" -Dsun.security.ssl.allowUnsafeRenegotiation=false -Dlog4j.formatMsgNoLookups=true -Dlog4j2.formatMsgNoLookups=true -javaagent:/ngs/app/pesdkr/tools/tomcat/lib/security_agent.jar -Dcom.apple.ist.security.agent.ajaf.serial.dryrun=/apps/Hulk/Current/HulkHome/logs/intercepted-dryrun-serial.txt -Dcom.apple.ist.security.agent.ajaf.runtime.dryrun=/apps/Hulk/Current/HulkHome/logs/intercepted-dryrun-runtime.txt -Dcom.apple.ist.security.agent.ajaf.jackson.dryrun=/apps/Hulk/Current/HulkHome/logs/intercepted-dryrun-jackson.txt -Dapple.trace=/apps/Hulk/Current/HulkHome/logs/intercepted-trace.txt'
            
# ENV name should be old BM env name
- op: replace
  path: /spec/template/spec/containers/0/env/3/value
  value: 'NCQA4'

# Splunk log monitor for app logs
- op: replace
  path: /spec/template/spec/containers/1/env/1/value
  value: '/app/logs/hulk.log|ds_qa4|hulk-kube-qa1'

# Splunk log monitor for access logs
- op: replace
  path: /spec/template/spec/containers/1/env/2/value
  value: '/app/logs/access_log*|ds_qa4|hulk-access-log-kube-qa1'

# PriorityClass
- op: replace
  path: /spec/template/spec/priorityClassName
  value: p3
