---
# defaults file for rabbitshovel
user_home: "/ngs/app/dsp"

shoveluser: "shovel-user"

RMQPASS: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          65663264353662356332313066383132366166316261346339316132633937363662353737353163
          3161616437376134643639633739313830616139393638610a656461303732343231633039626439
          63313332653263633063653836363066396231623032323466383933373862343237323764643132
          6534373563353433660a363365636236346166373966633434363934373166653334343439656466
          3165

shovelpass: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          61656636306139356335376338656665613165376465623230323432366233323533363237386639
          3935633839656233623937363833386461366131656130300a306363646537613531636139363032
          30333964323566353530306539303230333334626363346330373061336431306163616336636234
          3633643363316631610a636363373965333164613861353165626563333462396166623137303062
          3239
