[monitor:///ngs/app/esimp/apps/logs/ESCustomer/Current/escustomer_access_log*]
index=sim_stage
blacklist=\.(gz|zip|bkz|arch|etc|swp)$
sourcetype = escustomer_access_log

[monitor:///ngs/app/esimp/apps/logs/ESCustomer/Current/*.log*]
index=sim_stage
blacklist=\.(gz|zip|bkz|arch|etc|swp)$
sourcetype = escustomer_log

[monitor:///ngs/app/esimp/apps/logs/ESInternal/Current/esinternal_access_log*]
index=sim_stage
blacklist=\.(gz|zip|bkz|arch|etc|swp)$
sourcetype = esinternal_access_log

[monitor:///ngs/app/esimp/apps/logs/ESInternal/Current/*.log*]
index=sim_stage
blacklist=\.(gz|zip|bkz|arch|etc|swp)$
sourcetype = esinternal_log


[monitor:///ngs/app/esimp/apps/logs/ESExternal/Current/esexternal_access_log*]
index=sim_stage
blacklist=\.(gz|zip|bkz|arch|etc|swp)$
sourcetype = esexternal_access_log

[monitor:///ngs/app/esimp/apps/logs/ESExternal/Current/*.log*]
index=sim_stage
blacklist=\.(gz|zip|bkz|arch|etc|swp)$
sourcetype = esexternal_log

[monitor:///ngs/app/esimp/apps/logs/ESTools/Current/estools_access_log*]
index=sim_stage
blacklist=\.(gz|zip|bkz|arch|etc|swp)$
sourcetype = estools_access_log

[monitor:///ngs/app/esimp/apps/logs/ESTools/Current/*.log*]
index=sim_stage
blacklist=\.(gz|zip|bkz|arch|etc|swp)$
sourcetype = estools_log

[monitor:///ngs/app/esimp/apps/logs/ESBatch/Current/esbatch_access_log*]
index=sim_stage
blacklist=\.(gz|zip|bkz|arch|etc|swp)$
sourcetype = esbatch_access_log

[monitor:///ngs/app/esimp/apps/logs/ESBatch/Current/*.log*]
index=sim_stage
blacklist=\.(gz|zip|bkz|arch|etc|swp)$
sourcetype = esbatch_log

[monitor:///ngs/app/esimp/apps/logs/device-esim-consumer/Current/access_log*]
index=sim_stage
blacklist=\.(gz|zip|bkz|arch|etc|swp)$
sourcetype = device-esim-consumer_access_log

[monitor:///ngs/app/esimp/apps/logs/device-esim-consumer/Current/device-esim-consumer.log*]
index=sim_stage
blacklist=\.(gz|zip|bkz|arch|etc|swp)$
sourcetype = device-esim-consumer_log
