---
ansible_become_user: "dst"

base_path: "/apps"

env_home: "/ngs/app"

user_home: "/ngs/app/{{ ansible_become_user }}"

bdb_path: "{{base_path}}/BerkeleyDB/data"

log_path: "{{user_home}}/apps/logs"

private_repo: "ds-private"

keystone_env: "QA3"
nfs_path: "{{user_home}}/opt/apps"

SQPlanServices_env_port: 15010
SQCustomer_env_port: 15020
SQCarrierPortal_env_port: 15030
ESCustomer_env_port: 15040
ESExternal_env_port: 15050
ESInternal_env_port: 15060
ESTools_env_port: 15070

ESTools_port: 15070
ESInternal_port: 15060
ESExternal_port: 15050
SQPlanServices_port: 15010
SQCustomer_port: 15020
SQCarrierPortal_port: 15030
ESCustomer_port: 15040

elastic_expose_port: 9200
elastic_app_port: 9200
kib_expose_port: 5601
kib_app_port: 5601

network_mode: bridge

docker_user: dsdkr

planserviceshcurl : "https://ma-dst-lapp25:15010/planservices/healthcheck"
customerhcurl : "https://ma-dst-lapp25:15020/customer/healthcheck"
carrierportalhcurl : "https://ma-dst-lapp25:15030/carrierportal/healthcheck"
escustomerhcurl : "https://ma-dst-lapp25:15040/customer/actuator/health"
esexternalhcurl : "https://ma-dst-lapp25:15011/actuator/health"
esinternalhcurl : "https://ma-dst-lapp25:15060/planservices/actuator/health/"
estoolshcurl : "https://ma-dst-lapp25:15070/estools/actuator/health/"

# ESBatch vars
ESBatch_env_port: 15080
ESBatch_port: 15080
esbatchshcurl : "https://ma-dst-lapp25:15080/esbatch/actuator/health"
