# autumn  app-health-checker dev-east instance
- op: replace
  path: /spec/apps_incoming/1/app
  value: app-health-checker.autumn-dev-east.kube

# autumn  app-health-checker dev-west instance
- op: replace
  path: /spec/apps_incoming/2/app
  value: app-health-checker.autumn-dev-west.kube

# autumn  app-health-checker test-east instance
- op: replace
  path: /spec/apps_incoming/3/app
  value: app-health-checker.autumn-test-east.kube

# autumn  app-health-checker test-west instance
- op: replace
  path: /spec/apps_incoming/4/app
  value: app-health-checker.autumn-test-west.kube

# autumn  app-health-checker prod-east instance
- op: replace
  path: /spec/apps_incoming/5/app
  value: app-health-checker.autumn-prod-east.kube

# autumn  app-health-checker prod-west instance
- op: replace
  path: /spec/apps_incoming/6/app
  value: app-health-checker.autumn-prod-west.kube
