apiVersion: shield.rubix.apple.com/v1alpha1
kind: Vip
metadata:
  name: OVERWRITE_PER_ENV
  namespace: OVERWRITE_PER_ENV
spec:
  appServerAddressType: InternalIP
  appServerGroup: default # the Shield VIP app server group name
  appServerNodeSelector:
    matchExpressions:
      - key: node-role.kubernetes.io/control-plane
        operator: DoesNotExist
  appServerOptions:
    failTimeout: 60s
  appServerRef:
    name: OVERWRITE_PER_APP
    namespace: OVERWRITE_PER_ENV
    portName: http
    portRef: nodePort
  dataCenter: MAIDEN # the Shield VIP datacenter (e.g., MAIDEN)
  vipName: OVERWRITE_PER_ENV # the Shield VIP name
  shieldEnv: uat # the Shield environment (uat or prod)
