apiVersion: apps/v1
kind: Deployment
metadata:
  name: actdevicedrm
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: actdevicedrm
    spec:
      containers:
      - image: docker.apple.com/ds/app/actdevicedrm:22.09.01.01-1
        name: actdevicedrm
        imagePullPolicy: Always
        resources:
          limits:
            cpu: 4000m
            memory: 8Gi
          requests:
            cpu:   2000m
            memory:  4Gi

        env:
        - name: JVM_ARGS
          value: >-
            -Dcatalina.base=/app
            -Dprivate.path=/opt/apps/etc/private
            -DLOG_PATH=/app/logs
            -Dspring.profiles.active=PRODEAST
            -Dfile.encoding=UTF-8
        ports:
        - containerPort: 47017
        readinessProbe:
          httpGet:
            path: /activation/drm/actuator/health
            port: 47017
        volumeMounts:
        - mountPath: /opt/apps/etc/private
          name: secrets

        - mountPath: /app/logs
          name: app-logs

        - mountPath: /opt/apps/ACTDeviceDRM/certs
          name: config

      - name: splunk-forwarder
        image: 'docker.apple.com/splunk-ist/splunk-universalforwarder:latest'
        env:
         - name: SPLUNK_CLUSTER
           value: ioss_us1_prod
         - name: SPLUNK_LOG_MONITOR
           value: '/app/logs/*.log|ds|actdevicedrm-east'
        volumeMounts:
         - mountPath: /app/logs
           name: app-logs
         - mountPath: "/etc/splunk/podinfo"
           name: podinfo
           readOnly: true
      initContainers:
        - image: 'docker.apple.com/whisper-client/whisper-client:latest'
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
          name: init-whisper-client
          imagePullPolicy: IfNotPresent
          command:
            - /bin/sh
            - -c
            - "whisper-client \
              --user 65532 \
              --group 65532 \
              --server whisper.iss.apple.com \
              --cache-file /opt/apps/etc/private/whisper.cache \
              --certificate /tls-whisper/tls.crt \
              --private-key /tls-whisper/tls.key \
              --directory /opt/apps/etc/private \
              --output-dir /opt/apps/etc/private \
              --error-bubbling"
          volumeMounts:
            - mountPath: /opt/apps/etc/private
              name: secrets
            - mountPath: /tls-whisper
              name: tls-whisper
              readOnly: true


      volumes:
        - name: secrets
          emptyDir: {}

        - name: app-logs
          emptyDir: {}

        - name: config
          emptyDir: {}

        - name: podinfo
          downwardAPI:
            items:
              - path: "labels"
                fieldRef:
                  fieldPath: metadata.labels
              - path: "uid"
                fieldRef:
                  fieldPath: metadata.uid
        - csi:
            driver: cmcs.crypto-services.apple.com
            readOnly: true
            volumeAttributes:
              cmcs.crypto-services.apple.com/fs-group: "65532" # required if it is non-root container
              cmcs.crypto-services.apple.com/issuer-kind: AppleCertificateManagerCorpCA
              cmcs.crypto-services.apple.com/issuer-name: applecm-whisper-corpca
              cmcs.crypto-services.apple.com/key-usages: client auth,digital signature,key encipherment
              cmcs.crypto-services.apple.com/tls-client-user-vetted-data: whisper-client # should match bucket assigned uv part
              cmcs.crypto-services.apple.com/duration: 24h # [optional] shortest validity for tls_client_internal cert
          name: tls-whisper
