apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: autumn-landing
  annotations:
    kubernetes.io/ingress.class: nginx
  labels:
    app: autumn-landing
spec:
  rules:
  - host: autumn-dev.corp.apple.com
    http:
      paths:
      - path: /
        pathType: ImplementationSpecific
        backend:
          service:
            name: autumn-landing
            port:
              number: 3000
  - host: usw2-autumn-dev.corp.apple.com
    http:
      paths:
      - path: /
        pathType: ImplementationSpecific
        backend:
          service:
            name: autumn-landing
            port:
              number: 3000 
  tls:
  - hosts:
    - autumn-dev.corp.apple.com
    - usw2-autumn-dev.corp.apple.com
    secretName: autumn-tls