---
  - name: Setting facts for Unique String
    set_fact:
      unique_id: "{{ 100 | random | hash | upper }}"
    run_once: yes

  - debug: var=unique_id

  - name: Executing remove status script to get the Shield appServers
    shell: |
       rm -rf {{user_home}}/{{unique_id}}
    ignore_errors: true
    when: "(action==\"redeploy\" or action == \"restart\" or action == \"deploy\" or action == \"stop\")"

  - name: Sample Directory for shield information.
    file:
      path: "{{user_home}}/{{unique_id}}/"
      state: directory
      recurse: yes
    run_once: yes

  - name: Sample Directory for shield information.
    file:
      path: "{{user_home}}/{{app_name}}/test"
      state: directory
      recurse: yes

  - name: Sample file for hosts
    file:
      path: "{{user_home}}/{{unique_id}}/hosts.ini"
      state: touch
      mode: '0777'
    run_once: yes

  - name: Inventory set
    set_fact:
      inventory_set: "{{ Environment }}_{{ app_name }}_{{grp}}"

  - debug: var=inventory_set
    run_once: yes

  #- name: Append Hostname to a file
  #  register: cmd_result
  #  shell: |
  #      echo "{{ hostvars[item]['ansible_host'] }}" >> "{{user_home}}/{{unique_id}}/hosts.ini"
  #  with_items: "{{ ansible_play_batch }}"
  #  retries: 3
  #  delay: 3
  #  until: cmd_result.rc == 0
  #  ignore_errors: false


  - name: Append Hostname to a file
    template:
       src: file.j2
       dest: "{{user_home}}/{{unique_id}}/inventory.ini"
    ignore_errors: false
    run_once: yes 

  - name: Formatting Changes
    shell: |
      cat "{{user_home}}/{{unique_id}}/inventory.ini" | sed -e 's/^[ \t]*//' | sed '/^[[:space:]]*$/d' >> "{{user_home}}/{{unique_id}}/hosts.ini"
    ignore_errors: False
    run_once: yes

  - name: Generate token
    register: id_token
    shell: |
      curl -X POST https://authorize.apple.com/oauth2/token     -u "{{shield_id}}:{{shield_pass}}"     -d "grant_type=client_credentials"     -d "scope=openid corpds:ds:firstName iam:ds:groups"  -H "Content-Type: application/x-www-form-urlencoded" | jq '.id_token'
    ignore_errors: False
    run_once: yes

  - fail:
     msg: Token Generation Failed
    # with_items:
    #   - "{{healthcheck_status.results}}"
    when: id_token.stdout |length == 4
    run_once: yes


  - name: Displaying token
    debug:
      msg: "{{ id_token.stdout }}"
    run_once: yes

  - debug:
     msg: "Started Shield Traffic Disable process"
    run_once: yes

  - name: Transferring Bounce status script to get Shield information
    template:
      src: status_bounce.j2
      dest: "{{user_home}}/{{unique_id}}/status.sh"
      mode: 0777
    run_once: yes

  - name: Transferring Python Loggic to Disable appServers
    template:
      src: script.j2
      dest: "{{user_home}}/{{unique_id}}/disable_script.py"
      mode: 0777
    run_once: yes

  - name: Executing status script to get the Shield appServers
    shell: |
       sh {{user_home}}/{{unique_id}}/status.sh
       #rm -rf {{user_home}}/{{unique_id}}/status.sh
    ignore_errors: false
    run_once: yes
    when: "(action==\"redeploy\" or action == \"restart\" or action == \"deploy\" or action == \"stop\")"
    register: output


  - name: AppServer Disabling in Process....
    pause: seconds=60

  - debug:
      msg: "Completed Disabling Shield Traffic"
    run_once: yes
  # - name: Displaying output
  #   debug:
  #     msg: "{{ output.stdout_lines}}"
  #   when: output.stdout != ""
  #   run_once: yes
