apiVersion: apps/v1
kind: Deployment
metadata:
  name: OVERWRITE_PER_APP
spec:
  replicas: OVERWRITE_PER_ENV
  selector:
    matchLabels:
      app: OVERWRITE_PER_APP
  template:
    metadata:
      labels:
        app: OVERWRITE_PER_APP
    spec:
      initContainers:
        - image: "docker.apple.com/whisper-client/whisper-client:latest"
          name: init-whisper-client
          resources:
            limits:
              cpu: 200m
              memory: 256Mi
            requests:
              cpu: 100m
              memory: 128Mi
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
          command: OVERWRITE_PER_APP
          volumeMounts:
            - mountPath: /opt/apps/etc/private
              name: secrets
            - mountPath: /tls-whisper
              name: tls-whisper
              readOnly: true
            - mountPath: /identity
              name: identity-certs
              readOnly: true
      containers:
        - image: OVERWRITE_PER_ENV
          name: OVERWRITE_PER_APP
          imagePullPolicy: Always
          resources:
            limits:
              cpu: OVERWRITE_PER_ENV
              memory: OVERWRITE_PER_ENV
            requests:
              cpu: OVERWRITE_PER_ENV
              memory: OVERWRITE_PER_ENV
          env:
          # - name: JVM_OPTS
          #   value: OVERWRITE_PER_ENV
          - name: JVM_ARGS
            value: OVERWRITE_PER_ENV
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: /health
              port: 8080
          volumeMounts:
          - mountPath: /opt/apps/etc/private
            name: secrets
          - mountPath: /app/logs
            name: app-logs
        - image: "docker.apple.com/splunk-ist/splunk-universalforwarder:latest"
          name: splunk-forwarder
          resources:
            limits:
              cpu: 200m
              memory: 256Mi
            requests:
              cpu: 100m
              memory: 128Mi
          env:
            - name: SPLUNK_CLUSTER
              value: ioss_us1_prod
            - name: SPLUNK_LOG_MONITOR
              value: OVERWRITE_PER_ENV
          volumeMounts:
            - mountPath: /app/logs
              name: app-logs
            - mountPath: "/etc/splunk/podinfo"
              name: podinfo
              readOnly: true
      volumes:
        - name: secrets
          emptyDir: {}
        - name: auth
          secret:
            secretName: whisper-auth
        - name: app-logs
          emptyDir: {}
        - name: config
          emptyDir: {}
        - name: identity-certs
          emptyDir: {}
        - name: podinfo
          downwardAPI:
            items:
              - path: "labels"
                fieldRef:
                  fieldPath: metadata.labels
              - path: "uid"
                fieldRef:
                  fieldPath: metadata.uid
      priorityClassName: OVERWRITE_PER_ENV
