---

  -
    name: get the username running the deploy
    shell: whoami
    register: username_on_the_host

  -
    debug:
      msg: "{{ username_on_the_host.stdout }}"

  -
    name: "token and vault_pass generation"
    template:
      src: keys.j2
      dest: "{{ user_home }}/keys/keys.txt"
      mode: 0744

  -
    name: "start.sh generation"
    template:
      mode: 0700
      src: start.j2
      dest: "{{ user_home }}/patch/start.sh"

  -
    name: Start all runnig containers
    command: "{{ item }}"
    with_items:
    - "{{user_home}}/patch/start.sh"
    ignore_errors: true

  -
    name: Removing Patch directory
    file:
     state: absent
     path: "{{item}}"
    with_items:
     - "{{user_home}}/patch/"
    ignore_errors: true
