# Patch for the app
- op: replace
  path: /spec/replicas
  value: ${ TargetReplicas }

# Docker image
- op: replace
  path: /spec/template/spec/containers/0/image
  value: conduit.apple.com/pes/device-services/cyclops:${ ImageTag }

# Resource Limits
- op: replace
  path: /spec/template/spec/containers/0/resources/limits/cpu
  value: 14

- op: replace
  path: /spec/template/spec/containers/0/resources/limits/memory
  value: 20Gi

# Resource Requests
- op: replace
  path: /spec/template/spec/containers/0/resources/requests/cpu
  value: 14

- op: replace
  path: /spec/template/spec/containers/0/resources/requests/memory
  value: 20Gi

# Splunk log monitor for app logs
- op: replace
  path: /spec/template/spec/containers/1/env/1/value
  value: '/apps/Cyclops/Current/CyclopsHome/logs/*.Cyclops.log|ds|cyclops_log'

# Splunk log monitor for access logs
- op: replace
  path: /spec/template/spec/containers/1/env/2/value
  value: '/apps/Cyclops/Current/CyclopsHome/logs/access_log*|ds|cyclopsaccess_log'

# Splunk log monitor for catilina logs
- op: replace
  path: /spec/template/spec/containers/1/env/3/value
  value: '/apps/Cyclops/Current/CyclopsHome/logs/*catalina.out*|ds|cyclopscatalina_log'

# Splunk log monitor for tomcat logs
- op: add
  path: /spec/template/spec/containers/1/env/-
  value:             #value we want to use for patching
    name: SPLUNK_LOG_MONITOR_TOMCAT
    value: '/apps/Cyclops/Current/CyclopsHome/logs/tomcat*|ds|cyclops_log'

# raven container command
- op: replace
  path: /spec/template/spec/containers/0/command
  value: ["/bin/sh","-c","/ngs/app/pesdkr/entry.sh deploy Cyclops 52101 PRODUCTION-NC1" ]

- op: replace
  path: /spec/template/spec/initContainers/0/env/4/value
  value: https://appconfig-svc-prod-hybrid.corp.apple.com/appconfig/properties,https://appconfig-svc.corp.apple.com/appconfig/properties

## App Config properties
- op: replace
  path: /spec/template/spec/initContainers/0/env/1/value
  value: 'PROD:NC1_CSN'

- op: replace
  path: /spec/template/spec/initContainers/0/env/3/value
  value: PROD

- op: add
  path: /spec/template/spec/containers/1/volumeMounts/-
  value:
    mountPath: /etc/splunk/custom_apps/my_custom_app/default
    name: splunk-props
    readOnly: true

- op: add
  path: /spec/template/spec/volumes/-
  value:
    name: splunk-props
    configMap:
      name: splunk-props-conf

- op: replace
  path: /spec/template/spec/containers/1/image
  value: 'docker.apple.com/splunk-ist/splunk-heavyforwarder:9.0.4'

- op: replace
  path: /spec/template/spec/containers/1/resources/limits/memory
  value: 2Gi

- op: replace
  path: /spec/template/spec/containers/1/resources/requests/memory
  value: 1Gi

- op: replace
  path: /spec/template/spec/containers/1/resources/limits/cpu
  value: 500m

- op: replace
  path: /spec/template/spec/containers/1/resources/requests/cpu
  value: 200m

- op: add
  path: /spec/template/spec/tolerations
  value:
      - key: "apptype"
        operator: "Equal"
        value: "cyclopscsn"
        effect: "NoSchedule"

- op: add
  path: /spec/template/spec/nodeSelector
  value:
      node-type: cyclopscsn
