---

- name: Creating Heath Check Script Template for {{ app_name }} application
  template:
    dest: "healthcheck.sh"
    mode: 0775
    owner: "{{ ansible_become_user }}"
    src: healthcheck.j2
  when: IndApprun|default(false)=="true" or app_name == "DS-All" or app_name == "Accessory-All"

- name: Execute health check
  shell: ./healthcheck.sh
  register: healthcheck
  ignore_errors: true
  when: IndApprun|default(false)=="true" or app_name == "DS-All" or app_name == "Accessory-All"

- name: Creating Build Template for {{ app_name }} application
  template:
    dest: "initialize.sh"
    mode: 0775
    owner: "{{ ansible_become_user }}"
    src: initialize.j2
  when: app_name == "Fondue2" or app_name == "Fondue2UI" or app_name == "tetheraction-dataservice" or app_name == "ACTInternal" or app_name == "ACTDaemon" or app_name == "ACTDRMHandshake" or app_name == "activity-handshake" or app_name == "activity-legacy-drm" or app_name == "ACTTools" or app_name == "support-dataservice" or app_name == "shipment-dataservice" or app_name == "recycle-dataconsumer" or app_name == "manufacturing-dataconsumer" or app_name == "ChipBatch" or app_name == "device-esim"  

- name: App_name initilization
  shell: ./initialize.sh 
  register: result
  ignore_errors: true
  when: app_name == "Fondue2" or app_name == "Fondue2UI" or app_name == "tetheraction-dataservice" or app_name == "ACTInternal" or app_name == "ACTDaemon" or app_name == "ACTDRMHandshake" or app_name == "activity-handshake" or app_name == "activity-legacy-drm" or app_name == "ACTTools" or app_name == "support-dataservice" or app_name == "shipment-dataservice" or app_name == "recycle-dataconsumer" or app_name == "manufacturing-dataconsumer" or app_name == "ChipBatch" or app_name == "device-esim" 
  
- name: Creating Build Template for {{ app_name }} application
  template:
    dest: "initialize1.sh"
    mode: 0775
    owner: "{{ ansible_become_user }}"
    src: initialize1.j2
  when: app_name == "DS-All" or app_name == "PhoenixHektor" or app_name == "PhoenixAbsinthe" or app_name == "PhoenixNotifications" or app_name == "PhoenixRecert" or app_name == "PhoenixRogue" or app_name == "PhoenixUnbrick" or app_name == "Ambrosia" or app_name == "AmbrosiaEx" or app_name == "Fondue" or app_name == "FondueEx" 
  
- name: App_name initilization
  shell: ./initialize1.sh 
  register: initialized_value
  ignore_errors: true
  when: app_name == "DS-All" or app_name == "PhoenixHektor" or app_name == "PhoenixAbsinthe" or app_name == "PhoenixNotifications" or app_name == "PhoenixRecert" or app_name == "PhoenixRogue" or app_name == "PhoenixUnbrick" or app_name == "Ambrosia" or app_name == "AmbrosiaEx" or app_name == "Fondue" or app_name == "FondueEx"

- name: Send Email
  mail:
    subject: "Deviceservices Applications Installation Notification from {{Environment}} Environment"
    subtype: html
    body: '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
    <html>
    <head><title></title>


    </head>
    <body>


     </table>
     <table border="2" cellpadding="0" cellspacing="0"  width="900" height="100" bgcolor="#424242">
     <tr >

        <th text="white" align="left"><H1 style="color:white;" align="center" > Deployment Notification</H1> </th>

     </tr>
     </table>


     <table border="1" width="900" height="100" >
       <tr>

        <td text="white" align="left"><p><h4>The deploy action has been completed successfully.</h4><br>Application&emsp;&emsp;&emsp; : DeviceServices<br>
    Components : {{app_name}}<br>
    Build &emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; :<a href="https://conduit.apple.com/job/Deviceservices-Team/job/{{initialized_value.stdout}}"> {{app_version}}</a><br>
    Hosts &emsp; &emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; : {{ansible_host}}<br>

    </td>

    </tr>

    </table>
    <table border="1" width="900" height="100" >
      <tr>
          <td text="white" align="left"><p><h4>Heath check status for DS Applications</h4>
          <br>{{healthcheck.stdout}}
          </td>
      </tr>
    </table>
      '
    from: "conduit-support@group.apple.com"
    to: "conduit-ds-builds@group.apple.com"
    charset: utf8
  run_once: true
  check_mode: no
  when: app_name == "DS-All" or app_name == "phoenix-hektor" or app_name == "phoenix-absinthe" or app_name == "phoenix-notifications" or app_name == "phoenix-recert" or app_name == "phoenix-rogue" or app_name == "phoenix-unbrick" or app_name == "ambrosia"  or app_name == "fondue"

- name: Send Email for individual app deployment
  mail:
    subject: "Deviceservices Applications Installation Notification from {{Environment}} Environment"
    subtype: html
    body: '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
    <html>
    <head><title></title>


    </head>
    <body>


     </table>
     <table border="2" cellpadding="0" cellspacing="0"  width="900" height="100" bgcolor="#424242">
     <tr >

        <th text="white" align="left"><H1 style="color:white;" align="center" > Deployment Notification</H1> </th>

     </tr>
     </table>


     <table border="1" width="900" height="100" >
       <tr>

        <td text="white" align="left"><p><h4>The deploy action has been completed successfully.</h4><br>Application&emsp;&emsp;&emsp; : DeviceServices<br>
    Components : {{app_name}}<br>
    Build &emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; :<a href="https://conduit.apple.com/job/Deviceservices-Team/job/{{result.stdout}}/job/Continuous/"> {{app_version}}</a><br>
    Hosts &emsp; &emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; : {{ansible_host}}<br>

    </td>

    </tr>

    </table>
    <table border="1" width="900" height="100" >
      <tr>
          <td text="white" align="left"><p><h4>Heath check status for DS Applications</h4>
          <br>{{healthcheck.stdout}}
          </td>
      </tr>
    </table>
      '
    from: "conduit-support@group.apple.com"
    to: "conduit-ds-builds@group.apple.com"
    charset: utf8
  run_once: true
  check_mode: no
  when: app_name == "fondue2" or app_name == "tetheraction" or app_name == "activation" or app_name == "activity" or app_name == "ACTTools" or app_name == "support" or app_name == "shipment" or app_name == "manufacturing" or app_name == "recycle" or app_name == "chip" or app_name == "eSim"