---

app_names:
  - AccessoryPhoenix
  - AccessoryRogue
  - AccessoryCertificate
  - AccessoryPhoenix1
  - AccessoryRogue1
  - AccessoryCertificate1

ApplicationName : "{% if app_name == 'AccessoryPhoenix' or app_name == 'AccessoryPhoenix1' %}AccessoryPhoenix{% elif app_name == 'AccessoryRogue' or app_name == 'AccessoryRogue1'%}AccessoryRogue{% elif app_name == 'AccessoryCertificate' or app_name == 'AccessoryCertificate1'%}AccessoryCertificate{% else %}Invalid App Name..!{% endif %}"

user_home: "/ngs/dsacct"
bdb_path: "apps/BerkeleyDB/data"
acc_path: "{{user_home}}/apps/softwareauth/Accessoryfiles/files"
log_path: "{{user_home}}/apps/logs"
bdb_app_path: "{{user_home}}/{{bdb_path}}/{{keystone_env}}"
####  Vm Level ####


DEV_VM_IP: 17.183.97.196
IT_VM_IP: 17.182.166.134
QA5_VM_IP: 17.182.62.217
UT_VM_IP: 17.182.166.132
IT2_VM_IP: 17.182.62.213
QA4_VM_IP: 17.183.97.198

ip: "{{ lookup('vars', hosts ~ '_VM_IP' ) }}"

#hostname: "vm-{{ip}}.us-east-1.compute.is.apple.com"

keystone_DEV: NCIT
keystone_IT: NCIT
keystone_QA5: NCQA5
keystone_UT: NCUT
keystone_IT2: NCIT2
keystone_QA4: NCQA4


keystone_env: "{{ lookup('vars', 'keystone_' ~ hosts) }}"


AppConfig_URL: 'https://appconfig-svc-stage-hybrid.corp.apple.com/appconfig/properties,https://appconfig-svc-stage.corp.apple.com/appconfig/properties'

App_Config_Environment: UAT

App_Config_Profile_DEV: DEV
App_Config_Profile_IT: IT
App_Config_Profile_QA5: QA5
App_Config_Profile_UT: UT
App_Config_Profile_IT2: IT2
App_Config_Profile_QA4: QA4



app_conifg_env: "{{ App_Config_Environment }}"
#  "{% if hosts == 'DEV' or hosts == 'IT' %}{{App_Config_Environment}}{% else %}Invalid host Name..!{% endif %}"

app_config_profile: "{{ lookup('vars', 'App_Config_Profile_' ~ hosts) }}"
#  "{% if hosts == 'DEV' %}{{App_Config_Profile_dev}}{% elif hosts == 'IT' %}{{App_Config_Profile_it}}{% else %}Invalid host Name..!{% endif %}"

## Module ID's ##

AccessoryPhoenix_module_id: M01738
AccessoryRogue_module_id: M01755
AccessoryCertificate_module_id: M01756
AccessoryPhoenix1_module_id: M01738
AccessoryRogue1_module_id: M01755
AccessoryCertificate1_module_id: M01756

app_config_module_id: "{{ lookup('vars', app_name ~ '_module_id') }}"

appconfig_token: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          33616134316161643132623334386462643131666334653865396537633964643833303062643739
          6531343939346461643935646463616634633663623866360a303635393937333432353930663865
          34313566396337626535393831366533353331613839306430636130643333383537373332623435
          3536343761303731340a643966666364393664326536636265303334383238613335373437363836
          64333834613038376537383661383631333363383733343132613562373836386535


##    App Level Variables   ##

pid_limit:
  "{% if app_name == 'AccessoryRogue' or  app_name == 'AccessoryRogue1' %}20000{% else %}10000{% endif %}"

## Env ports ##
AccessoryPhoenix_env_port: 47020
AccessoryRogue_env_port: 54080
AccessoryCertificate_env_port: 47008
AccessoryPhoenix1_env_port: 47022
AccessoryRogue1_env_port: 54082
AccessoryCertificate1_env_port: 47009

## App Port's ##
AccessoryPhoenix_app_port: 47020
AccessoryRogue_app_port: 54080
AccessoryCertificate_app_port: 47008
AccessoryPhoenix1_app_port: 47020
AccessoryRogue1_app_port: 54080
AccessoryCertificate1_app_port: 47008


expose_port: "{{ lookup('vars', app_name ~ '_env_port') }}"

app_port: "{{ lookup('vars', app_name ~ '_app_port') }}"


network_mode: "podman"

docker_user: "pesdkr"

user: 'dsacct'
