apiVersion: apps/v1
kind: Deployment
metadata:
  name: activity-servicemap
spec:
  replicas: 1
  selector:
    matchLabels:
      app: activity-servicemap
  template:
    metadata:
      labels:
        app: activity-servicemap
    spec:
      containers:
      - image: "${parameters.DOCKER_IMAGE}"
        name: activity-servicemap
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
        readinessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 180
          periodSeconds: 10
        livenessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 180
          periodSeconds: 10
