# deployment resource name
- op: replace
  path: /metadata/name
  value: java-service

# application container name
- op: replace
  path: /spec/template/spec/containers/0/name
  value: java-service

# selector will be sdr-appname name which will be same as app name
- op: replace
  path: /spec/selector/matchLabels/sdr.appname
  value: java-service

# sdr-appname name, final id is created using <sdr.appname>.<namespace>.kube
# for more details: https://kube.apple.com/docs/inter-service-communication-with-sdr/#fully-qualified-application-name
- op: replace
  path: /spec/template/metadata/labels/sdr.appname
  value: java-service

# whisper-client command 
# use following namespace for respective application
# pes-activation-whisper
# pes-esim-whisper
# pes-accessory-whisper
# DS-DevOps identity certificate will be used to read the secrets
- op: replace
  path: /spec/template/spec/initContainers/0/command
  value: ["/bin/sh", "-c", "whisper-client \
            --namespace pes-activation-whisper \
            --user 65532 \
            --group 65532 \
            --server whisper.iss.apple.com \
            --cache-file /opt/apps/etc/private/whisper.cache \
            --certificate /identity/application.crt \
            --private-key /identity/application.key \
            --directory /opt/apps/etc/private \
            --output-dir /opt/apps/etc/private \
            --error-bubbling"]