bases:
- ../../../../bases/deployment-base

patches:
- target:
    group: apps
    version: v1
    kind: Deployment
    name: OVERWRITE_PER_APP
  path: deployment-patch.yaml

- target:
    group: pie.apple.com
    version: v1alpha1
    kind: AppleNetworkPolicy
    name: OVERWRITE_PER_APP
  path: applenetworkpolicy-patch.yaml

- target:
    kind: Service
    version: v1
    name: OVERWRITE_PER_APP
  path: service-patch.yaml

# - target:
#     kind: HorizontalPodAutoscaler
#     version: autoscaling/v2beta2
#     name: OVERWRITE_PER_APP
#   path: hpa-patch.yaml

- target:
    group: networking.k8s.io
    version: v1
    kind: Ingress
    name: OVERWRITE_PER_ENV
  path: ingress-patch.yaml