---

  -
    name: "Ensure base directory exists"
    register: dir_base_stats
    stat:
      path: "{{item}}"
    with_items:
      -
       - "{{user_home}}/input_app"

  -
    name: "Creating base directory if doesn't exists"
    file:
      mode: 0755
      path: "{{item.item}}"
      recurse: true
      state: directory
    when: "item.stat.exists == false"
    with_items:
      - "{{dir_base_stats.results}}"

  -
    name: "copying inputs.conf"
    template:
      mode: 0644
      src: inputs_conf.j2
      dest: "{{ user_home }}/input_app/inputs.conf"
    when: action == 'deploy' and App_Config_Environment != "PROD"


  -
    name: "copying inputs.conf"
    template:
      mode: 0644
      src: inputs_conf_prod.j2
      dest: "{{ user_home }}/input_app/inputs.conf"
    when: action == 'deploy' and App_Config_Environment == "PROD"

  -
    name: "copying props.conf"
    template:
      mode: 0644
      src: props_conf.j2
      dest: "{{ user_home }}/input_app/props.conf"
    when: action == 'deploy'

  -
    name: "Ensure file exists"
    register: file_status
    file:
      path: "{{ user_home }}/{{ app_name.split('-').0 }}-compose.yml"
      state: file
    ignore_errors: true

  -
    name: "Making application down if it's running"
    command: "{{item}}"
    with_items:
      - "sudo docker-compose -f {{ user_home }}/{{ app_name.split('-').0 }}-compose.yml down -v"
    when: file_status.state == 'file'  and action == 'deploy'
    ignore_errors: true

  -
    name: "Ensure log directory exists"
    register: log_dir
    stat:
      path: "{{user_home}}/apps/logs/{{item}}"
    with_items:
      - "{{ app_names }}"

  -
    name: "Convert register variable to a list"
    set_fact:
      my_apps: "{{log_dir.results | selectattr('stat.exists') | map(attribute='item') | list}}"

  -
    name: "{{ app_name.split('-').0 }}-compose.yml generation"
    vars:
      apps: "{{my_apps}}"
      hostname: "{{inventory_hostname}}"
    template:
      mode: 0700
      src: docker-compose.j2
      dest: "{{ user_home }}/{{ app_name.split('-').0 }}-compose.yml"
    when: action == 'deploy'

  -
    name: Start {{ app_name.split('-').0 }} container
    command: "{{ item }}"
    with_items:
    - "sudo docker-compose -f {{ user_home }}/{{ app_name.split('-').0 }}-compose.yml up -d"
    when: action == 'deploy'
    ignore_errors: false

  -
    name: bouncing {{ app_name.split('-').0 }} container
    command: "{{ item }}"
    with_items:
    - "sudo docker-compose -f {{ user_home }}/{{ app_name.split('-').0 }}-compose.yml down -v"
    - "sudo docker-compose -f {{ user_home }}/{{ app_name.split('-').0 }}-compose.yml up -d"
    when: action == 'bounce'
    ignore_errors: false

  -
    name: Stop {{ app_name.split('-').0 }} container
    command: "{{ item }}"
    with_items:
    - "sudo docker-compose -f {{ user_home }}/{{ app_name.split('-').0 }}-compose.yml down -v"
    when: action == 'stop'
    ignore_errors: false
