# Patch for the app
- op: replace
  path: /spec/replicas
  #value: ${ TargetReplicas }
  value: 1

# Docker image
- op: replace
  path: /spec/template/spec/containers/0/image
  #value: conduit.apple.com/pes/device-services/loki:${ ImageTag }
  value: conduit.apple.com/pes/device-services/loki:23.06.02b199074

# env
- op: replace
  path: /spec/template/spec/containers/0/env/3/value
  value: 'NCQA4'

# Splunk log monitor for app logs
- op: replace
  path: /spec/template/spec/containers/1/env/1/value
  value: '/apps/Loki/Current/LokiHome/logs/*Loki.log*|ds_qa4|loki_log'

# Splunk log monitor for access logs
- op: replace
  path: /spec/template/spec/containers/1/env/2/value
  value: '/apps/Loki/Current/LokiHome/logs/access_log*|ds_qa4|lokiaccess_log'

# Splunk log monitor for catilina logs
- op: replace
  path: /spec/template/spec/containers/1/env/3/value
  value: '/apps/Loki/Current/LokiHome/logs/*catalina.out*|ds_qa4|loki_catalina'

# Splunk log monitor for tomcat logs
- op: add
  path: /spec/template/spec/containers/1/env/-
  value:             #value we want to use for patching
    name: SPLUNK_LOG_MONITOR_TOMCAT
    value: '/apps/Loki/Current/LokiHome/logs/tomcat-*|ds_qa4|Lokitomcat_log'

# loki container command
- op: replace
  path: /spec/template/spec/containers/0/command
  value: ["/bin/sh","-c","/ngs/app/pesdkr/entry.sh $ACTION $APP $PORT $ENV" ]

## App Config properties
- op: replace
  path: /spec/template/spec/initContainers/0/env/2/value
  value: 'UAT:QA4'

- op: replace
  path: /spec/template/spec/initContainers/0/env/3/value
  value: UAT
